bluesky\_httpserver.authenticators.DictionaryAuthenticator
==========================================================

.. currentmodule:: bluesky_httpserver.authenticators

.. autoclass:: DictionaryAuthenticator

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DictionaryAuthenticator.__init__
      ~DictionaryAuthenticator.authenticate
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~DictionaryAuthenticator.configuration_schema
      ~DictionaryAuthenticator.mode
   
   