<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Authentication Details &mdash; tiled 0.1.0a67.post3+gefc3f86 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Scopes" href="scopes.html" />
    <link rel="prev" title="tiled.queries.Key" href="generated/tiled.queries.Key.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> tiled
          </a>
              <div class="version">
                0.1.0a67.post3+gefc3f86
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/navigation.html">Navigate with the Python Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/slicing.html">Load Slices of Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/caching.html">Keep a Local Copy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/export.html">Deliberate Export</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/login.html">Log into an Authenticated Tiled Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/serving-files.html">Serve a Directory of Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/search.html">Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/plotly-integration.html">Plot Data in Plotly Chart Studio</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How To Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how-to/client-logger.html">Use Performance and Debug Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/configuration.html">Serve Data using Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/read-custom-formats.html">Serve Files with Custom Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/custom-export-formats.html">Add Custom Export Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/profiles.html">Use Profiles to streamline Python client setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/api-keys.html">Create and Use API Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/direct-client.html">Use Tiled in Python without an HTTP server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/tune-caches.html">Tune Caches to Balance Speed and Memory Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/docker.html">Run Tiled using Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/tiled-database.html">Set up a database for a scaled authenticated deloyment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explanations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../explanations/standards.html">Standards Used by Tiled</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/structures.html">Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/metadata.html">Metadata and Specs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/compression.html">Compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/specialized-formats.html">Case Study: Reading and Exporting a Specialized Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/caching.html">Caching Design and Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/access-control.html">Access Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/scaling-down.html">Scaling Tiled Down</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/lineage.html">How Tiled Fits into the Ecosystem</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="service.html">Service-side Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="http-api-overview.html">HTTP API</a></li>
<li class="toctree-l1"><a class="reference internal" href="python-client.html">Python Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="queries.html">Queries</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Authentication Details</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#client-authentication-flow">Client authentication flow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scenario-1-authenticator-directly-handles-credentials">Scenario 1: Authenticator Directly Handles Credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scenario-2-authenticator-refers-to-a-third-party-identity-provider">Scenario 2: Authenticator Refers to a Third-Party Identity Provider</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configure-session-lifetime-parameters">Configure session lifetime parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#set-and-rotate-the-signing-key">Set and Rotate the Signing Key</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scopes.html">Scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="commandline.html">Command-line tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="service-configuration.html">Service Configuration Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="client-profiles.html">Client Profiles Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-history.html">Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="min-versions.html">Minimum Version of Python and NumPy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tiled</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Authentication Details</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/authentication.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="authentication-details">
<h1>Authentication Details<a class="headerlink" href="#authentication-details" title="Permalink to this heading">¶</a></h1>
<p>See <a class="reference internal" href="../explanations/security.html"><span class="doc">Security</span></a> for an overview.
This page addresses technical details relevant to:</p>
<ul class="simple">
<li><p>Client authentication flow</p></li>
</ul>
<ul class="simple">
<li><p>Customizing the various lifetimes (timeouts) in the system</p></li>
<li><p>Horizontally scaling deployments</p></li>
</ul>
<section id="client-authentication-flow">
<h2>Client authentication flow<a class="headerlink" href="#client-authentication-flow" title="Permalink to this heading">¶</a></h2>
<p>In this section we’ll use the command-line HTTP client
<a class="reference external" href="https://httie.io/">httpie</a> and <a class="reference external" href="https://stedolan.github.io/jq/">jq</a> to parse
the JSON responses.</p>
<p>Some Tiled servers are configured handle credentials directly. Others are
configured to refer the user to a web browser to authenticate with a third party
(e.g. ORCID, Google) and return to Tiled with a token. We will demonstrate each
in turn.</p>
<p>To test the first kind, we’ll start a tiled server with a demo “toy”
authentication system to work against. Use this example configuration that
is included with the tiled source code, and start a server like so.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">example_configs/toy_authentication.py</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>authentication:
  providers:
  - provider: toy
    authenticator: tiled.authenticators:DictionaryAuthenticator
    args:
      users_to_passwords:
        alice: ${ALICE_PASSWORD}
        bob: ${BOB_PASSWORD}
        cara: ${CARA_PASSWORD}
  tiled_admins:
    - provider: toy
      id: alice
access_control:
  access_policy: tiled.adapters.mapping:SimpleAccessPolicy
  args:
    provider: toy  # matches provider above
    access_lists:
      alice: [&quot;A&quot;, &quot;B&quot;]
      bob: [&quot;A&quot;, &quot;C&quot;]
      cara: tiled.adapters.mapping:SimpleAccessPolicy.ALL
    public: [&quot;D&quot;]
trees:
  - path: /
    tree: tiled.examples.toy_authentication:tree
</pre></div>
</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ALICE_PASSWORD</span><span class="o">=</span><span class="n">secret1</span> <span class="n">BOB_PASSWORD</span><span class="o">=</span><span class="n">secret2</span> <span class="n">CARA_PASSWORD</span><span class="o">=</span><span class="n">secret3</span> <span class="n">tiled</span> <span class="n">serve</span> <span class="n">config</span> <span class="n">example_configs</span><span class="o">/</span><span class="n">toy_authentication</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>To test the second kind, we’ll use <code class="docutils literal notranslate"><span class="pre">https://tiled-demo.blueskyproject.io</span></code>, which
is configured to use <a class="reference external" href="https://orcid.org/">ORCID</a> for authentication.</p>
<section id="scenario-1-authenticator-directly-handles-credentials">
<h3>Scenario 1: Authenticator Directly Handles Credentials<a class="headerlink" href="#scenario-1-authenticator-directly-handles-credentials" title="Permalink to this heading">¶</a></h3>
<p>An initial handshake with the <code class="docutils literal notranslate"><span class="pre">/</span></code> route tells us that authentication is required
on this server. This is one authentication provider, and it expects (HTTP
basic) password authentication. The <code class="docutils literal notranslate"><span class="pre">auth_endpoint</span></code> tells us where to POST our
credentials.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ http :8000/api/ | jq .authentication
{
  &quot;required&quot;: true,
  &quot;providers&quot;: [
    {
      &quot;provider&quot;: &quot;toy&quot;,
      &quot;mode&quot;: &quot;password&quot;,
      &quot;links&quot;: {
        &quot;auth_endpoint&quot;: &quot;http://localhost:8000/api/auth/provider/toy/token&quot;
      },
      &quot;confirmation_message&quot;: null
    }
  ],
  &quot;links&quot;: {
    &quot;whoami&quot;: &quot;http://localhost:8000/api/auth/whoami&quot;,
    &quot;apikey&quot;: &quot;http://localhost:8000/api/auth/apikey&quot;,
    &quot;refresh_session&quot;: &quot;http://localhost:8000/api/auth/session/refresh&quot;,
    &quot;revoke_session&quot;: &quot;http://localhost:8000/api/auth/session/revoke/{session_id}&quot;,
    &quot;logout&quot;: &quot;http://localhost:8000/api/auth/logout&quot;
  }
}
</pre></div>
</div>
<p>Exchange username/password credentials for “access” and “refresh” tokens.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ http --form POST :8000/api/auth/provider/toy/token username=alice password=secret1 &gt; tokens.json
</pre></div>
</div>
<p>The content of <code class="docutils literal notranslate"><span class="pre">tokens.json</span></code> looks like</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;access_token&quot;</span><span class="p">:</span><span class="s2">&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhbGljZSIsImV4cCI6MTYyODEwNTQyMiwidHlwZSI6ImFjY2VzcyJ9.bd8T3yYo9LDxBaCB3luSbSBh4dcVJDfXTFtW9s6aa3Q&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w"> </span><span class="nt">&quot;expires_in&quot;</span><span class="p">:</span><span class="mi">900</span><span class="p">,</span><span class="w"></span>
<span class="w"> </span><span class="nt">&quot;refresh_token&quot;</span><span class="p">:</span><span class="s2">&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhbGljZSIsInR5cGUiOiJyZWZyZXNoIiwiaWF0IjoxNjI4MTE4OTIyLjU3NTM4NSwic2lkIjoxMzgwNjIwMjE2MTg3ODQyMTM2NzgwNzQ2NjEwNzE3NTAxMzEyNTMsInNjdCI6MTYyODExODkyMi41NzUzODV9.ms0y8x4csMVvyDozCCa2RE48nRDEd16RFK9RbrsBS5E&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w"> </span><span class="nt">&quot;refresh_token_expires_in&quot;</span><span class="p">:</span><span class="mi">604800</span><span class="p">,</span><span class="w"></span>
<span class="w"> </span><span class="nt">&quot;token_type&quot;</span><span class="p">:</span><span class="s2">&quot;bearer&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Make an authenticated request using that access token.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ http GET :8000/api/node/metadata/ &quot;Authorization:Bearer `jq -r .access_token tokens.json`&quot;
HTTP/1.1 200 OK
content-length: 239
content-type: application/json
date: Wed, 04 Aug 2021 19:17:56 GMT
etag: c1f7b0169f6baabad75f80a0bf6a2656
server: uvicorn
server-timing: app;dur=3.9
set-cookie: tiled_csrf=1-Cpa1WcwggakZ91FtNsscjM8VO1N1znmuILlL5hGY8; HttpOnly; Path=/; SameSite=lax

{
    &quot;data&quot;: {
        &quot;attributes&quot;: {
            &quot;count&quot;: 2,
            &quot;metadata&quot;: {},
            &quot;sorting&quot;: null,
            &quot;specs&quot;: null
        },
        &quot;id&quot;: &quot;&quot;,
        &quot;links&quot;: {
            &quot;search&quot;: &quot;http://localhost:8000/api/node/search/&quot;,
            &quot;self&quot;: &quot;http://localhost:8000/api/node/metadata/&quot;
        },
        &quot;meta&quot;: null,
        &quot;type&quot;: &quot;tree&quot;
    },
    &quot;error&quot;: null,
    &quot;links&quot;: null,
    &quot;meta&quot;: {}
}
</pre></div>
</div>
<p>When the access token expires (after 15 minutes, by default) requests will be
rejected like this.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ http GET :8000/api/node/metadata/ &quot;Authorization:Bearer `jq -r .access_token tokens.json`&quot;
HTTP/1.1 401 Unauthorized
content-length: 53
content-type: application/json
date: Wed, 04 Aug 2021 19:22:07 GMT
server: uvicorn
server-timing: app;dur=2.7
set-cookie: tiled_csrf=6sPHOrjBRzZOiSuXOXNtaDNyNNeqQj86nPIXf7X3C1M; HttpOnly; Path=/; SameSite=lax

{
    &quot;detail&quot;: &quot;Access token has expired. Refresh token.&quot;
}
</pre></div>
</div>
<p>Exchange the refresh token for a fresh pair of access and refresh tokens.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ http POST :8000/api/auth/session/refresh refresh_token=`jq -r .refresh_token tokens.json` &gt; tokens.json
</pre></div>
</div>
<p>And resume making requests with the new access token.</p>
<p>To experiment with token expiry and renewal, it can be useful to tune the various
“max age” parameters very low—10 seconds or so. The next section describes how
to configure these parameters.</p>
</section>
<section id="scenario-2-authenticator-refers-to-a-third-party-identity-provider">
<h3>Scenario 2: Authenticator Refers to a Third-Party Identity Provider<a class="headerlink" href="#scenario-2-authenticator-refers-to-a-third-party-identity-provider" title="Permalink to this heading">¶</a></h3>
<p>An initial handshake with the <code class="docutils literal notranslate"><span class="pre">/</span></code> route tells us that this server uses
<code class="docutils literal notranslate"><span class="pre">&quot;external&quot;</span></code> authentication.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ http https://tiled-demo.blueskyproject.io/api/ | jq .authentication.type
&quot;external&quot;
</pre></div>
</div>
<p>Elsewhere in this same response, we can find the authentication endpoint for
this external identity provider.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ http https://tiled-demo.blueskyproject.io/api/ | jq .authentication.endpoint
&quot;https://orcid.org/oauth/authorize?client_id=APP-0ROS9DU5F717F7XN&amp;response_type=code&amp;scope=openid&amp;redirect_uri=https://tiled-demo.blueskyproject.io/auth/code&quot;,
</pre></div>
</div>
<p>Navigate to this address in a web browser, log in when prompted, and authorize
Tiled when prompted.  You will be redirected to a page at
<code class="docutils literal notranslate"><span class="pre">https://tiled-demo.blueskyproject.io/auth/code?code=[redacted]</span></code> and shown
a valid refresh token from Tiled that encodes your ORCID username. Exchange the
refresh token for an access token and a fresh refresh token like so.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ http POST https://tiled-demo.blueskyproject.io/api/auth/session/refresh refresh_token=&quot;TOKEN PASTED FROM WEB BROWSER&quot; &gt; tokens.json
</pre></div>
</div>
<p>From here, everything follows the same as in Scenario 1, above.</p>
</section>
</section>
<section id="configure-session-lifetime-parameters">
<h2>Configure session lifetime parameters<a class="headerlink" href="#configure-session-lifetime-parameters" title="Permalink to this heading">¶</a></h2>
<p>The server implements “sliding sessions”. The following are tunable:</p>
<ul class="simple">
<li><p>Maximum inactive session age — Time after which inactive sessions
(sessions that have not refreshed tokens) will time out.</p></li>
<li><p>Maximum session age — Even <em>active</em> sessions are timed out after this
limit, and the user is required to resubmit credentials.</p></li>
<li><p>Access token max age — This controls how often fresh access token have to be
re-issued. The process is transparent to the user and just affects performance.
An <em>access</em> token cannot be revoked, so its lifetime should be short. The
default is 15 minutes.</p></li>
</ul>
<p>These are tuned, respectively, by the following configuration parameters,
given in units of seconds. The default values are shown.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">authentication</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">refresh_token_max_age</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">604800</span><span class="w">  </span><span class="c1"># one week</span><span class="w"></span>
<span class="w">    </span><span class="nt">session_max_age</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">31536000</span><span class="w">  </span><span class="c1"># 365 days</span><span class="w"></span>
<span class="w">    </span><span class="nt">access_token_max_age</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">900</span><span class="w">  </span><span class="c1"># 15 minutes</span><span class="w"></span>
</pre></div>
</div>
<p>and may also be set via the environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TILED_REFRESH_TOKEN_MAX_AGE</span>
<span class="n">TILED_SESSION_MAX_AGE</span>
<span class="n">TILED_ACCESS_TOKEN_MAX_AGE</span>
</pre></div>
</div>
<p>See also <a class="reference internal" href="service-configuration.html"><span class="doc">Service Configuration Reference</span></a>.</p>
</section>
<section id="set-and-rotate-the-signing-key">
<h2>Set and Rotate the Signing Key<a class="headerlink" href="#set-and-rotate-the-signing-key" title="Permalink to this heading">¶</a></h2>
<p>The access tokens are signed using a secret key that, by default, is generated
automatically at server startup. <strong>Set the secret manually to ensure that
existing tokens remain valid after a server restart or across
horizontally-scaled deployments of multiple servers.</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When generating a secret, is important to produce a difficult-to-guess random
number, and make it different each time you start up a server.  Two equally good
ways to generate a secure secret…</p>
<p>With <code class="docutils literal notranslate"><span class="pre">openssl</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>openssl rand -hex 32
</pre></div>
</div>
<p>With <code class="docutils literal notranslate"><span class="pre">python</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python -c &quot;import secrets; print(secrets.token_hex(32))&quot;
</pre></div>
</div>
</div>
<p>Apply it by including the configuration</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">authentication</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">secret_keys</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;SECRET&quot;</span><span class="w"></span>
</pre></div>
</div>
<p>or by setting the <code class="docutils literal notranslate"><span class="pre">TILED_SERVER_SECRET_KEYS</span></code>.</p>
<p>If you prefer, you can extract the keys from the environment like:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">authentication</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">secret_keys</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;${SECRET}&quot;</span><span class="w">  </span><span class="c1"># will be replaced by the environment variable</span><span class="w"></span>
</pre></div>
</div>
<p>To rotate keys with a smooth transition, provide multiple keys</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">authentication</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">secret_keys</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;NEW_SECRET&quot;</span><span class="w"></span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;OLD_SECRET&quot;</span><span class="w"></span>
</pre></div>
</div>
<p>or set <code class="docutils literal notranslate"><span class="pre">TILED_SERVER_SECRET_KEYS</span></code> to <code class="docutils literal notranslate"><span class="pre">;</span></code>-separated values, as in</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TILED_SERVER_SECRET_KEYS</span><span class="o">=</span><span class="n">NEW_SECRET</span><span class="p">;</span><span class="n">OLD_SECRET</span>
</pre></div>
</div>
<p>The first secret value is always used to <em>encode</em> new tokens, but all values are
tried to <em>decode</em> existing tokens until one works or all fail.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="generated/tiled.queries.Key.html" class="btn btn-neutral float-left" title="tiled.queries.Key" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scopes.html" class="btn btn-neutral float-right" title="Scopes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Bluesky Collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>