<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Command-line tool &mdash; tiled 0.1.0a102.dev1+g25d48ad documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Service Configuration Reference" href="service-configuration.html" />
    <link rel="prev" title="Scopes" href="scopes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            tiled
          </a>
              <div class="version">
                0.1.0a102.dev1+g25d48ad
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/navigation.html">Navigate with the Python Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/slicing.html">Load Slices of Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/export.html">Deliberate Export</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/login.html">Log into an Authenticated Tiled Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/serving-files.html">Serve a Directory of Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/search.html">Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/writing.html">Writing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/plotly-integration.html">Plot Data in Plotly Chart Studio</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How To Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how-to/profiles.html">Use Profiles to streamline Python client setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/client-logger.html">Use Performance and Debug Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/docker.html">Run Tiled Server in a Container</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/configuration.html">Serve Data using Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/read-custom-formats.html">Serve Files with Custom Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/custom-export-formats.html">Add Custom Export Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/api-keys.html">Create and Use API Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/custom-clients.html">Custom Python Client Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/metrics.html">Prometheus Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/direct-client.html">Use Tiled in Python without an HTTP server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/tune-caches.html">Tune Caches to Balance Speed and Memory Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/tiled-authn-database.html">Set up a database for a scaled authenticated deloyment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explanations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../explanations/standards.html">Standards Used by Tiled</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/structures.html">Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/metadata.html">Metadata and “Specs”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/compression.html">Compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/specialized-formats.html">Case Study: Reading and Exporting a Specialized Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/caching.html">Caches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/access-control.html">Access Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/scaling-down.html">Scaling Tiled Down</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/lineage.html">How Tiled Fits into the Ecosystem</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="service.html">Service-side Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="http-api-overview.html">HTTP API</a></li>
<li class="toctree-l1"><a class="reference internal" href="python-client.html">Python Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="queries.html">Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="scopes.html">Scopes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command-line tool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tiled">tiled</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tiled-admin">admin</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tiled-admin-check-config">check-config</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tiled-admin-downgrade-database">downgrade-database</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tiled-admin-initialize-database">initialize-database</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tiled-admin-list-principals">list-principals</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tiled-admin-show-principal">show-principal</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tiled-admin-upgrade-database">upgrade-database</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tiled-api-key">api_key</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tiled-api-key-create">create</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tiled-api-key-list">list</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tiled-api-key-revoke">revoke</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tiled-catalog">catalog</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tiled-catalog-init">init</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tiled-catalog-serve">serve</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tiled-login">login</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tiled-logout">logout</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tiled-profile">profile</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tiled-profile-clear-default">clear-default</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tiled-profile-create">create</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tiled-profile-delete">delete</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tiled-profile-edit">edit</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tiled-profile-get-default">get-default</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tiled-profile-list">list</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tiled-profile-paths">paths</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tiled-profile-set-default">set-default</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tiled-profile-show">show</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tiled-serve">serve</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tiled-serve-catalog">catalog</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tiled-serve-config">config</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tiled-serve-demo">demo</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tiled-serve-directory">directory</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tiled-serve-pyobject">pyobject</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tiled-tree">tree</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="service-configuration.html">Service Configuration Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="client-profiles.html">Client Profiles Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-history.html">Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="min-versions.html">Minimum Version of Python and NumPy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tiled</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Command-line tool</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/commandline.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="command-line-tool">
<h1>Command-line tool<a class="headerlink" href="#command-line-tool" title="Permalink to this heading">¶</a></h1>
<p>Installing tiled adds a command-line tool, <code class="docutils literal notranslate"><span class="pre">tiled</span></code>, to the environment.
Use <code class="docutils literal notranslate"><span class="pre">tiled</span> <span class="pre">--help</span></code> for info, or see the documentation below.</p>
<section id="tiled">
<h2>tiled<a class="headerlink" href="#tiled" title="Permalink to this heading">¶</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tiled<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-install-completion">
<span class="sig-name descname"><span class="pre">--install-completion</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;install_completion&gt;</span></span><a class="headerlink" href="#cmdoption-tiled-install-completion" title="Permalink to this definition">¶</a></dt>
<dd><p>Install completion for the specified shell.</p>
<dl class="field-list simple">
<dt class="field-odd">Options<span class="colon">:</span></dt>
<dd class="field-odd"><p>bash | zsh | fish | powershell | pwsh</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-show-completion">
<span class="sig-name descname"><span class="pre">--show-completion</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;show_completion&gt;</span></span><a class="headerlink" href="#cmdoption-tiled-show-completion" title="Permalink to this definition">¶</a></dt>
<dd><p>Show completion for the specified shell, to copy it or customize the installation.</p>
<dl class="field-list simple">
<dt class="field-odd">Options<span class="colon">:</span></dt>
<dd class="field-odd"><p>bash | zsh | fish | powershell | pwsh</p>
</dd>
</dl>
</dd></dl>

<section id="tiled-admin">
<h3>admin<a class="headerlink" href="#tiled-admin" title="Permalink to this heading">¶</a></h3>
<p>Administrative utilities for managing large deployments.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tiled<span class="w"> </span>admin<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="tiled-admin-check-config">
<h4>check-config<a class="headerlink" href="#tiled-admin-check-config" title="Permalink to this heading">¶</a></h4>
<p>Check configuration file for syntax and validation errors.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tiled<span class="w"> </span>admin<span class="w"> </span>check-config<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span><span class="o">[</span>CONFIG_PATH<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-admin-check-config-arg-CONFIG_PATH">
<span id="cmdoption-tiled-admin-check-config-arg-config-path"></span><span class="sig-name descname"><span class="pre">CONFIG_PATH</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-admin-check-config-arg-CONFIG_PATH" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional argument</p>
</dd></dl>

</section>
<section id="tiled-admin-downgrade-database">
<h4>downgrade-database<a class="headerlink" href="#tiled-admin-downgrade-database" title="Permalink to this heading">¶</a></h4>
<p>Upgrade the database schema to the latest version.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tiled<span class="w"> </span>admin<span class="w"> </span>downgrade-database<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>DATABASE_URI<span class="w"> </span>REVISION
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-admin-downgrade-database-arg-DATABASE_URI">
<span id="cmdoption-tiled-admin-downgrade-database-arg-database-uri"></span><span class="sig-name descname"><span class="pre">DATABASE_URI</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-admin-downgrade-database-arg-DATABASE_URI" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-admin-downgrade-database-arg-REVISION">
<span id="cmdoption-tiled-admin-downgrade-database-arg-revision"></span><span class="sig-name descname"><span class="pre">REVISION</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-admin-downgrade-database-arg-REVISION" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="tiled-admin-initialize-database">
<h4>initialize-database<a class="headerlink" href="#tiled-admin-initialize-database" title="Permalink to this heading">¶</a></h4>
<p>Initialize a SQL database for use by Tiled.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tiled<span class="w"> </span>admin<span class="w"> </span>initialize-database<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>DATABASE_URI
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-admin-initialize-database-arg-DATABASE_URI">
<span id="cmdoption-tiled-admin-initialize-database-arg-database-uri"></span><span class="sig-name descname"><span class="pre">DATABASE_URI</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-admin-initialize-database-arg-DATABASE_URI" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="tiled-admin-list-principals">
<h4>list-principals<a class="headerlink" href="#tiled-admin-list-principals" title="Permalink to this heading">¶</a></h4>
<p>List information about all Principals (users or services) that have ever logged in.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tiled<span class="w"> </span>admin<span class="w"> </span>list-principals<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span><span class="o">[</span>PAGE_OFFSET<span class="o">]</span><span class="w"> </span><span class="o">[</span>PAGE_LIMIT<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-admin-list-principals-profile">
<span class="sig-name descname"><span class="pre">--profile</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;profile&gt;</span></span><a class="headerlink" href="#cmdoption-tiled-admin-list-principals-profile" title="Permalink to this definition">¶</a></dt>
<dd><p>If you use more than one Tiled server, use this to specify which.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-admin-list-principals-arg-PAGE_OFFSET">
<span id="cmdoption-tiled-admin-list-principals-arg-page-offset"></span><span class="sig-name descname"><span class="pre">PAGE_OFFSET</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-admin-list-principals-arg-PAGE_OFFSET" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional argument</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-admin-list-principals-arg-PAGE_LIMIT">
<span id="cmdoption-tiled-admin-list-principals-arg-page-limit"></span><span class="sig-name descname"><span class="pre">PAGE_LIMIT</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-admin-list-principals-arg-PAGE_LIMIT" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional argument</p>
</dd></dl>

</section>
<section id="tiled-admin-show-principal">
<h4>show-principal<a class="headerlink" href="#tiled-admin-show-principal" title="Permalink to this heading">¶</a></h4>
<p>Show information about one Principal (user or service).</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tiled<span class="w"> </span>admin<span class="w"> </span>show-principal<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>UUID
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-admin-show-principal-profile">
<span class="sig-name descname"><span class="pre">--profile</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;profile&gt;</span></span><a class="headerlink" href="#cmdoption-tiled-admin-show-principal-profile" title="Permalink to this definition">¶</a></dt>
<dd><p>If you use more than one Tiled server, use this to specify which.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-admin-show-principal-arg-UUID">
<span id="cmdoption-tiled-admin-show-principal-arg-uuid"></span><span class="sig-name descname"><span class="pre">UUID</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-admin-show-principal-arg-UUID" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="tiled-admin-upgrade-database">
<h4>upgrade-database<a class="headerlink" href="#tiled-admin-upgrade-database" title="Permalink to this heading">¶</a></h4>
<p>Upgrade the database schema to the latest version.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tiled<span class="w"> </span>admin<span class="w"> </span>upgrade-database<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>DATABASE_URI<span class="w"> </span><span class="o">[</span>REVISION<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-admin-upgrade-database-arg-DATABASE_URI">
<span id="cmdoption-tiled-admin-upgrade-database-arg-database-uri"></span><span class="sig-name descname"><span class="pre">DATABASE_URI</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-admin-upgrade-database-arg-DATABASE_URI" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-admin-upgrade-database-arg-REVISION">
<span id="cmdoption-tiled-admin-upgrade-database-arg-revision"></span><span class="sig-name descname"><span class="pre">REVISION</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-admin-upgrade-database-arg-REVISION" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional argument</p>
</dd></dl>

</section>
</section>
<section id="tiled-api-key">
<h3>api_key<a class="headerlink" href="#tiled-api-key" title="Permalink to this heading">¶</a></h3>
<p>Create, list, and revoke API keys.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tiled<span class="w"> </span>api_key<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="tiled-api-key-create">
<h4>create<a class="headerlink" href="#tiled-api-key-create" title="Permalink to this heading">¶</a></h4>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tiled<span class="w"> </span>api_key<span class="w"> </span>create<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-api_key-create-profile">
<span id="cmdoption-tiled-api-key-create-profile"></span><span class="sig-name descname"><span class="pre">--profile</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;profile&gt;</span></span><a class="headerlink" href="#cmdoption-tiled-api_key-create-profile" title="Permalink to this definition">¶</a></dt>
<dd><p>If you use more than one Tiled server, use this to specify which.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-api_key-create-expires-in">
<span id="cmdoption-tiled-api-key-create-expires-in"></span><span class="sig-name descname"><span class="pre">--expires-in</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;expires_in&gt;</span></span><a class="headerlink" href="#cmdoption-tiled-api_key-create-expires-in" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of seconds until API key expires. If None, it will never expire or it will have the maximum lifetime allowed by the server.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-api_key-create-scopes">
<span id="cmdoption-tiled-api-key-create-scopes"></span><span class="sig-name descname"><span class="pre">--scopes</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;scopes&gt;</span></span><a class="headerlink" href="#cmdoption-tiled-api_key-create-scopes" title="Permalink to this definition">¶</a></dt>
<dd><p>Restrict the access available to this API key by listing scopes. By default, it will inherit the scopes of its owner.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-api_key-create-note">
<span id="cmdoption-tiled-api-key-create-note"></span><span class="sig-name descname"><span class="pre">--note</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;note&gt;</span></span><a class="headerlink" href="#cmdoption-tiled-api_key-create-note" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a note to label this API key.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-api_key-create-no-verify">
<span id="cmdoption-tiled-api-key-create-no-verify"></span><span class="sig-name descname"><span class="pre">--no-verify</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-api_key-create-no-verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Skip SSL verification.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="tiled-api-key-list">
<h4>list<a class="headerlink" href="#tiled-api-key-list" title="Permalink to this heading">¶</a></h4>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tiled<span class="w"> </span>api_key<span class="w"> </span>list<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-api_key-list-profile">
<span id="cmdoption-tiled-api-key-list-profile"></span><span class="sig-name descname"><span class="pre">--profile</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;profile&gt;</span></span><a class="headerlink" href="#cmdoption-tiled-api_key-list-profile" title="Permalink to this definition">¶</a></dt>
<dd><p>If you use more than one Tiled server, use this to specify which.</p>
</dd></dl>

</section>
<section id="tiled-api-key-revoke">
<h4>revoke<a class="headerlink" href="#tiled-api-key-revoke" title="Permalink to this heading">¶</a></h4>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tiled<span class="w"> </span>api_key<span class="w"> </span>revoke<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>FIRST_EIGHT
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-api_key-revoke-profile">
<span id="cmdoption-tiled-api-key-revoke-profile"></span><span class="sig-name descname"><span class="pre">--profile</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;profile&gt;</span></span><a class="headerlink" href="#cmdoption-tiled-api_key-revoke-profile" title="Permalink to this definition">¶</a></dt>
<dd><p>If you use more than one Tiled server, use this to specify which.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-api_key-revoke-arg-FIRST_EIGHT">
<span id="cmdoption-tiled-api-key-revoke-arg-first-eight"></span><span class="sig-name descname"><span class="pre">FIRST_EIGHT</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-api_key-revoke-arg-FIRST_EIGHT" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
</section>
<section id="tiled-catalog">
<h3>catalog<a class="headerlink" href="#tiled-catalog" title="Permalink to this heading">¶</a></h3>
<p>Manage a catalog of data to be served by Tiled.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tiled<span class="w"> </span>catalog<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="tiled-catalog-init">
<h4>init<a class="headerlink" href="#tiled-catalog-init" title="Permalink to this heading">¶</a></h4>
<p>Initialize a database as a Tiled Catalog.</p>
<p>Examples:</p>
<p># Using a simple local file as an embedded “database” (SQLite)
tiled init catalog.db
tiled init path/to/catalog.db
tiled init sqlite+aiosqlite:////path/to/catalog.db</p>
<p># Using a client/serve database engine (PostgreSQL)
tiled init postgresql+asyncpg://uesrname:password&#64;localhost/database_name:5432</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tiled<span class="w"> </span>catalog<span class="w"> </span>init<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span><span class="o">[</span>URI<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-catalog-init-if-not-exists">
<span id="cmdoption-tiled-catalog-init-no-if-not-exists"></span><span class="sig-name descname"><span class="pre">--if-not-exists</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-if-not-exists</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-catalog-init-if-not-exists" title="Permalink to this definition">¶</a></dt>
<dd><p>By default, it is an error if a database is already initialized.Set this flag to be permissive and return without an error.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-catalog-init-arg-URI">
<span id="cmdoption-tiled-catalog-init-arg-uri"></span><span class="sig-name descname"><span class="pre">URI</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-catalog-init-arg-URI" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional argument</p>
</dd></dl>

</section>
<section id="tiled-catalog-serve">
<h4>serve<a class="headerlink" href="#tiled-catalog-serve" title="Permalink to this heading">¶</a></h4>
<p>Serve a catalog.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tiled<span class="w"> </span>catalog<span class="w"> </span>serve<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span><span class="o">[</span>DATABASE<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-catalog-serve-r">
<span id="cmdoption-tiled-catalog-serve-read"></span><span class="sig-name descname"><span class="pre">-r</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--read</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;read&gt;</span></span><a class="headerlink" href="#cmdoption-tiled-catalog-serve-r" title="Permalink to this definition">¶</a></dt>
<dd><p>Locations that the server may read from</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-catalog-serve-w">
<span id="cmdoption-tiled-catalog-serve-write"></span><span class="sig-name descname"><span class="pre">-w</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--write</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;write&gt;</span></span><a class="headerlink" href="#cmdoption-tiled-catalog-serve-w" title="Permalink to this definition">¶</a></dt>
<dd><p>Location that the server may write to</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-catalog-serve-temp">
<span class="sig-name descname"><span class="pre">--temp</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-catalog-serve-temp" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a new catalog in a temporary directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-catalog-serve-init">
<span class="sig-name descname"><span class="pre">--init</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-catalog-serve-init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a new catalog database.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-catalog-serve-public">
<span class="sig-name descname"><span class="pre">--public</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-catalog-serve-public" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns off requirement for API key authentication for reading. However, the API key is still required for writing, so data cannot be modified even with this option selected.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-catalog-serve-host">
<span class="sig-name descname"><span class="pre">--host</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;host&gt;</span></span><a class="headerlink" href="#cmdoption-tiled-catalog-serve-host" title="Permalink to this definition">¶</a></dt>
<dd><p>Bind socket to this host. Use <cite>–host 0.0.0.0</cite> to make the application available on your local network. IPv6 addresses are supported, for example: –host <cite>‘::’</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-catalog-serve-port">
<span class="sig-name descname"><span class="pre">--port</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;port&gt;</span></span><a class="headerlink" href="#cmdoption-tiled-catalog-serve-port" title="Permalink to this definition">¶</a></dt>
<dd><p>Bind to a socket with this port.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">8000</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-catalog-serve-data-cache">
<span class="sig-name descname"><span class="pre">--data-cache</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;object_cache_available_bytes&gt;</span></span><a class="headerlink" href="#cmdoption-tiled-catalog-serve-data-cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum size for the object cache, given as a number of bytes as in 1_000_000 or as a fraction of system RAM (total physical memory) as in 0.3. Set to 0 to disable this cache. By default, it will use up to 0.15 (15%) of RAM.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-catalog-serve-scalable">
<span class="sig-name descname"><span class="pre">--scalable</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-catalog-serve-scalable" title="Permalink to this definition">¶</a></dt>
<dd><p>This verifies that the configuration is compatible with scaled (multi-process) deployments.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-catalog-serve-arg-DATABASE">
<span id="cmdoption-tiled-catalog-serve-arg-database"></span><span class="sig-name descname"><span class="pre">DATABASE</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-catalog-serve-arg-DATABASE" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional argument</p>
</dd></dl>

</section>
</section>
<section id="tiled-login">
<h3>login<a class="headerlink" href="#tiled-login" title="Permalink to this heading">¶</a></h3>
<p>Log in to an authenticated Tiled server.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tiled<span class="w"> </span>login<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-login-profile">
<span class="sig-name descname"><span class="pre">--profile</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;profile&gt;</span></span><a class="headerlink" href="#cmdoption-tiled-login-profile" title="Permalink to this definition">¶</a></dt>
<dd><p>If you use more than one Tiled server, use this to specify which.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-login-set-default">
<span id="cmdoption-tiled-login-no-set-default"></span><span class="sig-name descname"><span class="pre">--set-default</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-set-default</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-login-set-default" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this identity as the default for this API.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-login-show-secret-tokens">
<span class="sig-name descname"><span class="pre">--show-secret-tokens</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-login-show-secret-tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>Show secret tokens after successful login.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="tiled-logout">
<h3>logout<a class="headerlink" href="#tiled-logout" title="Permalink to this heading">¶</a></h3>
<p>Log out.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tiled<span class="w"> </span><span class="nb">logout</span><span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-logout-profile">
<span class="sig-name descname"><span class="pre">--profile</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;profile&gt;</span></span><a class="headerlink" href="#cmdoption-tiled-logout-profile" title="Permalink to this definition">¶</a></dt>
<dd><p>If you use more than one Tiled server, use this to specify which.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-logout-username">
<span class="sig-name descname"><span class="pre">--username</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;username&gt;</span></span><a class="headerlink" href="#cmdoption-tiled-logout-username" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-logout-provider">
<span class="sig-name descname"><span class="pre">--provider</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;provider&gt;</span></span><a class="headerlink" href="#cmdoption-tiled-logout-provider" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="tiled-profile">
<h3>profile<a class="headerlink" href="#tiled-profile" title="Permalink to this heading">¶</a></h3>
<p>Examine Tiled ‘profiles’ (client-side config).</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tiled<span class="w"> </span>profile<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="tiled-profile-clear-default">
<h4>clear-default<a class="headerlink" href="#tiled-profile-clear-default" title="Permalink to this heading">¶</a></h4>
<p>Clear the default Tiled profile.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tiled<span class="w"> </span>profile<span class="w"> </span>clear-default<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="tiled-profile-create">
<h4>create<a class="headerlink" href="#tiled-profile-create" title="Permalink to this heading">¶</a></h4>
<p>Create a ‘profile’ that can be used to connect to a Tiled server.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tiled<span class="w"> </span>profile<span class="w"> </span>create<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>URI
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-profile-create-name">
<span class="sig-name descname"><span class="pre">--name</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;name&gt;</span></span><a class="headerlink" href="#cmdoption-tiled-profile-create-name" title="Permalink to this definition">¶</a></dt>
<dd><p>Profile name, a short convenient alias</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">auto</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-profile-create-set-default">
<span id="cmdoption-tiled-profile-create-no-set-default"></span><span class="sig-name descname"><span class="pre">--set-default</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-set-default</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-profile-create-set-default" title="Permalink to this definition">¶</a></dt>
<dd><p>Set new profile as the default profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-profile-create-overwrite">
<span class="sig-name descname"><span class="pre">--overwrite</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-profile-create-overwrite" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite an existing profile of this name.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-profile-create-no-verify">
<span class="sig-name descname"><span class="pre">--no-verify</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-profile-create-no-verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Skip SSL verification.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-profile-create-arg-URI">
<span id="cmdoption-tiled-profile-create-arg-uri"></span><span class="sig-name descname"><span class="pre">URI</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-profile-create-arg-URI" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="tiled-profile-delete">
<h4>delete<a class="headerlink" href="#tiled-profile-delete" title="Permalink to this heading">¶</a></h4>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tiled<span class="w"> </span>profile<span class="w"> </span>delete<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>NAME
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-profile-delete-arg-NAME">
<span id="cmdoption-tiled-profile-delete-arg-name"></span><span class="sig-name descname"><span class="pre">NAME</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-profile-delete-arg-NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="tiled-profile-edit">
<h4>edit<a class="headerlink" href="#tiled-profile-edit" title="Permalink to this heading">¶</a></h4>
<p>Show the content of a profile.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tiled<span class="w"> </span>profile<span class="w"> </span>edit<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>PROFILE_NAME
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-profile-edit-arg-PROFILE_NAME">
<span id="cmdoption-tiled-profile-edit-arg-profile-name"></span><span class="sig-name descname"><span class="pre">PROFILE_NAME</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-profile-edit-arg-PROFILE_NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="tiled-profile-get-default">
<h4>get-default<a class="headerlink" href="#tiled-profile-get-default" title="Permalink to this heading">¶</a></h4>
<p>Show the current default Tiled profile.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tiled<span class="w"> </span>profile<span class="w"> </span>get-default<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="tiled-profile-list">
<h4>list<a class="headerlink" href="#tiled-profile-list" title="Permalink to this heading">¶</a></h4>
<p>List the profiles (client-side configuration) found and the files they were read from.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tiled<span class="w"> </span>profile<span class="w"> </span>list<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="tiled-profile-paths">
<h4>paths<a class="headerlink" href="#tiled-profile-paths" title="Permalink to this heading">¶</a></h4>
<p>List the locations that the client will search for profiles (client-side configuration).</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tiled<span class="w"> </span>profile<span class="w"> </span>paths<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="tiled-profile-set-default">
<h4>set-default<a class="headerlink" href="#tiled-profile-set-default" title="Permalink to this heading">¶</a></h4>
<p>Set the default Tiled profile.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tiled<span class="w"> </span>profile<span class="w"> </span>set-default<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>PROFILE_NAME
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-profile-set-default-arg-PROFILE_NAME">
<span id="cmdoption-tiled-profile-set-default-arg-profile-name"></span><span class="sig-name descname"><span class="pre">PROFILE_NAME</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-profile-set-default-arg-PROFILE_NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="tiled-profile-show">
<h4>show<a class="headerlink" href="#tiled-profile-show" title="Permalink to this heading">¶</a></h4>
<p>Show the content of a profile.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tiled<span class="w"> </span>profile<span class="w"> </span>show<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>PROFILE_NAME
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-profile-show-arg-PROFILE_NAME">
<span id="cmdoption-tiled-profile-show-arg-profile-name"></span><span class="sig-name descname"><span class="pre">PROFILE_NAME</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-profile-show-arg-PROFILE_NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
</section>
<section id="tiled-serve">
<h3>serve<a class="headerlink" href="#tiled-serve" title="Permalink to this heading">¶</a></h3>
<p>Launch a Tiled server.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tiled<span class="w"> </span>serve<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="tiled-serve-catalog">
<h4>catalog<a class="headerlink" href="#tiled-serve-catalog" title="Permalink to this heading">¶</a></h4>
<p>Serve a catalog.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tiled<span class="w"> </span>serve<span class="w"> </span>catalog<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span><span class="o">[</span>DATABASE<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-serve-catalog-r">
<span id="cmdoption-tiled-serve-catalog-read"></span><span class="sig-name descname"><span class="pre">-r</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--read</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;read&gt;</span></span><a class="headerlink" href="#cmdoption-tiled-serve-catalog-r" title="Permalink to this definition">¶</a></dt>
<dd><p>Locations that the server may read from</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-serve-catalog-w">
<span id="cmdoption-tiled-serve-catalog-write"></span><span class="sig-name descname"><span class="pre">-w</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--write</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;write&gt;</span></span><a class="headerlink" href="#cmdoption-tiled-serve-catalog-w" title="Permalink to this definition">¶</a></dt>
<dd><p>Location that the server may write to</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-serve-catalog-temp">
<span class="sig-name descname"><span class="pre">--temp</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-serve-catalog-temp" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a new catalog in a temporary directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-serve-catalog-init">
<span class="sig-name descname"><span class="pre">--init</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-serve-catalog-init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a new catalog database.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-serve-catalog-public">
<span class="sig-name descname"><span class="pre">--public</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-serve-catalog-public" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns off requirement for API key authentication for reading. However, the API key is still required for writing, so data cannot be modified even with this option selected.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-serve-catalog-host">
<span class="sig-name descname"><span class="pre">--host</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;host&gt;</span></span><a class="headerlink" href="#cmdoption-tiled-serve-catalog-host" title="Permalink to this definition">¶</a></dt>
<dd><p>Bind socket to this host. Use <cite>–host 0.0.0.0</cite> to make the application available on your local network. IPv6 addresses are supported, for example: –host <cite>‘::’</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-serve-catalog-port">
<span class="sig-name descname"><span class="pre">--port</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;port&gt;</span></span><a class="headerlink" href="#cmdoption-tiled-serve-catalog-port" title="Permalink to this definition">¶</a></dt>
<dd><p>Bind to a socket with this port.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">8000</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-serve-catalog-data-cache">
<span class="sig-name descname"><span class="pre">--data-cache</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;object_cache_available_bytes&gt;</span></span><a class="headerlink" href="#cmdoption-tiled-serve-catalog-data-cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum size for the object cache, given as a number of bytes as in 1_000_000 or as a fraction of system RAM (total physical memory) as in 0.3. Set to 0 to disable this cache. By default, it will use up to 0.15 (15%) of RAM.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-serve-catalog-scalable">
<span class="sig-name descname"><span class="pre">--scalable</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-serve-catalog-scalable" title="Permalink to this definition">¶</a></dt>
<dd><p>This verifies that the configuration is compatible with scaled (multi-process) deployments.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-serve-catalog-arg-DATABASE">
<span id="cmdoption-tiled-serve-catalog-arg-database"></span><span class="sig-name descname"><span class="pre">DATABASE</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-serve-catalog-arg-DATABASE" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional argument</p>
</dd></dl>

</section>
<section id="tiled-serve-config">
<h4>config<a class="headerlink" href="#tiled-serve-config" title="Permalink to this heading">¶</a></h4>
<p>Serve a Tree as specified in configuration file(s).</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tiled<span class="w"> </span>serve<span class="w"> </span>config<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span><span class="o">[</span>CONFIG_PATH<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-serve-config-public">
<span class="sig-name descname"><span class="pre">--public</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-serve-config-public" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns off requirement for API key authentication for reading. However, the API key is still required for writing, so data cannot be modified even with this option selected.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-serve-config-host">
<span class="sig-name descname"><span class="pre">--host</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;host&gt;</span></span><a class="headerlink" href="#cmdoption-tiled-serve-config-host" title="Permalink to this definition">¶</a></dt>
<dd><p>Bind socket to this host. Use <cite>–host 0.0.0.0</cite> to make the application available on your local network. IPv6 addresses are supported, for example: –host <cite>‘::’</cite>. Uses value in config by default.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-serve-config-port">
<span class="sig-name descname"><span class="pre">--port</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;port&gt;</span></span><a class="headerlink" href="#cmdoption-tiled-serve-config-port" title="Permalink to this definition">¶</a></dt>
<dd><p>Bind to a socket with this port. Uses value in config by default.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-serve-config-scalable">
<span class="sig-name descname"><span class="pre">--scalable</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-serve-config-scalable" title="Permalink to this definition">¶</a></dt>
<dd><p>This verifies that the configuration is compatible with scaled (multi-process) deployments.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-serve-config-arg-CONFIG_PATH">
<span id="cmdoption-tiled-serve-config-arg-config-path"></span><span class="sig-name descname"><span class="pre">CONFIG_PATH</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-serve-config-arg-CONFIG_PATH" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional argument</p>
</dd></dl>

</section>
<section id="tiled-serve-demo">
<h4>demo<a class="headerlink" href="#tiled-serve-demo" title="Permalink to this heading">¶</a></h4>
<p>Start a public server with example data.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tiled<span class="w"> </span>serve<span class="w"> </span>demo<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-serve-demo-host">
<span class="sig-name descname"><span class="pre">--host</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;host&gt;</span></span><a class="headerlink" href="#cmdoption-tiled-serve-demo-host" title="Permalink to this definition">¶</a></dt>
<dd><p>Bind socket to this host. Use <cite>–host 0.0.0.0</cite> to make the application available on your local network. IPv6 addresses are supported, for example: –host <cite>‘::’</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-serve-demo-port">
<span class="sig-name descname"><span class="pre">--port</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;port&gt;</span></span><a class="headerlink" href="#cmdoption-tiled-serve-demo-port" title="Permalink to this definition">¶</a></dt>
<dd><p>Bind to a socket with this port.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">8000</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="tiled-serve-directory">
<h4>directory<a class="headerlink" href="#tiled-serve-directory" title="Permalink to this heading">¶</a></h4>
<p>Serve a Tree instance from a directory of files.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tiled<span class="w"> </span>serve<span class="w"> </span>directory<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>DIRECTORY
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-serve-directory-public">
<span class="sig-name descname"><span class="pre">--public</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-serve-directory-public" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns off requirement for API key authentication for reading. However, the API key is still required for writing, so data cannot be modified even with this option selected.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-serve-directory-keep-ext">
<span class="sig-name descname"><span class="pre">--keep-ext</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-serve-directory-keep-ext" title="Permalink to this definition">¶</a></dt>
<dd><p>Serve a file like ‘measurements.csv’ as its full filepath with extension, instead of the default which would serve it as ‘measurements’. This is discouraged because it leaks details about the storage format to the client, such that changing the storage in the future may break user (client-side) code.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-serve-directory-poll-interval">
<span class="sig-name descname"><span class="pre">--poll-interval</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;poll_interval&gt;</span></span><a class="headerlink" href="#cmdoption-tiled-serve-directory-poll-interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Time in seconds between scans of the directory for removed or changed files. If 0, do not poll for changes.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-serve-directory-host">
<span class="sig-name descname"><span class="pre">--host</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;host&gt;</span></span><a class="headerlink" href="#cmdoption-tiled-serve-directory-host" title="Permalink to this definition">¶</a></dt>
<dd><p>Bind socket to this host. Use <cite>–host 0.0.0.0</cite> to make the application available on your local network. IPv6 addresses are supported, for example: –host <cite>‘::’</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-serve-directory-port">
<span class="sig-name descname"><span class="pre">--port</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;port&gt;</span></span><a class="headerlink" href="#cmdoption-tiled-serve-directory-port" title="Permalink to this definition">¶</a></dt>
<dd><p>Bind to a socket with this port.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">8000</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-serve-directory-data-cache">
<span class="sig-name descname"><span class="pre">--data-cache</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;object_cache_available_bytes&gt;</span></span><a class="headerlink" href="#cmdoption-tiled-serve-directory-data-cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum size for the object cache, given as a number of bytes as in 1_000_000 or as a fraction of system RAM (total physical memory) as in 0.3. Set to 0 to disable this cache. By default, it will use up to 0.15 (15%) of RAM.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-serve-directory-scalable">
<span class="sig-name descname"><span class="pre">--scalable</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-serve-directory-scalable" title="Permalink to this definition">¶</a></dt>
<dd><p>This verifies that the configuration is compatible with scaled (multi-process) deployments.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-serve-directory-arg-DIRECTORY">
<span id="cmdoption-tiled-serve-directory-arg-directory"></span><span class="sig-name descname"><span class="pre">DIRECTORY</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-serve-directory-arg-DIRECTORY" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="tiled-serve-pyobject">
<h4>pyobject<a class="headerlink" href="#tiled-serve-pyobject" title="Permalink to this heading">¶</a></h4>
<p>Serve a Tree instance from a Python module.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tiled<span class="w"> </span>serve<span class="w"> </span>pyobject<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>OBJECT_PATH
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-serve-pyobject-public">
<span class="sig-name descname"><span class="pre">--public</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-serve-pyobject-public" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns off requirement for API key authentication for reading. However, the API key is still required for writing, so data cannot be modified even with this option selected.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-serve-pyobject-host">
<span class="sig-name descname"><span class="pre">--host</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;host&gt;</span></span><a class="headerlink" href="#cmdoption-tiled-serve-pyobject-host" title="Permalink to this definition">¶</a></dt>
<dd><p>Bind socket to this host. Use <cite>–host 0.0.0.0</cite> to make the application available on your local network. IPv6 addresses are supported, for example: –host <cite>‘::’</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-serve-pyobject-port">
<span class="sig-name descname"><span class="pre">--port</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;port&gt;</span></span><a class="headerlink" href="#cmdoption-tiled-serve-pyobject-port" title="Permalink to this definition">¶</a></dt>
<dd><p>Bind to a socket with this port.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">8000</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-serve-pyobject-data-cache">
<span class="sig-name descname"><span class="pre">--data-cache</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;object_cache_available_bytes&gt;</span></span><a class="headerlink" href="#cmdoption-tiled-serve-pyobject-data-cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum size for the object cache, given as a number of bytes as in 1_000_000 or as a fraction of system RAM (total physical memory) as in 0.3. Set to 0 to disable this cache. By default, it will use up to 0.15 (15%) of RAM.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-serve-pyobject-scalable">
<span class="sig-name descname"><span class="pre">--scalable</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-serve-pyobject-scalable" title="Permalink to this definition">¶</a></dt>
<dd><p>This verifies that the configuration is compatible with scaled (multi-process) deployments.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-serve-pyobject-arg-OBJECT_PATH">
<span id="cmdoption-tiled-serve-pyobject-arg-object-path"></span><span class="sig-name descname"><span class="pre">OBJECT_PATH</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-serve-pyobject-arg-OBJECT_PATH" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
</section>
<section id="tiled-tree">
<h3>tree<a class="headerlink" href="#tiled-tree" title="Permalink to this heading">¶</a></h3>
<p>Show the names of entries in a Tree.</p>
<p>This is similar to the UNIX utility <cite>tree</cite> for listing nested directories.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tiled<span class="w"> </span>tree<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span><span class="o">[</span>MAX_LINES<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-tree-profile">
<span class="sig-name descname"><span class="pre">--profile</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;profile&gt;</span></span><a class="headerlink" href="#cmdoption-tiled-tree-profile" title="Permalink to this definition">¶</a></dt>
<dd><p>If you use more than one Tiled server, use this to specify which.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiled-tree-arg-MAX_LINES">
<span id="cmdoption-tiled-tree-arg-max-lines"></span><span class="sig-name descname"><span class="pre">MAX_LINES</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiled-tree-arg-MAX_LINES" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional argument</p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="scopes.html" class="btn btn-neutral float-left" title="Scopes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="service-configuration.html" class="btn btn-neutral float-right" title="Service Configuration Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Bluesky Collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>