<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python Client &mdash; tiled 0.1.0a91.post17+gcb7d105 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tiled.client.from_uri" href="generated/tiled.client.from_uri.html" />
    <link rel="prev" title="HTTP API" href="http-api-overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            tiled
          </a>
              <div class="version">
                0.1.0a91.post17+gcb7d105
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/navigation.html">Navigate with the Python Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/slicing.html">Load Slices of Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/caching.html">Keep a Local Copy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/export.html">Deliberate Export</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/login.html">Log into an Authenticated Tiled Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/serving-files.html">Serve a Directory of Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/search.html">Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/plotly-integration.html">Plot Data in Plotly Chart Studio</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How To Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how-to/client-logger.html">Use Performance and Debug Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/configuration.html">Serve Data using Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/read-custom-formats.html">Serve Files with Custom Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/custom-export-formats.html">Add Custom Export Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/profiles.html">Use Profiles to streamline Python client setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/api-keys.html">Create and Use API Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/custom-clients.html">Custom Python Client Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/metrics.html">Prometheus Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/direct-client.html">Use Tiled in Python without an HTTP server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/tune-caches.html">Tune Caches to Balance Speed and Memory Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/docker.html">Run Tiled using Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/tiled-database.html">Set up a database for a scaled authenticated deloyment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explanations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../explanations/standards.html">Standards Used by Tiled</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/structures.html">Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/metadata.html">Metadata, Specs, and References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/compression.html">Compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/specialized-formats.html">Case Study: Reading and Exporting a Specialized Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/caching.html">Caching Design and Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/access-control.html">Access Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/scaling-down.html">Scaling Tiled Down</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/lineage.html">How Tiled Fits into the Ecosystem</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="service.html">Service-side Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="http-api-overview.html">HTTP API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Python Client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#constructors">Constructors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.client.from_uri.html">tiled.client.from_uri</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.client.from_profile.html">tiled.client.from_profile</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#client-node">Client Node</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.client.node.Node.get.html">tiled.client.node.Node.get</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.client.node.Node.keys.html">tiled.client.node.Node.keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.client.node.Node.items.html">tiled.client.node.Node.items</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.client.node.Node.values.html">tiled.client.node.Node.values</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.iterviews.ValuesView.first.html">tiled.iterviews.ValuesView.first</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.iterviews.ValuesView.last.html">tiled.iterviews.ValuesView.last</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.iterviews.ValuesView.head.html">tiled.iterviews.ValuesView.head</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.iterviews.ValuesView.tail.html">tiled.iterviews.ValuesView.tail</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.client.node.Node.metadata.html">tiled.client.node.Node.metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.client.node.Node.references.html">tiled.client.node.Node.references</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.client.node.Node.sorting.html">tiled.client.node.Node.sorting</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.client.node.Node.uri.html">tiled.client.node.Node.uri</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.client.node.Node.specs.html">tiled.client.node.Node.specs</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.client.node.Node.search.html">tiled.client.node.Node.search</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.client.node.Node.sort.html">tiled.client.node.Node.sort</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.client.node.Node.download.html">tiled.client.node.Node.download</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.client.node.Node.refresh.html">tiled.client.node.Node.refresh</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.client.node.Node.distinct.html">tiled.client.node.Node.distinct</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#structure-clients">Structure Clients</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#base">Base</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.client.base.BaseClient.html">tiled.client.base.BaseClient</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.client.base.BaseClient.formats.html">tiled.client.base.BaseClient.formats</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.client.base.BaseClient.metadata.html">tiled.client.base.BaseClient.metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.client.base.BaseClient.uri.html">tiled.client.base.BaseClient.uri</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.client.base.BaseClient.item.html">tiled.client.base.BaseClient.item</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.client.base.BaseClient.login.html">tiled.client.base.BaseClient.login</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.client.base.BaseClient.logout.html">tiled.client.base.BaseClient.logout</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.client.base.BaseClient.new_variation.html">tiled.client.base.BaseClient.new_variation</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.client.base.BaseClient.specs.html">tiled.client.base.BaseClient.specs</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.client.base.BaseStructureClient.download.html">tiled.client.base.BaseStructureClient.download</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.client.base.BaseStructureClient.refresh.html">tiled.client.base.BaseStructureClient.refresh</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.client.base.BaseStructureClient.structure.html">tiled.client.base.BaseStructureClient.structure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#array">Array</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.client.array.DaskArrayClient.html">tiled.client.array.DaskArrayClient</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.client.array.DaskArrayClient.read_block.html">tiled.client.array.DaskArrayClient.read_block</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.client.array.DaskArrayClient.read.html">tiled.client.array.DaskArrayClient.read</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.client.array.DaskArrayClient.export.html">tiled.client.array.DaskArrayClient.export</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.client.array.ArrayClient.html">tiled.client.array.ArrayClient</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.client.array.ArrayClient.read_block.html">tiled.client.array.ArrayClient.read_block</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.client.array.ArrayClient.read.html">tiled.client.array.ArrayClient.read</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.client.array.DaskArrayClient.export.html">tiled.client.array.DaskArrayClient.export</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#sparse-array">Sparse Array</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.client.sparse.SparseClient.html">tiled.client.sparse.SparseClient</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.client.sparse.SparseClient.read.html">tiled.client.sparse.SparseClient.read</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.client.sparse.SparseClient.export.html">tiled.client.sparse.SparseClient.export</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dataframe">DataFrame</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.client.dataframe.DaskDataFrameClient.html">tiled.client.dataframe.DaskDataFrameClient</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.client.dataframe.DaskDataFrameClient.read_partition.html">tiled.client.dataframe.DaskDataFrameClient.read_partition</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.client.dataframe.DaskDataFrameClient.read.html">tiled.client.dataframe.DaskDataFrameClient.read</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.client.dataframe.DaskDataFrameClient.export.html">tiled.client.dataframe.DaskDataFrameClient.export</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.client.dataframe.DataFrameClient.html">tiled.client.dataframe.DataFrameClient</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.client.dataframe.DataFrameClient.read_partition.html">tiled.client.dataframe.DataFrameClient.read_partition</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.client.dataframe.DataFrameClient.read.html">tiled.client.dataframe.DataFrameClient.read</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.client.dataframe.DaskDataFrameClient.export.html">tiled.client.dataframe.DaskDataFrameClient.export</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#xarray-dataset">Xarray Dataset</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.client.xarray.DaskDatasetClient.html">tiled.client.xarray.DaskDatasetClient</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.client.xarray.DaskDatasetClient.read.html">tiled.client.xarray.DaskDatasetClient.read</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.client.xarray.DatasetClient.html">tiled.client.xarray.DatasetClient</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.client.xarray.DatasetClient.read.html">tiled.client.xarray.DatasetClient.read</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cache">Cache</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.client.cache.Cache.html">tiled.client.cache.Cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.client.cache.Cache.in_memory.html">tiled.client.cache.Cache.in_memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.client.cache.Cache.on_disk.html">tiled.client.cache.Cache.on_disk</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.client.cache.download.html">tiled.client.cache.download</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.client.cache.Scorer.html">tiled.client.cache.Scorer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#context">Context</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.client.context.Context.html">tiled.client.context.Context</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.client.context.Context.from_any_uri.html">tiled.client.context.Context.from_any_uri</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.client.context.Context.from_app.html">tiled.client.context.Context.from_app</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.client.context.Context.authenticate.html">tiled.client.context.Context.authenticate</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.client.context.Context.offline.html">tiled.client.context.Context.offline</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.client.context.Context.force_auth_refresh.html">tiled.client.context.Context.force_auth_refresh</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.client.context.Context.login.html">tiled.client.context.Context.login</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.client.context.Context.logout.html">tiled.client.context.Context.logout</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.client.context.Context.tokens.html">tiled.client.context.Context.tokens</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="queries.html">Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="scopes.html">Scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="commandline.html">Command-line tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="service-configuration.html">Service Configuration Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="client-profiles.html">Client Profiles Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-history.html">Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="min-versions.html">Minimum Version of Python and NumPy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tiled</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Python Client</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/python-client.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="python-client">
<h1>Python Client<a class="headerlink" href="#python-client" title="Permalink to this heading">¶</a></h1>
<section id="constructors">
<h2>Constructors<a class="headerlink" href="#constructors" title="Permalink to this heading">¶</a></h2>
<p>These are functions for constructing a client object.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.client.from_uri.html#tiled.client.from_uri" title="tiled.client.from_uri"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.from_uri</span></code></a>(uri[, ...])</p></td>
<td><p>Connect to a Node on a local or remote server.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.client.from_profile.html#tiled.client.from_profile" title="tiled.client.from_profile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.from_profile</span></code></a>(name[, ...])</p></td>
<td><p>Build a Node based a 'profile' (a named configuration).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="client-node">
<h2>Client Node<a class="headerlink" href="#client-node" title="Permalink to this heading">¶</a></h2>
<p>The Node interface extends the <code class="docutils literal notranslate"><span class="pre">collections.abc.Mapping</span></code> (i.e. read-only
dict) interface, so it supports these standard “magic methods”:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">__getitem__</span></code> (lookup by key with <code class="docutils literal notranslate"><span class="pre">[]</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">__iter__</span></code> (iteration, use in for-loops for example)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">__len__</span></code> (has a length, can be passed to <code class="docutils literal notranslate"><span class="pre">len</span></code>)</p></li>
</ul>
<p>as well as:</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.client.node.Node.get.html#tiled.client.node.Node.get" title="tiled.client.node.Node.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.node.Node.get</span></code></a>(k[,d])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.client.node.Node.keys.html#tiled.client.node.Node.keys" title="tiled.client.node.Node.keys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.node.Node.keys</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.client.node.Node.items.html#tiled.client.node.Node.items" title="tiled.client.node.Node.items"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.node.Node.items</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.client.node.Node.values.html#tiled.client.node.Node.values" title="tiled.client.node.Node.values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.node.Node.values</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p>The views returned by <code class="docutils literal notranslate"><span class="pre">.keys()</span></code>, <code class="docutils literal notranslate"><span class="pre">.items()</span></code>, and <code class="docutils literal notranslate"><span class="pre">.values()</span></code>
support efficient random access—e.g.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">node</span><span class="o">.</span><span class="n">values</span><span class="p">()[</span><span class="mi">3</span><span class="p">]</span>
<span class="n">node</span><span class="o">.</span><span class="n">values</span><span class="p">()[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">node</span><span class="o">.</span><span class="n">values</span><span class="p">()[:</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
<p>and several convenience methods:</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.iterviews.ValuesView.first.html#tiled.iterviews.ValuesView.first" title="tiled.iterviews.ValuesView.first"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.iterviews.ValuesView.first</span></code></a>()</p></td>
<td><p>Get the first value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.iterviews.ValuesView.last.html#tiled.iterviews.ValuesView.last" title="tiled.iterviews.ValuesView.last"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.iterviews.ValuesView.last</span></code></a>()</p></td>
<td><p>Get the last value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.iterviews.ValuesView.head.html#tiled.iterviews.ValuesView.head" title="tiled.iterviews.ValuesView.head"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.iterviews.ValuesView.head</span></code></a>([n])</p></td>
<td><p>Get the first N values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.iterviews.ValuesView.tail.html#tiled.iterviews.ValuesView.tail" title="tiled.iterviews.ValuesView.tail"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.iterviews.ValuesView.tail</span></code></a>([n])</p></td>
<td><p>Get the last N values.</p></td>
</tr>
</tbody>
</table>
<p>Likewise for <code class="docutils literal notranslate"><span class="pre">.keys()</span></code> and <code class="docutils literal notranslate"><span class="pre">.items()</span></code>.</p>
<p>Beyond the Mapping interface, Node adds the following attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.client.node.Node.metadata.html#tiled.client.node.Node.metadata" title="tiled.client.node.Node.metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.node.Node.metadata</span></code></a></p></td>
<td><p>Metadata about this data source.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.client.node.Node.references.html#tiled.client.node.Node.references" title="tiled.client.node.Node.references"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.node.Node.references</span></code></a></p></td>
<td><p>References (links) to related context, metadata, or data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.client.node.Node.sorting.html#tiled.client.node.Node.sorting" title="tiled.client.node.Node.sorting"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.node.Node.sorting</span></code></a></p></td>
<td><p>The current sorting of this Node</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.client.node.Node.uri.html#tiled.client.node.Node.uri" title="tiled.client.node.Node.uri"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.node.Node.uri</span></code></a></p></td>
<td><p>Direct link to this entry</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.client.node.Node.specs.html#tiled.client.node.Node.specs" title="tiled.client.node.Node.specs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.node.Node.specs</span></code></a></p></td>
<td><p>List of specifications describing the structure of the metadata and/or data.</p></td>
</tr>
</tbody>
</table>
<p>It adds these methods, which return a new Node instance.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.client.node.Node.search.html#tiled.client.node.Node.search" title="tiled.client.node.Node.search"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.node.Node.search</span></code></a>(query)</p></td>
<td><p>Make a Node with a subset of this Node's entries, filtered by query.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.client.node.Node.sort.html#tiled.client.node.Node.sort" title="tiled.client.node.Node.sort"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.node.Node.sort</span></code></a>(*sorting)</p></td>
<td><p>Make a Node with the same entries but sorted according to <cite>sorting</cite>.</p></td>
</tr>
</tbody>
</table>
<p>It adds these methods for downloading and refreshing cached data.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.client.node.Node.download.html#tiled.client.node.Node.download" title="tiled.client.node.Node.download"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.node.Node.download</span></code></a>()</p></td>
<td><p>Access all the data in this Node.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.client.node.Node.refresh.html#tiled.client.node.Node.refresh" title="tiled.client.node.Node.refresh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.node.Node.refresh</span></code></a>([force])</p></td>
<td><p>Refresh cached data for this node.</p></td>
</tr>
</tbody>
</table>
<p>It adds this method, which returns the unique metadata keys,
structure_families, and specs of its children along with their counts.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.client.node.Node.distinct.html#tiled.client.node.Node.distinct" title="tiled.client.node.Node.distinct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.node.Node.distinct</span></code></a>(*metadata_keys)</p></td>
<td><p>Get the unique values and optionally counts of metadata_keys, structure_families, and specs in this Node's entries</p></td>
</tr>
</tbody>
</table>
</section>
<section id="structure-clients">
<h2>Structure Clients<a class="headerlink" href="#structure-clients" title="Permalink to this heading">¶</a></h2>
<p>For each <em>structure family</em> (“array”, “dataframe”, etc.) there is a client
object that understand how to request and decode chunks/partitions of data
for this structure.</p>
<p>In fact, there can be <em>more than one</em> client for a given structure family.
Tiled currently includes two clients for each structure family:</p>
<ul class="simple">
<li><p>A client that reads the data into dask-backed objects (dask array, dask
DataFrame, xarray objects backed by dask arrays)</p></li>
<li><p>A client that reads the data into in-memory structures (numpy array, pandas
DataFrame, xarray objects backed by numpy arrays)</p></li>
</ul>
<section id="base">
<h3>Base<a class="headerlink" href="#base" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.client.base.BaseClient.html#tiled.client.base.BaseClient" title="tiled.client.base.BaseClient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.base.BaseClient</span></code></a>(context, *, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.client.base.BaseClient.formats.html#tiled.client.base.BaseClient.formats" title="tiled.client.base.BaseClient.formats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.base.BaseClient.formats</span></code></a></p></td>
<td><p>List formats that the server can export this data as.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.client.base.BaseClient.metadata.html#tiled.client.base.BaseClient.metadata" title="tiled.client.base.BaseClient.metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.base.BaseClient.metadata</span></code></a></p></td>
<td><p>Metadata about this data source.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.client.base.BaseClient.uri.html#tiled.client.base.BaseClient.uri" title="tiled.client.base.BaseClient.uri"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.base.BaseClient.uri</span></code></a></p></td>
<td><p>Direct link to this entry</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.client.base.BaseClient.item.html#tiled.client.base.BaseClient.item" title="tiled.client.base.BaseClient.item"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.base.BaseClient.item</span></code></a></p></td>
<td><p>JSON payload describing this item.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.client.base.BaseClient.login.html#tiled.client.base.BaseClient.login" title="tiled.client.base.BaseClient.login"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.base.BaseClient.login</span></code></a>([...])</p></td>
<td><p>Depending on the server's authentication method, this will prompt for username/password:</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.client.base.BaseClient.logout.html#tiled.client.base.BaseClient.logout" title="tiled.client.base.BaseClient.logout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.base.BaseClient.logout</span></code></a>()</p></td>
<td><p>Log out.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.client.base.BaseClient.new_variation.html#tiled.client.base.BaseClient.new_variation" title="tiled.client.base.BaseClient.new_variation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.base.BaseClient.new_variation</span></code></a>([...])</p></td>
<td><p>This is intended primarily for internal use and use by subclasses.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.client.base.BaseClient.specs.html#tiled.client.base.BaseClient.specs" title="tiled.client.base.BaseClient.specs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.base.BaseClient.specs</span></code></a></p></td>
<td><p>List of specifications describing the structure of the metadata and/or data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.client.base.BaseStructureClient.download.html#tiled.client.base.BaseStructureClient.download" title="tiled.client.base.BaseStructureClient.download"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.base.BaseStructureClient.download</span></code></a>()</p></td>
<td><p>Download all data into the cache.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.client.base.BaseStructureClient.refresh.html#tiled.client.base.BaseStructureClient.refresh" title="tiled.client.base.BaseStructureClient.refresh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.base.BaseStructureClient.refresh</span></code></a>([force])</p></td>
<td><p>Refresh cached data for this node.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.client.base.BaseStructureClient.structure.html#tiled.client.base.BaseStructureClient.structure" title="tiled.client.base.BaseStructureClient.structure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.base.BaseStructureClient.structure</span></code></a>()</p></td>
<td><p>Return a dataclass describing the structure of the data.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="array">
<h3>Array<a class="headerlink" href="#array" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.client.array.DaskArrayClient.html#tiled.client.array.DaskArrayClient" title="tiled.client.array.DaskArrayClient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.array.DaskArrayClient</span></code></a>(*args, ...)</p></td>
<td><p>Client-side wrapper around an array-like that returns dask arrays</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.client.array.DaskArrayClient.read_block.html#tiled.client.array.DaskArrayClient.read_block" title="tiled.client.array.DaskArrayClient.read_block"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.array.DaskArrayClient.read_block</span></code></a>(block)</p></td>
<td><p>Access the data for one block of this chunked (dask) array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.client.array.DaskArrayClient.read.html#tiled.client.array.DaskArrayClient.read" title="tiled.client.array.DaskArrayClient.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.array.DaskArrayClient.read</span></code></a>([slice])</p></td>
<td><p>Acess the entire array or a slice.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.client.array.DaskArrayClient.export.html#tiled.client.array.DaskArrayClient.export" title="tiled.client.array.DaskArrayClient.export"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.array.DaskArrayClient.export</span></code></a>(...)</p></td>
<td><p>Download data in some format and write to a file.</p></td>
</tr>
</tbody>
</table>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.client.array.ArrayClient.html#tiled.client.array.ArrayClient" title="tiled.client.array.ArrayClient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.array.ArrayClient</span></code></a>(*args, item, ...)</p></td>
<td><p>Client-side wrapper around an array-like that returns in-memory arrays</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.client.array.ArrayClient.read_block.html#tiled.client.array.ArrayClient.read_block" title="tiled.client.array.ArrayClient.read_block"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.array.ArrayClient.read_block</span></code></a>(block)</p></td>
<td><p>Access the data for one block of this chunked array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.client.array.ArrayClient.read.html#tiled.client.array.ArrayClient.read" title="tiled.client.array.ArrayClient.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.array.ArrayClient.read</span></code></a>([slice])</p></td>
<td><p>Acess the entire array or a slice.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.client.array.DaskArrayClient.export.html#tiled.client.array.DaskArrayClient.export" title="tiled.client.array.DaskArrayClient.export"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.array.DaskArrayClient.export</span></code></a>(...)</p></td>
<td><p>Download data in some format and write to a file.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sparse-array">
<h3>Sparse Array<a class="headerlink" href="#sparse-array" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.client.sparse.SparseClient.html#tiled.client.sparse.SparseClient" title="tiled.client.sparse.SparseClient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.sparse.SparseClient</span></code></a>(*args[, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.client.sparse.SparseClient.read.html#tiled.client.sparse.SparseClient.read" title="tiled.client.sparse.SparseClient.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.sparse.SparseClient.read</span></code></a>([slice])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.client.sparse.SparseClient.export.html#tiled.client.sparse.SparseClient.export" title="tiled.client.sparse.SparseClient.export"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.sparse.SparseClient.export</span></code></a>(...)</p></td>
<td><p>Download data in some format and write to a file.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="dataframe">
<h3>DataFrame<a class="headerlink" href="#dataframe" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.client.dataframe.DaskDataFrameClient.html#tiled.client.dataframe.DaskDataFrameClient" title="tiled.client.dataframe.DaskDataFrameClient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.dataframe.DaskDataFrameClient</span></code></a>(*args)</p></td>
<td><p>Client-side wrapper around an dataframe-like that returns dask dataframes</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.client.dataframe.DaskDataFrameClient.read_partition.html#tiled.client.dataframe.DaskDataFrameClient.read_partition" title="tiled.client.dataframe.DaskDataFrameClient.read_partition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.dataframe.DaskDataFrameClient.read_partition</span></code></a>(...)</p></td>
<td><p>Access one partition in a partitioned (dask) dataframe.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.client.dataframe.DaskDataFrameClient.read.html#tiled.client.dataframe.DaskDataFrameClient.read" title="tiled.client.dataframe.DaskDataFrameClient.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.dataframe.DaskDataFrameClient.read</span></code></a>([...])</p></td>
<td><p>Access the entire DataFrame.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.client.dataframe.DaskDataFrameClient.export.html#tiled.client.dataframe.DaskDataFrameClient.export" title="tiled.client.dataframe.DaskDataFrameClient.export"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.dataframe.DaskDataFrameClient.export</span></code></a>(...)</p></td>
<td><p>Download data in some format and write to a file.</p></td>
</tr>
</tbody>
</table>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.client.dataframe.DataFrameClient.html#tiled.client.dataframe.DataFrameClient" title="tiled.client.dataframe.DataFrameClient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.dataframe.DataFrameClient</span></code></a>(*args)</p></td>
<td><p>Client-side wrapper around a dataframe-like that returns in-memory dataframes</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.client.dataframe.DataFrameClient.read_partition.html#tiled.client.dataframe.DataFrameClient.read_partition" title="tiled.client.dataframe.DataFrameClient.read_partition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.dataframe.DataFrameClient.read_partition</span></code></a>(...)</p></td>
<td><p>Access one partition of the DataFrame.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.client.dataframe.DataFrameClient.read.html#tiled.client.dataframe.DataFrameClient.read" title="tiled.client.dataframe.DataFrameClient.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.dataframe.DataFrameClient.read</span></code></a>([...])</p></td>
<td><p>Access the entire DataFrame.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.client.dataframe.DaskDataFrameClient.export.html#tiled.client.dataframe.DaskDataFrameClient.export" title="tiled.client.dataframe.DaskDataFrameClient.export"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.dataframe.DaskDataFrameClient.export</span></code></a>(...)</p></td>
<td><p>Download data in some format and write to a file.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="xarray-dataset">
<h3>Xarray Dataset<a class="headerlink" href="#xarray-dataset" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.client.xarray.DaskDatasetClient.html#tiled.client.xarray.DaskDatasetClient" title="tiled.client.xarray.DaskDatasetClient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.xarray.DaskDatasetClient</span></code></a>(...[, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.client.xarray.DaskDatasetClient.read.html#tiled.client.xarray.DaskDatasetClient.read" title="tiled.client.xarray.DaskDatasetClient.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.xarray.DaskDatasetClient.read</span></code></a>([...])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.client.xarray.DatasetClient.html#tiled.client.xarray.DatasetClient" title="tiled.client.xarray.DatasetClient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.xarray.DatasetClient</span></code></a>(context, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.client.xarray.DatasetClient.read.html#tiled.client.xarray.DatasetClient.read" title="tiled.client.xarray.DatasetClient.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.xarray.DatasetClient.read</span></code></a>([...])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="cache">
<h2>Cache<a class="headerlink" href="#cache" title="Permalink to this heading">¶</a></h2>
<p>The module <code class="docutils literal notranslate"><span class="pre">tiled.client.cache</span></code> includes objects inspired by https://github.com/dask/cachey/</p>
<p>We opted for an independent implementation because reusing cachey would have required:</p>
<ul class="simple">
<li><p>An invasive subclass that could be a bit fragile</p></li>
<li><p>And also composition in order to get the public API we want</p></li>
<li><p>Carrying around some complexity/features that we do not use here</p></li>
</ul>
<p>The original cachey license (which, like Tiled’s, is 3-clause BSD) is included in
the same source directory as the <code class="docutils literal notranslate"><span class="pre">tiled.client.cache</span></code> module. (Cachey itself
<em>is</em> used in the server, where the use case is a better fit.)</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.client.cache.Cache.html#tiled.client.cache.Cache" title="tiled.client.cache.Cache"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.cache.Cache</span></code></a>(capacity, *, ...[, ...])</p></td>
<td><p>A client-side cache of data from the server.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.client.cache.Cache.in_memory.html#tiled.client.cache.Cache.in_memory" title="tiled.client.cache.Cache.in_memory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.cache.Cache.in_memory</span></code></a>(capacity, *)</p></td>
<td><p>An in-memory cache of data from the server</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.client.cache.Cache.on_disk.html#tiled.client.cache.Cache.on_disk" title="tiled.client.cache.Cache.on_disk"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.cache.Cache.on_disk</span></code></a>(path[, ...])</p></td>
<td><p>An on-disk cache of data from the server</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.client.cache.download.html#tiled.client.cache.download" title="tiled.client.cache.download"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.cache.download</span></code></a>(*entries)</p></td>
<td><p>Download a local cache for Tiled so access is fast and can work offline.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.client.cache.Scorer.html#tiled.client.cache.Scorer" title="tiled.client.cache.Scorer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.cache.Scorer</span></code></a>(halflife)</p></td>
<td><p>Object to track scores of cache</p></td>
</tr>
</tbody>
</table>
</section>
<section id="context">
<h2>Context<a class="headerlink" href="#context" title="Permalink to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.client.context.Context.html#tiled.client.context.Context" title="tiled.client.context.Context"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.context.Context</span></code></a>(uri, *[, ...])</p></td>
<td><p>Wrap an httpx.Client with an optional cache and authentication functionality.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.client.context.Context.from_any_uri.html#tiled.client.context.Context.from_any_uri" title="tiled.client.context.Context.from_any_uri"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.context.Context.from_any_uri</span></code></a>(uri, *)</p></td>
<td><p>Accept a URI to a specific node.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.client.context.Context.from_app.html#tiled.client.context.Context.from_app" title="tiled.client.context.Context.from_app"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.context.Context.from_app</span></code></a>(app, *)</p></td>
<td><p>Construct a Context around a FastAPI app.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.client.context.Context.authenticate.html#tiled.client.context.Context.authenticate" title="tiled.client.context.Context.authenticate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.context.Context.authenticate</span></code></a>([...])</p></td>
<td><p>See login.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.client.context.Context.offline.html#tiled.client.context.Context.offline" title="tiled.client.context.Context.offline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.context.Context.offline</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.client.context.Context.force_auth_refresh.html#tiled.client.context.Context.force_auth_refresh" title="tiled.client.context.Context.force_auth_refresh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.context.Context.force_auth_refresh</span></code></a>()</p></td>
<td><p>Execute refresh flow.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.client.context.Context.login.html#tiled.client.context.Context.login" title="tiled.client.context.Context.login"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.context.Context.login</span></code></a>([...])</p></td>
<td><p>Depending on the server's authentication method, this will prompt for username/password:</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.client.context.Context.logout.html#tiled.client.context.Context.logout" title="tiled.client.context.Context.logout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.context.Context.logout</span></code></a>()</p></td>
<td><p>Log out of the current session (if any).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.client.context.Context.tokens.html#tiled.client.context.Context.tokens" title="tiled.client.context.Context.tokens"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.client.context.Context.tokens</span></code></a></p></td>
<td><p>A view of the current access and refresh tokens.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="http-api-overview.html" class="btn btn-neutral float-left" title="HTTP API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generated/tiled.client.from_uri.html" class="btn btn-neutral float-right" title="tiled.client.from_uri" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Bluesky Collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>