<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Service-side Components &mdash; tiled 0.1.0a121.dev30+gaddcda6 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2edc4ab4"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tiled.adapters.mapping.MapAdapter" href="generated/tiled.adapters.mapping.MapAdapter.html" />
    <link rel="prev" title="How Tiled Fits into the Ecosystem" href="../explanations/lineage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            tiled
          </a>
              <div class="version">
                0.1.0a121.dev30+gaddcda6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/navigation.html">Navigate with the Python Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/slicing.html">Load Slices of Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/export.html">Deliberate Export</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/login.html">Log into an Authenticated Tiled Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/serving-files.html">Serve a Directory of Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/search.html">Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/writing.html">Writing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/plotly-integration.html">Plot Data in Plotly Chart Studio</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How To Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how-to/profiles.html">Use Profiles to streamline Python client setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/client-logger.html">Use Performance and Debug Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/docker.html">Run Tiled Server in a Container</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/configuration.html">Serve Data using Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/read-custom-formats.html">Serve Files with Custom Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/custom-export-formats.html">Add Custom Export Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/api-keys.html">Create and Use API Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/custom-clients.html">Custom Python Client Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/metrics.html">Prometheus Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/direct-client.html">Use Tiled in Python without an HTTP server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/tiled-authn-database.html">Set up a database for a scaled authenticated deloyment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/register.html">Register Content in Tiled</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explanations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../explanations/architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/standards.html">Standards Used by Tiled</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/structures.html">Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/metadata.html">Metadata and “Specs”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/compression.html">Compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/specialized-formats.html">Case Study: Reading and Exporting a Specialized Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/caching.html">Caches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/access-control.html">Access Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/catalog.html">Catalog Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/lineage.html">How Tiled Fits into the Ecosystem</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Service-side Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adapters">Adapters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#python-object-adapters">Python Object Adapters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.adapters.mapping.MapAdapter.html">tiled.adapters.mapping.MapAdapter</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.adapters.array.ArrayAdapter.html">tiled.adapters.array.ArrayAdapter</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.adapters.table.TableAdapter.html">tiled.adapters.table.TableAdapter</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.adapters.sparse.COOAdapter.html">tiled.adapters.sparse.COOAdapter</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.adapters.xarray.DatasetAdapter.from_dataset.html">tiled.adapters.xarray.DatasetAdapter.from_dataset</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#file-adapters">File Adapters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.adapters.csv.read_csv.html">tiled.adapters.csv.read_csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.adapters.excel.ExcelAdapter.html">tiled.adapters.excel.ExcelAdapter</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.adapters.hdf5.HDF5Adapter.html">tiled.adapters.hdf5.HDF5Adapter</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.adapters.netcdf.read_netcdf.html">tiled.adapters.netcdf.read_netcdf</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.adapters.parquet.ParquetDatasetAdapter.html">tiled.adapters.parquet.ParquetDatasetAdapter</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.adapters.sparse_blocks_parquet.SparseBlocksParquetAdapter.html">tiled.adapters.sparse_blocks_parquet.SparseBlocksParquetAdapter</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.adapters.tiff.TiffAdapter.html">tiled.adapters.tiff.TiffAdapter</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.adapters.zarr.ZarrArrayAdapter.html">tiled.adapters.zarr.ZarrArrayAdapter</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.adapters.zarr.ZarrGroupAdapter.html">tiled.adapters.zarr.ZarrGroupAdapter</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#search-queries">Search Queries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#built-in-search-query-types">Built-in Search Query Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.queries.FullText.html">tiled.queries.FullText</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.queries.KeyLookup.html">tiled.queries.KeyLookup</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#custom-search-query-registration">Custom Search Query Registration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.query_registration.QueryRegistry.html">tiled.query_registration.QueryRegistry</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/tiled.query_registration.register.html">tiled.query_registration.register</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#media-type-format-registry">Media Type (Format) Registry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.media_type_registration.serialization_registry.html">tiled.media_type_registration.serialization_registry</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.media_type_registration.SerializationRegistry.html">tiled.media_type_registration.SerializationRegistry</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.media_type_registration.SerializationRegistry.register.html">tiled.media_type_registration.SerializationRegistry.register</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.media_type_registration.SerializationRegistry.media_types.html">tiled.media_type_registration.SerializationRegistry.media_types</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.media_type_registration.SerializationRegistry.aliases.html">tiled.media_type_registration.SerializationRegistry.aliases</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#structures">Structures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.structures.array.ArrayStructure.html">tiled.structures.array.ArrayStructure</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.structures.array.BuiltinDtype.html">tiled.structures.array.BuiltinDtype</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.structures.array.Endianness.html">tiled.structures.array.Endianness</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.structures.array.Kind.html">tiled.structures.array.Kind</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.structures.core.Spec.html">tiled.structures.core.Spec</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.structures.core.StructureFamily.html">tiled.structures.core.StructureFamily</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.structures.table.TableStructure.html">tiled.structures.table.TableStructure</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.structures.sparse.COOStructure.html">tiled.structures.sparse.COOStructure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-parsing">Configuration Parsing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.config.parse_configs.html">tiled.config.parse_configs</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.config.construct_build_app_kwargs.html">tiled.config.construct_build_app_kwargs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#http-server-application">HTTP Server Application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.server.app.build_app.html">tiled.server.app.build_app</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.server.app.build_app_from_config.html">tiled.server.app.build_app_from_config</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#resource-cache">Resource Cache</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.adapters.resource_cache.get_resource_cache.html">tiled.adapters.resource_cache.get_resource_cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.adapters.resource_cache.set_resource_cache.html">tiled.adapters.resource_cache.set_resource_cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.adapters.resource_cache.default_resource_cache.html">tiled.adapters.resource_cache.default_resource_cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/tiled.adapters.resource_cache.with_resource_cache.html">tiled.adapters.resource_cache.with_resource_cache</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="http-api-overview.html">HTTP API</a></li>
<li class="toctree-l1"><a class="reference internal" href="python-client.html">Python Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="queries.html">Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="scopes.html">Scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="commandline.html">Command-line tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="service-configuration.html">Service Configuration Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="client-profiles.html">Client Profiles Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-history.html">Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="min-versions.html">Minimum Version of Python and NumPy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tiled</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Service-side Components</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/service.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="service-side-components">
<h1>Service-side Components<a class="headerlink" href="#service-side-components" title="Link to this heading">¶</a></h1>
<section id="adapters">
<span id="adapters-ref"></span><h2>Adapters<a class="headerlink" href="#adapters" title="Link to this heading">¶</a></h2>
<section id="python-object-adapters">
<h3>Python Object Adapters<a class="headerlink" href="#python-object-adapters" title="Link to this heading">¶</a></h3>
<p>These Adapters don’t do any I/O, but instead wrap a structure in memory
or its dask counterpart.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.adapters.mapping.MapAdapter.html#tiled.adapters.mapping.MapAdapter" title="tiled.adapters.mapping.MapAdapter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.adapters.mapping.MapAdapter</span></code></a>(mapping, *)</p></td>
<td><p>Adapt any mapping (dictionary-like object) to Tiled.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.adapters.array.ArrayAdapter.html#tiled.adapters.array.ArrayAdapter" title="tiled.adapters.array.ArrayAdapter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.adapters.array.ArrayAdapter</span></code></a>(array, ...)</p></td>
<td><p>Wrap an array-like object in an interface that Tiled can serve.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.adapters.table.TableAdapter.html#tiled.adapters.table.TableAdapter" title="tiled.adapters.table.TableAdapter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.adapters.table.TableAdapter</span></code></a>(...[, ...])</p></td>
<td><p>Wrap a dataframe-like object in an interface that Tiled can serve.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.adapters.sparse.COOAdapter.html#tiled.adapters.sparse.COOAdapter" title="tiled.adapters.sparse.COOAdapter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.adapters.sparse.COOAdapter</span></code></a>(blocks, ...)</p></td>
<td><p>Wrap sparse Coordinate List (COO) arrays.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.adapters.xarray.DatasetAdapter.from_dataset.html#tiled.adapters.xarray.DatasetAdapter.from_dataset" title="tiled.adapters.xarray.DatasetAdapter.from_dataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.adapters.xarray.DatasetAdapter.from_dataset</span></code></a>(...)</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
</tbody>
</table>
</section>
<section id="file-adapters">
<h3>File Adapters<a class="headerlink" href="#file-adapters" title="Link to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.adapters.csv.read_csv.html#tiled.adapters.csv.read_csv" title="tiled.adapters.csv.read_csv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.adapters.csv.read_csv</span></code></a>(data_uri[, ...])</p></td>
<td><p>This wraps dask.dataframe.read_csv.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.adapters.excel.ExcelAdapter.html#tiled.adapters.excel.ExcelAdapter" title="tiled.adapters.excel.ExcelAdapter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.adapters.excel.ExcelAdapter</span></code></a>(mapping, *)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.adapters.hdf5.HDF5Adapter.html#tiled.adapters.hdf5.HDF5Adapter" title="tiled.adapters.hdf5.HDF5Adapter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.adapters.hdf5.HDF5Adapter</span></code></a>(node, *[, ...])</p></td>
<td><p>Read an HDF5 file or a group within one.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.adapters.netcdf.read_netcdf.html#tiled.adapters.netcdf.read_netcdf" title="tiled.adapters.netcdf.read_netcdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.adapters.netcdf.read_netcdf</span></code></a>(filepath)</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.adapters.parquet.ParquetDatasetAdapter.html#tiled.adapters.parquet.ParquetDatasetAdapter" title="tiled.adapters.parquet.ParquetDatasetAdapter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.adapters.parquet.ParquetDatasetAdapter</span></code></a>(...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.adapters.sparse_blocks_parquet.SparseBlocksParquetAdapter.html#tiled.adapters.sparse_blocks_parquet.SparseBlocksParquetAdapter" title="tiled.adapters.sparse_blocks_parquet.SparseBlocksParquetAdapter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.adapters.sparse_blocks_parquet.SparseBlocksParquetAdapter</span></code></a>(...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.adapters.tiff.TiffAdapter.html#tiled.adapters.tiff.TiffAdapter" title="tiled.adapters.tiff.TiffAdapter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.adapters.tiff.TiffAdapter</span></code></a>(data_uri, *)</p></td>
<td><p>Read a TIFF file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.adapters.zarr.ZarrArrayAdapter.html#tiled.adapters.zarr.ZarrArrayAdapter" title="tiled.adapters.zarr.ZarrArrayAdapter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.adapters.zarr.ZarrArrayAdapter</span></code></a>(array, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.adapters.zarr.ZarrGroupAdapter.html#tiled.adapters.zarr.ZarrGroupAdapter" title="tiled.adapters.zarr.ZarrGroupAdapter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.adapters.zarr.ZarrGroupAdapter</span></code></a>(node, *)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="search-queries">
<h2>Search Queries<a class="headerlink" href="#search-queries" title="Link to this heading">¶</a></h2>
<section id="built-in-search-query-types">
<h3>Built-in Search Query Types<a class="headerlink" href="#built-in-search-query-types" title="Link to this heading">¶</a></h3>
<p>These are simple, JSON-serializable dataclasses that define the <em>data</em>
in a query. They do not defined <em>how</em> to execute a query on a given Tree.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The list of built-in queries is short. Most of the power of queries comes from
registering <em>custom</em> queries that fit your use case and can make specific
assumption about your metadata / data and its meaning.</p>
</div>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.queries.FullText.html#tiled.queries.FullText" title="tiled.queries.FullText"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.queries.FullText</span></code></a>(text)</p></td>
<td><p>Search the full text of all metadata values for word matches.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.queries.KeyLookup.html#tiled.queries.KeyLookup" title="tiled.queries.KeyLookup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.queries.KeyLookup</span></code></a>(key)</p></td>
<td><p>Match a specific Entry by key.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="custom-search-query-registration">
<h3>Custom Search Query Registration<a class="headerlink" href="#custom-search-query-registration" title="Link to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.query_registration.QueryRegistry.html#tiled.query_registration.QueryRegistry" title="tiled.query_registration.QueryRegistry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.query_registration.QueryRegistry</span></code></a>()</p></td>
<td><p>Keep track of all known queries types, with names.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.query_registration.register.html#tiled.query_registration.register" title="tiled.query_registration.register"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.query_registration.register</span></code></a>([name, ...])</p></td>
<td><p>Register a new type of query.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="media-type-format-registry">
<span id="media-type-registry-ref"></span><h2>Media Type (Format) Registry<a class="headerlink" href="#media-type-format-registry" title="Link to this heading">¶</a></h2>
<p>This is a registry of formats that the service can <em>write</em> upon a client’s request.</p>
<p>When registering new types, make reference to the
<a class="reference external" href="https://www.iana.org/assignments/media-types/media-types.xhtml">IANA Media Types (formerly known as MIME types)</a>.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.media_type_registration.serialization_registry.html#tiled.media_type_registration.serialization_registry" title="tiled.media_type_registration.serialization_registry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.media_type_registration.serialization_registry</span></code></a></p></td>
<td><p>Global serialization registry.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.media_type_registration.SerializationRegistry.html#tiled.media_type_registration.SerializationRegistry" title="tiled.media_type_registration.SerializationRegistry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.media_type_registration.SerializationRegistry</span></code></a>()</p></td>
<td><p>Registry of media types for each structure family</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.media_type_registration.SerializationRegistry.register.html#tiled.media_type_registration.SerializationRegistry.register" title="tiled.media_type_registration.SerializationRegistry.register"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.media_type_registration.SerializationRegistry.register</span></code></a>(...)</p></td>
<td><p>Register a new media_type for a structure family.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.media_type_registration.SerializationRegistry.media_types.html#tiled.media_type_registration.SerializationRegistry.media_types" title="tiled.media_type_registration.SerializationRegistry.media_types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.media_type_registration.SerializationRegistry.media_types</span></code></a>(...)</p></td>
<td><p>List the supported media types for a given structure family.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.media_type_registration.SerializationRegistry.aliases.html#tiled.media_type_registration.SerializationRegistry.aliases" title="tiled.media_type_registration.SerializationRegistry.aliases"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.media_type_registration.SerializationRegistry.aliases</span></code></a>(...)</p></td>
<td><p>List the aliases (file extensions) for each media type for a given structure family.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="structures">
<h2>Structures<a class="headerlink" href="#structures" title="Link to this heading">¶</a></h2>
<p>For each data structure supported by tiled, there are dataclasses that encode
its structure.  These are very lightweight objects; they are used to
inexpensively construct and a communicate a representation of the data’s
shape and chunk/partition structure to the client so that it can formulate
requests for slices of data and decode the responses.</p>
<p>See <a class="reference internal" href="../explanations/structures.html"><span class="doc">Structures</span></a> for more context.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.structures.array.ArrayStructure.html#tiled.structures.array.ArrayStructure" title="tiled.structures.array.ArrayStructure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.structures.array.ArrayStructure</span></code></a>(...[, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.structures.array.BuiltinDtype.html#tiled.structures.array.BuiltinDtype" title="tiled.structures.array.BuiltinDtype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.structures.array.BuiltinDtype</span></code></a>(...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.structures.array.Endianness.html#tiled.structures.array.Endianness" title="tiled.structures.array.Endianness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.structures.array.Endianness</span></code></a>(value[, ...])</p></td>
<td><p>An enum of endian values: big, little, not_applicable.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.structures.array.Kind.html#tiled.structures.array.Kind" title="tiled.structures.array.Kind"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.structures.array.Kind</span></code></a>(value[, names, ...])</p></td>
<td><p>See <a class="reference external" href="https://numpy.org/devdocs/reference/arrays.interface.html#object.__array_interface__">https://numpy.org/devdocs/reference/arrays.interface.html#object.__array_interface__</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.structures.core.Spec.html#tiled.structures.core.Spec" title="tiled.structures.core.Spec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.structures.core.Spec</span></code></a>(name[, version])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.structures.core.StructureFamily.html#tiled.structures.core.StructureFamily" title="tiled.structures.core.StructureFamily"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.structures.core.StructureFamily</span></code></a>(value)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.structures.table.TableStructure.html#tiled.structures.table.TableStructure" title="tiled.structures.table.TableStructure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.structures.table.TableStructure</span></code></a>(...[, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.structures.sparse.COOStructure.html#tiled.structures.sparse.COOStructure" title="tiled.structures.sparse.COOStructure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.structures.sparse.COOStructure</span></code></a>(chunks, ...)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="configuration-parsing">
<h2>Configuration Parsing<a class="headerlink" href="#configuration-parsing" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.config.parse_configs.html#tiled.config.parse_configs" title="tiled.config.parse_configs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.config.parse_configs</span></code></a>(config_path)</p></td>
<td><p>Parse configuration file or directory of configuration files.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.config.construct_build_app_kwargs.html#tiled.config.construct_build_app_kwargs" title="tiled.config.construct_build_app_kwargs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.config.construct_build_app_kwargs</span></code></a>(...)</p></td>
<td><p>Given parsed configuration, construct arguments for build_app(...).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="http-server-application">
<h2>HTTP Server Application<a class="headerlink" href="#http-server-application" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.server.app.build_app.html#tiled.server.app.build_app" title="tiled.server.app.build_app"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.server.app.build_app</span></code></a>(tree[, ...])</p></td>
<td><p>Serve a Tree</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.server.app.build_app_from_config.html#tiled.server.app.build_app_from_config" title="tiled.server.app.build_app_from_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.server.app.build_app_from_config</span></code></a>(config)</p></td>
<td><p>Convenience function that calls build_app(...) given config as dict.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="resource-cache">
<h2>Resource Cache<a class="headerlink" href="#resource-cache" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.adapters.resource_cache.get_resource_cache.html#tiled.adapters.resource_cache.get_resource_cache" title="tiled.adapters.resource_cache.get_resource_cache"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.adapters.resource_cache.get_resource_cache</span></code></a>()</p></td>
<td><p>Return resource cache, a process-global Cache.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.adapters.resource_cache.set_resource_cache.html#tiled.adapters.resource_cache.set_resource_cache" title="tiled.adapters.resource_cache.set_resource_cache"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.adapters.resource_cache.set_resource_cache</span></code></a>(cache)</p></td>
<td><p>Set the resource cache, a process-global Cache.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/tiled.adapters.resource_cache.default_resource_cache.html#tiled.adapters.resource_cache.default_resource_cache" title="tiled.adapters.resource_cache.default_resource_cache"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.adapters.resource_cache.default_resource_cache</span></code></a>()</p></td>
<td><p>Create a new instance of the default resource cache.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/tiled.adapters.resource_cache.with_resource_cache.html#tiled.adapters.resource_cache.with_resource_cache" title="tiled.adapters.resource_cache.with_resource_cache"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiled.adapters.resource_cache.with_resource_cache</span></code></a>(...)</p></td>
<td><p>Use value from cache or, if not present, call <cite>factory(*args, **kwargs)</cite> and cache result.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../explanations/lineage.html" class="btn btn-neutral float-left" title="How Tiled Fits into the Ecosystem" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generated/tiled.adapters.mapping.MapAdapter.html" class="btn btn-neutral float-right" title="tiled.adapters.mapping.MapAdapter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Bluesky Collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>