
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Service Configuration Reference &#8212; tiled main documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tiled.css?v=a8cbca36" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=a8da1a53"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/service-configuration';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Client Profiles Reference" href="client-profiles.html" />
    <link rel="prev" title="Command-line tool" href="commandline.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="main" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/tiled-logo.svg" class="logo__image only-light" alt="tiled main documentation - Home"/>
    <img src="../_static/tiled-logo.svg" class="logo__image only-dark pst-js-only" alt="tiled main documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user-guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanations/index.html">
    Explanations
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/bluesky/tiled/blob/main/CHANGELOG.md">
    Release History
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/bluesky/tiled" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/tiled" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-cube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user-guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanations/index.html">
    Explanations
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/bluesky/tiled/blob/main/CHANGELOG.md">
    Release History
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/bluesky/tiled" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/tiled" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-cube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="service.html">Service-side Components</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.adapters.mapping.MapAdapter.html">tiled.adapters.mapping.MapAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.adapters.array.ArrayAdapter.html">tiled.adapters.array.ArrayAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.adapters.table.TableAdapter.html">tiled.adapters.table.TableAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.adapters.sparse.COOAdapter.html">tiled.adapters.sparse.COOAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.adapters.xarray.DatasetAdapter.from_dataset.html">tiled.adapters.xarray.DatasetAdapter.from_dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.adapters.csv.CSVAdapter.html">tiled.adapters.csv.CSVAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.adapters.excel.ExcelAdapter.html">tiled.adapters.excel.ExcelAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.adapters.hdf5.HDF5Adapter.html">tiled.adapters.hdf5.HDF5Adapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.adapters.netcdf.read_netcdf.html">tiled.adapters.netcdf.read_netcdf</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.adapters.parquet.ParquetDatasetAdapter.html">tiled.adapters.parquet.ParquetDatasetAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.adapters.sparse_blocks_parquet.SparseBlocksParquetAdapter.html">tiled.adapters.sparse_blocks_parquet.SparseBlocksParquetAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.adapters.tiff.TiffAdapter.html">tiled.adapters.tiff.TiffAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.adapters.zarr.ZarrArrayAdapter.html">tiled.adapters.zarr.ZarrArrayAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.adapters.zarr.ZarrGroupAdapter.html">tiled.adapters.zarr.ZarrGroupAdapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.queries.FullText.html">tiled.queries.FullText</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.queries.KeyLookup.html">tiled.queries.KeyLookup</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.query_registration.QueryRegistry.html">tiled.query_registration.QueryRegistry</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.query_registration.register.html">tiled.query_registration.register</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.media_type_registration.SerializationRegistry.html">tiled.media_type_registration.SerializationRegistry</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.media_type_registration.SerializationRegistry.register.html">tiled.media_type_registration.SerializationRegistry.register</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.media_type_registration.SerializationRegistry.media_types.html">tiled.media_type_registration.SerializationRegistry.media_types</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.media_type_registration.SerializationRegistry.aliases.html">tiled.media_type_registration.SerializationRegistry.aliases</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.structures.array.ArrayStructure.html">tiled.structures.array.ArrayStructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.structures.array.BuiltinDtype.html">tiled.structures.array.BuiltinDtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.structures.array.Endianness.html">tiled.structures.array.Endianness</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.structures.array.Kind.html">tiled.structures.array.Kind</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.structures.core.Spec.html">tiled.structures.core.Spec</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.structures.core.StructureFamily.html">tiled.structures.core.StructureFamily</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.structures.table.TableStructure.html">tiled.structures.table.TableStructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.structures.sparse.COOStructure.html">tiled.structures.sparse.COOStructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.config.parse_configs.html">tiled.config.parse_configs</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.config.construct_build_app_kwargs.html">tiled.config.construct_build_app_kwargs</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.server.app.build_app.html">tiled.server.app.build_app</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.server.app.build_app_from_config.html">tiled.server.app.build_app_from_config</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.adapters.resource_cache.get_resource_cache.html">tiled.adapters.resource_cache.get_resource_cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.adapters.resource_cache.set_resource_cache.html">tiled.adapters.resource_cache.set_resource_cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.adapters.resource_cache.default_resource_cache.html">tiled.adapters.resource_cache.default_resource_cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.adapters.resource_cache.with_resource_cache.html">tiled.adapters.resource_cache.with_resource_cache</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="http-api-overview.html">HTTP API</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="python-client.html">Python Client</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.from_profile.html">tiled.client.from_profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.from_uri.html">tiled.client.from_uri</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.simple.html">tiled.client.simple</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.container.Container.get.html">tiled.client.container.Container.get</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.container.Container.keys.html">tiled.client.container.Container.keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.container.Container.items.html">tiled.client.container.Container.items</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.container.Container.values.html">tiled.client.container.Container.values</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.iterviews.ValuesView.first.html">tiled.iterviews.ValuesView.first</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.iterviews.ValuesView.last.html">tiled.iterviews.ValuesView.last</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.iterviews.ValuesView.head.html">tiled.iterviews.ValuesView.head</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.iterviews.ValuesView.tail.html">tiled.iterviews.ValuesView.tail</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.iterviews.ValuesView.page_size.html">tiled.iterviews.ValuesView.page_size</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.container.Container.metadata.html">tiled.client.container.Container.metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.container.Container.sorting.html">tiled.client.container.Container.sorting</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.container.Container.uri.html">tiled.client.container.Container.uri</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.container.Container.specs.html">tiled.client.container.Container.specs</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.container.Container.search.html">tiled.client.container.Container.search</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.container.Container.sort.html">tiled.client.container.Container.sort</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.container.Container.distinct.html">tiled.client.container.Container.distinct</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.container.Container.create_container.html">tiled.client.container.Container.create_container</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.container.Container.write_array.html">tiled.client.container.Container.write_array</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.container.Container.write_awkward.html">tiled.client.container.Container.write_awkward</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.container.Container.write_table.html">tiled.client.container.Container.write_table</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.container.Container.write_sparse.html">tiled.client.container.Container.write_sparse</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.container.Container.new.html">tiled.client.container.Container.new</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.base.BaseClient.html">tiled.client.base.BaseClient</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.base.BaseClient.formats.html">tiled.client.base.BaseClient.formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.base.BaseClient.metadata.html">tiled.client.base.BaseClient.metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.base.BaseClient.metadata_copy.html">tiled.client.base.BaseClient.metadata_copy</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.base.BaseClient.replace_metadata.html">tiled.client.base.BaseClient.replace_metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.base.BaseClient.update_metadata.html">tiled.client.base.BaseClient.update_metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.base.BaseClient.patch_metadata.html">tiled.client.base.BaseClient.patch_metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.base.BaseClient.build_metadata_patches.html">tiled.client.base.BaseClient.build_metadata_patches</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.base.BaseClient.uri.html">tiled.client.base.BaseClient.uri</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.base.BaseClient.structure_family.html">tiled.client.base.BaseClient.structure_family</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.base.BaseClient.item.html">tiled.client.base.BaseClient.item</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.base.BaseClient.login.html">tiled.client.base.BaseClient.login</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.base.BaseClient.logout.html">tiled.client.base.BaseClient.logout</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.base.BaseClient.new_variation.html">tiled.client.base.BaseClient.new_variation</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.base.BaseClient.specs.html">tiled.client.base.BaseClient.specs</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.base.BaseClient.structure.html">tiled.client.base.BaseClient.structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.array.DaskArrayClient.html">tiled.client.array.DaskArrayClient</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.array.DaskArrayClient.read_block.html">tiled.client.array.DaskArrayClient.read_block</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.array.DaskArrayClient.read.html">tiled.client.array.DaskArrayClient.read</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.array.DaskArrayClient.export.html">tiled.client.array.DaskArrayClient.export</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.array.DaskArrayClient.write.html">tiled.client.array.DaskArrayClient.write</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.array.DaskArrayClient.write_block.html">tiled.client.array.DaskArrayClient.write_block</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.array.DaskArrayClient.patch.html">tiled.client.array.DaskArrayClient.patch</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.array.ArrayClient.html">tiled.client.array.ArrayClient</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.array.ArrayClient.read_block.html">tiled.client.array.ArrayClient.read_block</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.array.ArrayClient.read.html">tiled.client.array.ArrayClient.read</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.array.ArrayClient.export.html">tiled.client.array.ArrayClient.export</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.array.ArrayClient.write.html">tiled.client.array.ArrayClient.write</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.array.ArrayClient.write_block.html">tiled.client.array.ArrayClient.write_block</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.awkward.AwkwardClient.html">tiled.client.awkward.AwkwardClient</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.awkward.AwkwardClient.read.html">tiled.client.awkward.AwkwardClient.read</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.awkward.AwkwardClient.write.html">tiled.client.awkward.AwkwardClient.write</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.awkward.AwkwardClient.export.html">tiled.client.awkward.AwkwardClient.export</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.array.ArrayClient.html">tiled.client.array.ArrayClient</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.array.ArrayClient.read_block.html">tiled.client.array.ArrayClient.read_block</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.array.ArrayClient.read.html">tiled.client.array.ArrayClient.read</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.array.DaskArrayClient.export.html">tiled.client.array.DaskArrayClient.export</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.sparse.SparseClient.html">tiled.client.sparse.SparseClient</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.sparse.SparseClient.read.html">tiled.client.sparse.SparseClient.read</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.sparse.SparseClient.export.html">tiled.client.sparse.SparseClient.export</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.sparse.SparseClient.write.html">tiled.client.sparse.SparseClient.write</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.sparse.SparseClient.write_block.html">tiled.client.sparse.SparseClient.write_block</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.dataframe.DaskDataFrameClient.html">tiled.client.dataframe.DaskDataFrameClient</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.dataframe.DaskDataFrameClient.read_partition.html">tiled.client.dataframe.DaskDataFrameClient.read_partition</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.dataframe.DaskDataFrameClient.read.html">tiled.client.dataframe.DaskDataFrameClient.read</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.dataframe.DaskDataFrameClient.export.html">tiled.client.dataframe.DaskDataFrameClient.export</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.dataframe.DaskDataFrameClient.write.html">tiled.client.dataframe.DaskDataFrameClient.write</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.dataframe.DaskDataFrameClient.write_partition.html">tiled.client.dataframe.DaskDataFrameClient.write_partition</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.dataframe.DataFrameClient.html">tiled.client.dataframe.DataFrameClient</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.dataframe.DataFrameClient.read_partition.html">tiled.client.dataframe.DataFrameClient.read_partition</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.dataframe.DataFrameClient.read.html">tiled.client.dataframe.DataFrameClient.read</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.dataframe.DataFrameClient.export.html">tiled.client.dataframe.DataFrameClient.export</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.dataframe.DataFrameClient.write.html">tiled.client.dataframe.DataFrameClient.write</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.dataframe.DataFrameClient.write_partition.html">tiled.client.dataframe.DataFrameClient.write_partition</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.xarray.DaskDatasetClient.html">tiled.client.xarray.DaskDatasetClient</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.xarray.DaskDatasetClient.read.html">tiled.client.xarray.DaskDatasetClient.read</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.xarray.DatasetClient.html">tiled.client.xarray.DatasetClient</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.xarray.DatasetClient.read.html">tiled.client.xarray.DatasetClient.read</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.context.Context.html">tiled.client.context.Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.context.Context.from_any_uri.html">tiled.client.context.Context.from_any_uri</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.context.Context.from_app.html">tiled.client.context.Context.from_app</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.context.Context.authenticate.html">tiled.client.context.Context.authenticate</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.context.Context.cache.html">tiled.client.context.Context.cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.context.Context.force_auth_refresh.html">tiled.client.context.Context.force_auth_refresh</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.context.Context.login.html">tiled.client.context.Context.login</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.context.Context.logout.html">tiled.client.context.Context.logout</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.context.Context.tokens.html">tiled.client.context.Context.tokens</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.cache.Cache.html">tiled.client.cache.Cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.cache.Cache.capacity.html">tiled.client.cache.Cache.capacity</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.cache.Cache.clear.html">tiled.client.cache.Cache.clear</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.cache.Cache.close.html">tiled.client.cache.Cache.close</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.cache.Cache.count.html">tiled.client.cache.Cache.count</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.cache.Cache.delete.html">tiled.client.cache.Cache.delete</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.cache.Cache.filepath.html">tiled.client.cache.Cache.filepath</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.cache.Cache.get.html">tiled.client.cache.Cache.get</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.cache.Cache.max_item_size.html">tiled.client.cache.Cache.max_item_size</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.cache.Cache.readonly.html">tiled.client.cache.Cache.readonly</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.cache.Cache.set.html">tiled.client.cache.Cache.set</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.cache.Cache.size.html">tiled.client.cache.Cache.size</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.cache.Cache.write_safe.html">tiled.client.cache.Cache.write_safe</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.client.sync.copy.html">tiled.client.sync.copy</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="queries.html">Queries</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.queries.Comparison.html">tiled.queries.Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.queries.Contains.html">tiled.queries.Contains</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.queries.Eq.html">tiled.queries.Eq</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.queries.NotEq.html">tiled.queries.NotEq</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.queries.FullText.html">tiled.queries.FullText</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.queries.KeyPresent.html">tiled.queries.KeyPresent</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.queries.In.html">tiled.queries.In</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.queries.Like.html">tiled.queries.Like</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.queries.NotIn.html">tiled.queries.NotIn</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.queries.Regex.html">tiled.queries.Regex</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.queries.SpecQuery.html">tiled.queries.SpecQuery</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.queries.SpecsQuery.html">tiled.queries.SpecsQuery</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.queries.StructureFamilyQuery.html">tiled.queries.StructureFamilyQuery</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/tiled.queries.Key.html">tiled.queries.Key</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="scopes.html">Scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="commandline.html">Command-line tool</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Service Configuration Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="client-profiles.html">Client Profiles Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="min-versions.html">Minimum Version of Python and NumPy</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Service Configuration Reference</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="service-configuration-reference">
<h1>Service Configuration Reference<a class="headerlink" href="#service-configuration-reference" title="Link to this heading">#</a></h1>
<p>This is a comprehensive reference. See also <a class="reference internal" href="../user-guide/configuration.html"><span class="doc">Serve Data using Configuration Files</span></a> for a
practical guide with examples.</p>
<section id="configuration-merging-rules">
<h2>Configuration merging rules<a class="headerlink" href="#configuration-merging-rules" title="Link to this heading">#</a></h2>
<p>If there are multiple configuration files:</p>
<ul class="simple">
<li><p>At most one may contain an <code class="docutils literal notranslate"><span class="pre">authentication:</span></code> section.</p></li>
<li><p>More than one may contain a <code class="docutils literal notranslate"><span class="pre">tree:</span></code> section, but if the same <code class="docutils literal notranslate"><span class="pre">path</span></code>
occurs in more than one file, or if colliding paths like <code class="docutils literal notranslate"><span class="pre">/a</span></code> and <code class="docutils literal notranslate"><span class="pre">/a/b</span></code>
are specified, an exception will be raised.</p></li>
<li><p>If there is more than one <code class="docutils literal notranslate"><span class="pre">allow_origins</span></code> section their contents are merged.</p></li>
<li><p>The behavior of other top-level collisions are currently undefined and will
likely be made strict in the future.</p></li>
</ul>
<p>The content below is automatically generated from a schema that is used
to validate configuration files when they are read.</p>
</section>
<section id="environment-variable-expansion">
<h2>Environment variable expansion<a class="headerlink" href="#environment-variable-expansion" title="Link to this heading">#</a></h2>
<p>Any values with environment variables, given as <code class="docutils literal notranslate"><span class="pre">$VAR</span></code> or <code class="docutils literal notranslate"><span class="pre">${VAR}</span></code>, will be
expanded (i.e. filled in) with their values.</p>
</section>
<section id="trees">
<span id="schema-trees"></span><h2>trees<a class="headerlink" href="#trees" title="Link to this heading">#</a></h2>
<p>This section contains a <em>list</em> of one or more items,
each describing a Tree to be served.</p>
<section id="trees-item-tree">
<span id="schema-trees-tree"></span><h3>trees[item].tree<a class="headerlink" href="#trees-item-tree" title="Link to this heading">#</a></h3>
<p>Type of tree to serve. This may be:</p>
<ul class="simple">
<li><p>The string <code class="docutils literal notranslate"><span class="pre">catalog</span></code>, a shorthand for <code class="docutils literal notranslate"><span class="pre">tiled.catalog:from_uri</span></code></p></li>
<li><p>An import path to a Tree <em>instance</em>.</p></li>
<li><p>An import path to a callable (function or type) that returns a
Tree. For these, the <code class="docutils literal notranslate"><span class="pre">args:</span></code> parameter below must be used as well.</p></li>
</ul>
<p>In an import path, packages/modules are separated by dots,
and the object itself it separated by a colon.</p>
<p>Examples:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Tree instances
tiled.examples.generated_minimal:tree
tiled examples.generated:tree
my_python_module:my_tree_instance

# Callables that return Tree instances
tiled.catalog:from_uri
my_python_module:CustomTree
</pre></div>
</div>
</section>
<section id="trees-item-path">
<span id="schema-trees-path"></span><h3>trees[item].path<a class="headerlink" href="#trees-item-path" title="Link to this heading">#</a></h3>
<p>URL subpath for to serve this Tree on.
A good default choice is <code class="docutils literal notranslate"><span class="pre">&quot;/&quot;</span></code> if you are serving
one Tree.</p>
</section>
<section id="trees-item-args">
<span id="schema-trees-args"></span><h3>trees[item].args<a class="headerlink" href="#trees-item-args" title="Link to this heading">#</a></h3>
<p>If <code class="docutils literal notranslate"><span class="pre">tree:</span></code> is set to <code class="docutils literal notranslate"><span class="pre">files</span></code> or some callable that returns a
Tree, this parameter must be included. It may contain named
arguments to pass to the callable. It may be empty or <code class="docutils literal notranslate"><span class="pre">null</span></code> if the
callable requires no arguments.</p>
<p>Example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/&quot;</span>
<span class="w">  </span><span class="nt">tree</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">catalog</span>
<span class="w">  </span><span class="nt">args</span><span class="p">:</span>
<span class="w">    </span><span class="nt">uri</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;catalog.db&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="streaming-cache">
<span id="schema-streaming-cache"></span><h2>streaming_cache<a class="headerlink" href="#streaming-cache" title="Link to this heading">#</a></h2>
<p>Streaming cache database</p>
<section id="streaming-cache-uri">
<span id="schema-streaming-cache-uri"></span><h3>streaming_cache.uri<a class="headerlink" href="#streaming-cache-uri" title="Link to this heading">#</a></h3>
<p>Connection string, e.g. <code class="docutils literal notranslate"><span class="pre">redis://:password&#64;host:port</span></code></p>
</section>
<section id="streaming-cache-data-ttl">
<span id="schema-streaming-cache-data-ttl"></span><h3>streaming_cache.data_ttl<a class="headerlink" href="#streaming-cache-data-ttl" title="Link to this heading">#</a></h3>
<p>Max retention time for streaming data (seconds)</p>
</section>
<section id="streaming-cache-seq-ttl">
<span id="schema-streaming-cache-seq-ttl"></span><h3>streaming_cache.seq_ttl<a class="headerlink" href="#streaming-cache-seq-ttl" title="Link to this heading">#</a></h3>
<p>Max retention time for streaming sequence counter (seconds)</p>
</section>
<section id="streaming-cache-socket-timeout">
<span id="schema-streaming-cache-socket-timeout"></span><h3>streaming_cache.socket_timeout<a class="headerlink" href="#streaming-cache-socket-timeout" title="Link to this heading">#</a></h3>
<p>Configure Redis client. The default is 1 day, to facilitate
long-lived streaming clients that may sustain across lengthy
dormant periods.</p>
</section>
<section id="streaming-cache-socket-connect-timeout">
<span id="schema-streaming-cache-socket-connect-timeout"></span><h3>streaming_cache.socket_connect_timeout<a class="headerlink" href="#streaming-cache-socket-connect-timeout" title="Link to this heading">#</a></h3>
<p>Configure Redis client. The default is 10 (seconds).</p>
</section>
</section>
<section id="media-types">
<span id="schema-media-types"></span><h2>media_types<a class="headerlink" href="#media-types" title="Link to this heading">#</a></h2>
<section id="media-types-array">
<span id="schema-media-types-array"></span><h3>media_types.array<a class="headerlink" href="#media-types-array" title="Link to this heading">#</a></h3>
<p>Additional exporters (a.k.a. serializers) for array structures.</p>
<p>Given as a media type (a.k.a MIME type) mapped to an importable function,
as in</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">application/x-my-custom-format</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">package.module:exporter_function</span>
</pre></div>
</div>
</section>
<section id="media-types-dataframe">
<span id="schema-media-types-dataframe"></span><h3>media_types.dataframe<a class="headerlink" href="#media-types-dataframe" title="Link to this heading">#</a></h3>
<p>Additional exporters (a.k.a. serializers) for dataframe structures.</p>
<p>Given as a media type (a.k.a MIME type) mapped to an importable function,
as in</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">application/x-my-custom-format</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">package.module:exporter_function</span>
</pre></div>
</div>
</section>
<section id="media-types-dataset">
<span id="schema-media-types-dataset"></span><h3>media_types.dataset<a class="headerlink" href="#media-types-dataset" title="Link to this heading">#</a></h3>
<p>Additional exporters (a.k.a. serializers) for xarray dataset structures.</p>
<p>Given as a media type (a.k.a MIME type) mapped to an importable function,
as in</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">application/x-my-custom-format</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">package.module:exporter_function</span>
</pre></div>
</div>
</section>
</section>
<section id="file-extensions">
<span id="schema-file-extensions"></span><h2>file_extensions<a class="headerlink" href="#file-extensions" title="Link to this heading">#</a></h2>
<p>This supports the convenience alias <code class="docutils literal notranslate"><span class="pre">?format=ext</span></code> to request a format
corresponding to some file extension <code class="docutils literal notranslate"><span class="pre">ext</span></code>.</p>
<p>Contents should map file extension to a media type (a.k.a MIME type) as in</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ext</span><span class="p">:</span> <span class="n">application</span><span class="o">/</span><span class="n">x</span><span class="o">-</span><span class="n">my</span><span class="o">-</span><span class="n">custom</span><span class="o">-</span><span class="nb">format</span>
</pre></div>
</div>
</section>
<section id="authentication">
<span id="schema-authentication"></span><h2>authentication<a class="headerlink" href="#authentication" title="Link to this heading">#</a></h2>
<p>This section describes whether and how to authenticate users.</p>
<section id="authentication-providers">
<span id="schema-authentication-providers"></span><h3>authentication.providers<a class="headerlink" href="#authentication-providers" title="Link to this heading">#</a></h3>
<section id="authentication-providers-item-provider">
<span id="schema-authentication-providers-provider"></span><h4>authentication.providers[item].provider<a class="headerlink" href="#authentication-providers-item-provider" title="Link to this heading">#</a></h4>
<p>Unique URL-friendly string used to identify this identity provider
in Tiled URLs and in internal book-keeping.</p>
</section>
<section id="authentication-providers-item-authenticator">
<span id="schema-authentication-providers-authenticator"></span><h4>authentication.providers[item].authenticator<a class="headerlink" href="#authentication-providers-item-authenticator" title="Link to this heading">#</a></h4>
<p>Type of Authenticator to use.</p>
<p>These are typically from the tiled.authenticators module,
though user-defined ones may be used as well.</p>
<p>This is given as an import path. In an import path, packages/modules
are separated by dots, and the object itself it separated by a colon.</p>
<p>Example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">authenticator</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tiled.examples.DummyAuthenticator</span>
</pre></div>
</div>
</section>
<section id="authentication-providers-item-args">
<span id="schema-authentication-providers-args"></span><h4>authentication.providers[item].args<a class="headerlink" href="#authentication-providers-item-args" title="Link to this heading">#</a></h4>
<p>Named arguments to pass to Authenticator. If there are none,
<code class="docutils literal notranslate"><span class="pre">args</span></code> may be omitted or empty.</p>
<p>Example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">authenticator</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tiled.examples.PAMAuthenticator</span>
<span class="nt">args</span><span class="p">:</span>
<span class="w">  </span><span class="nt">service</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;custom_service&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="authentication-tiled-admins">
<span id="schema-authentication-tiled-admins"></span><h3>authentication.tiled_admins<a class="headerlink" href="#authentication-tiled-admins" title="Link to this heading">#</a></h3>
<p>Give users with these identities ‘admin’ Role.</p>
<section id="authentication-tiled-admins-item-provider">
<span id="schema-authentication-tiled-admins-provider"></span><h4>authentication.tiled_admins[item].provider<a class="headerlink" href="#authentication-tiled-admins-item-provider" title="Link to this heading">#</a></h4>
</section>
<section id="authentication-tiled-admins-item-id">
<span id="schema-authentication-tiled-admins-id"></span><h4>authentication.tiled_admins[item].id<a class="headerlink" href="#authentication-tiled-admins-item-id" title="Link to this heading">#</a></h4>
</section>
</section>
<section id="authentication-secret-keys">
<span id="schema-authentication-secret-keys"></span><h3>authentication.secret_keys<a class="headerlink" href="#authentication-secret-keys" title="Link to this heading">#</a></h3>
<p>Secret keys used to sign secure tokens.</p>
<p>When generating a secret, is important to produce a difficult-to-guess
random number, and make it different each time you start up a server.
Two equally good ways to generate a secure secret…</p>
<p>With <code class="docutils literal notranslate"><span class="pre">openssl</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>openssl rand -hex 32
</pre></div>
</div>
<p>With <code class="docutils literal notranslate"><span class="pre">python</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python -c &quot;import secrets; print(secrets.token_hex(32))&quot;
</pre></div>
</div>
</section>
<section id="authentication-allow-anonymous-access">
<span id="schema-authentication-allow-anonymous-access"></span><h3>authentication.allow_anonymous_access<a class="headerlink" href="#authentication-allow-anonymous-access" title="Link to this heading">#</a></h3>
<p>If true, allow unauthenticated, public access to any entries
that are not specifically controlled with an access policy.</p>
<p>Default is false.</p>
</section>
<section id="authentication-single-user-api-key">
<span id="schema-authentication-single-user-api-key"></span><h3>authentication.single_user_api_key<a class="headerlink" href="#authentication-single-user-api-key" title="Link to this heading">#</a></h3>
<p>Secret API key used in single-user deployments.</p>
<p>When generating a secret, is important to produce a difficult-to-guess
random number, and make it different each time you start up a server.
Two equally good ways to generate a secure secret…</p>
<p>With <code class="docutils literal notranslate"><span class="pre">openssl</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>openssl rand -hex 32
</pre></div>
</div>
<p>With <code class="docutils literal notranslate"><span class="pre">python</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python -c &quot;import secrets; print(secrets.token_hex(32))&quot;
</pre></div>
</div>
</section>
<section id="authentication-access-token-max-age">
<span id="schema-authentication-access-token-max-age"></span><h3>authentication.access_token_max_age<a class="headerlink" href="#authentication-access-token-max-age" title="Link to this heading">#</a></h3>
<p>This controls how often fresh access token have to be
re-issued. The process is transparent to the user and just affects performance.
An <em>access</em> token cannot be revoked, so its lifetime should be short. The
default is 900 seconds (15 minutes).</p>
<p>Units are <strong>seconds</strong>.</p>
</section>
<section id="authentication-refresh-token-max-age">
<span id="schema-authentication-refresh-token-max-age"></span><h3>authentication.refresh_token_max_age<a class="headerlink" href="#authentication-refresh-token-max-age" title="Link to this heading">#</a></h3>
<p>Time after which inactive sessions
(sessions that have not refreshed tokens) will time out.
Default is</p>
<p>Units are <strong>seconds</strong>.</p>
</section>
<section id="authentication-session-max-age">
<span id="schema-authentication-session-max-age"></span><h3>authentication.session_max_age<a class="headerlink" href="#authentication-session-max-age" title="Link to this heading">#</a></h3>
<p>Even <em>active</em> sessions are timed out after this
limit, and the user is required to resubmit credentials. By default,
this is unset and active session are never shut down.</p>
</section>
</section>
<section id="database">
<span id="schema-database"></span><h2>database<a class="headerlink" href="#database" title="Link to this heading">#</a></h2>
<section id="database-uri">
<span id="schema-database-uri"></span><h3>database.uri<a class="headerlink" href="#database-uri" title="Link to this heading">#</a></h3>
<p>When Tiled is configured with authentication providers, it uses a SQL database
to persist information related to identities, sessions, and keys. (When it is
used without authentication providers, no database is used.)</p>
<p>If Tiled is configured with authentication providers above but a database
URI is not specified, <code class="docutils literal notranslate"><span class="pre">sqlite:///file:authdb?mode=memory&amp;cache=shared&amp;uri=true</span></code>
(i.e. a SQLite database in process memory) will be used.</p>
<p>Tiled officially supports PostgreSQL and SQLite, but any database engine
supported by SQLAlchemy <em>may</em> work.</p>
</section>
<section id="database-init-if-not-exists">
<span id="schema-database-init-if-not-exists"></span><h3>database.init_if_not_exists<a class="headerlink" href="#database-init-if-not-exists" title="Link to this heading">#</a></h3>
<p>Initialize authentication database tables if database is empty.</p>
</section>
<section id="database-pool-pre-ping">
<span id="schema-database-pool-pre-ping"></span><h3>database.pool_pre_ping<a class="headerlink" href="#database-pool-pre-ping" title="Link to this heading">#</a></h3>
<p>If true (default), use pessimistic connection testings. This is recommended.</p>
</section>
<section id="database-pool-size">
<span id="schema-database-pool-size"></span><h3>database.pool_size<a class="headerlink" href="#database-pool-size" title="Link to this heading">#</a></h3>
<p>Connection pool size. Default is 5. Minimum is 2.</p>
</section>
<section id="database-max-overflow">
<span id="schema-database-max-overflow"></span><h3>database.max_overflow<a class="headerlink" href="#database-max-overflow" title="Link to this heading">#</a></h3>
<p>Connection pool max overflow. Default is 5.</p>
</section>
</section>
<section id="access-control">
<span id="schema-access-control"></span><h2>access_control<a class="headerlink" href="#access-control" title="Link to this heading">#</a></h2>
<p>This section describes which users can see which entries.</p>
<section id="access-control-access-policy">
<span id="schema-access-control-access-policy"></span><h3>access_control.access_policy<a class="headerlink" href="#access-control-access-policy" title="Link to this heading">#</a></h3>
<p>AccessPolicy object encoding rules for which users can see which entries.
If this is set (not null) then an authenticator must also be set.</p>
<p>Example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">access_policy</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;tiled.access_control.access_policies:TagBasedAccessPolicy&quot;</span>
<span class="nt">args</span><span class="p">:</span>
<span class="w">  </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;pam&quot;</span>
<span class="w">  </span><span class="nt">tags_db</span><span class="p">:</span>
<span class="w">    </span><span class="nt">uri</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;file:compiled_tags.sqlite&quot;</span>
<span class="w">  </span><span class="nt">access_tags_parser</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;tiled.access_control.access_tags:AccessTagsParser&quot;</span>
</pre></div>
</div>
</section>
<section id="access-control-args">
<span id="schema-access-control-args"></span><h3>access_control.args<a class="headerlink" href="#access-control-args" title="Link to this heading">#</a></h3>
</section>
</section>
<section id="object-cache">
<span id="schema-object-cache"></span><h2>object_cache<a class="headerlink" href="#object-cache" title="Link to this heading">#</a></h2>
<p>DEPRECATED. The object cache has been removed. This configuration no longer has
any effect.</p>
<section id="object-cache-available-bytes">
<span id="schema-object-cache-available-bytes"></span><h3>object_cache.available_bytes<a class="headerlink" href="#object-cache-available-bytes" title="Link to this heading">#</a></h3>
<p>DEPRECATED. The object cache has been removed. This configuration no longer has
any effect.</p>
</section>
<section id="object-cache-log-level">
<span id="schema-object-cache-log-level"></span><h3>object_cache.log_level<a class="headerlink" href="#object-cache-log-level" title="Link to this heading">#</a></h3>
<p>DEPRECATED. The object cache has been removed. This configuration no longer has
any effect.</p>
</section>
</section>
<section id="response-bytesize-limit">
<span id="schema-response-bytesize-limit"></span><h2>response_bytesize_limit<a class="headerlink" href="#response-bytesize-limit" title="Link to this heading">#</a></h2>
<p>Maximum byte size of a response, given in bytes. The default is low (300 MB) keeping
in mind that data is read into server memory and should generally be fetched in chunks.</p>
</section>
<section id="exact-count-limit">
<span id="schema-exact-count-limit"></span><h2>exact_count_limit<a class="headerlink" href="#exact-count-limit" title="Link to this heading">#</a></h2>
<p>The largest number of items in a container, for which the <code class="docutils literal notranslate"><span class="pre">/metadata</span></code> and <code class="docutils literal notranslate"><span class="pre">/search</span></code>
endpoints will return their exact count; this becomes the lower bound on the estimate if
an approximate number can not be obtained otherwise. The default is 100.</p>
</section>
<section id="catalog-pool-size">
<span id="schema-catalog-pool-size"></span><h2>catalog_pool_size<a class="headerlink" href="#catalog-pool-size" title="Link to this heading">#</a></h2>
<p>Size of the connection pool for catalog databases. Default is 5.</p>
</section>
<section id="catalog-max-overflow">
<span id="schema-catalog-max-overflow"></span><h2>catalog_max_overflow<a class="headerlink" href="#catalog-max-overflow" title="Link to this heading">#</a></h2>
<p>If supported, the maximum overflow size of the connection pool for catalog databases,
i.e. the number of connections that can be created beyond the pool size. Default is 10.</p>
</section>
<section id="storage-pool-size">
<span id="schema-storage-pool-size"></span><h2>storage_pool_size<a class="headerlink" href="#storage-pool-size" title="Link to this heading">#</a></h2>
<p>Size of the (ABDC) connection pool for storage databases. Default is 5.</p>
</section>
<section id="storage-max-overflow">
<span id="schema-storage-max-overflow"></span><h2>storage_max_overflow<a class="headerlink" href="#storage-max-overflow" title="Link to this heading">#</a></h2>
<p>Maximum overflow size of the connection pool for storage databases. Default is 10.</p>
</section>
<section id="allow-origins">
<span id="schema-allow-origins"></span><h2>allow_origins<a class="headerlink" href="#allow-origins" title="Link to this heading">#</a></h2>
<p>This list of domains enables web apps served from other domains to make
requests to the tiled serve.</p>
<p>Example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">allow_origins</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://chart-studio.plotly.com</span>
</pre></div>
</div>
<p>Read more about Cross-Origin Resource Sharing (CORS)
from Mozilla’s web developer documentation.</p>
<p>https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS</p>
</section>
<section id="uvicorn">
<span id="schema-uvicorn"></span><h2>uvicorn<a class="headerlink" href="#uvicorn" title="Link to this heading">#</a></h2>
<section id="uvicorn-host">
<span id="schema-uvicorn-host"></span><h3>uvicorn.host<a class="headerlink" href="#uvicorn-host" title="Link to this heading">#</a></h3>
<p>Bind socket to this host. Use <code class="docutils literal notranslate"><span class="pre">--host</span> <span class="pre">0.0.0.0</span></code> to make the application
available on your local network. IPv6 addresses are supported, for
for example –host <code class="docutils literal notranslate"><span class="pre">'::'</span></code>. Default <code class="docutils literal notranslate"><span class="pre">'127.0.0.1'</span></code>.</p>
</section>
<section id="uvicorn-port">
<span id="schema-uvicorn-port"></span><h3>uvicorn.port<a class="headerlink" href="#uvicorn-port" title="Link to this heading">#</a></h3>
<p>Bind to a socket with this port. Default <code class="docutils literal notranslate"><span class="pre">8000</span></code>.</p>
</section>
<section id="uvicorn-workers">
<span id="schema-uvicorn-workers"></span><h3>uvicorn.workers<a class="headerlink" href="#uvicorn-workers" title="Link to this heading">#</a></h3>
<p>Use multiple worker processes. Defaults to the <code class="docutils literal notranslate"><span class="pre">$WEB_CONCURRENCY</span></code>
environment variable if available, or <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
</section>
<section id="uvicorn-root-path">
<span id="schema-uvicorn-root-path"></span><h3>uvicorn.root_path<a class="headerlink" href="#uvicorn-root-path" title="Link to this heading">#</a></h3>
<p>Configure the application with a root_path when it is behind a proxy
serving it on some path prefix.</p>
</section>
<section id="uvicorn-proxy-headers">
<span id="schema-uvicorn-proxy-headers"></span><h3>uvicorn.proxy_headers<a class="headerlink" href="#uvicorn-proxy-headers" title="Link to this heading">#</a></h3>
<p>Enable/Disable X-Forwarded-Proto, X-Forwarded-For,
X-Forwarded-Port to populate remote address info. Defaults to enabled,
but is restricted to only trusting connecting IPs in the
forwarded-allow-ips configuration.</p>
</section>
<section id="uvicorn-forwarded-allow-ips">
<span id="schema-uvicorn-forwarded-allow-ips"></span><h3>uvicorn.forwarded_allow_ips<a class="headerlink" href="#uvicorn-forwarded-allow-ips" title="Link to this heading">#</a></h3>
<p>Comma separated list of IPs to trust with proxy headers. Defaults to
the <code class="docutils literal notranslate"><span class="pre">$FORWARDED_ALLOW_IPS</span></code> environment variable if available, or
‘127.0.0.1’. A wildcard ‘*’ means always trust.</p>
</section>
<section id="uvicorn-ssl-keyfile">
<span id="schema-uvicorn-ssl-keyfile"></span><h3>uvicorn.ssl_keyfile<a class="headerlink" href="#uvicorn-ssl-keyfile" title="Link to this heading">#</a></h3>
<p>SSL key file</p>
</section>
<section id="uvicorn-ssl-certfile">
<span id="schema-uvicorn-ssl-certfile"></span><h3>uvicorn.ssl_certfile<a class="headerlink" href="#uvicorn-ssl-certfile" title="Link to this heading">#</a></h3>
<p>SSL certificate file</p>
</section>
<section id="uvicorn-ssl-keyfile-password">
<span id="schema-uvicorn-ssl-keyfile-password"></span><h3>uvicorn.ssl_keyfile_password<a class="headerlink" href="#uvicorn-ssl-keyfile-password" title="Link to this heading">#</a></h3>
<p>SSL keyfile password</p>
</section>
<section id="uvicorn-ssl-version">
<span id="schema-uvicorn-ssl-version"></span><h3>uvicorn.ssl_version<a class="headerlink" href="#uvicorn-ssl-version" title="Link to this heading">#</a></h3>
<p>SSL version to use (see stdlib ssl module’s). Default 2.</p>
</section>
<section id="uvicorn-ssl-cert-reqs">
<span id="schema-uvicorn-ssl-cert-reqs"></span><h3>uvicorn.ssl_cert_reqs<a class="headerlink" href="#uvicorn-ssl-cert-reqs" title="Link to this heading">#</a></h3>
<p>Whether client certificate is required (see stdlib ssl module’s). Default 0.</p>
</section>
<section id="uvicorn-ssl-ca-certs">
<span id="schema-uvicorn-ssl-ca-certs"></span><h3>uvicorn.ssl_ca_certs<a class="headerlink" href="#uvicorn-ssl-ca-certs" title="Link to this heading">#</a></h3>
<p>CA certificates file</p>
</section>
<section id="uvicorn-ssl-ciphers">
<span id="schema-uvicorn-ssl-ciphers"></span><h3>uvicorn.ssl_ciphers<a class="headerlink" href="#uvicorn-ssl-ciphers" title="Link to this heading">#</a></h3>
<p>Ciphers to use (see stdlib ssl module’s). Default TLSv1.</p>
</section>
</section>
<section id="metrics">
<span id="schema-metrics"></span><h2>metrics<a class="headerlink" href="#metrics" title="Link to this heading">#</a></h2>
<section id="metrics-prometheus">
<span id="schema-metrics-prometheus"></span><h3>metrics.prometheus<a class="headerlink" href="#metrics-prometheus" title="Link to this heading">#</a></h3>
<p>Enable/disable prometheus metrics. Default is true.</p>
</section>
</section>
<section id="specs">
<span id="schema-specs"></span><h2>specs<a class="headerlink" href="#specs" title="Link to this heading">#</a></h2>
<p>List of specs accepted for uploaded data, with optional validation.</p>
<p>Given as a spec with an importable function, as in</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">spec</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-spec</span>
<span class="w">  </span><span class="nt">validator</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">package.module:validator_function</span>
</pre></div>
</div>
<p>The validation function should have signature</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">(</span><span class="n">spec</span><span class="p">:</span> <span class="n">tiled</span><span class="o">.</span><span class="n">structures</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">Spec</span><span class="p">,</span>
  <span class="n">metadata</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span>
  <span class="n">entry</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">tiled</span><span class="o">.</span><span class="n">adapters</span><span class="o">.</span><span class="n">protocols</span><span class="o">.</span><span class="n">AnyAdapter</span><span class="p">],</span>
  <span class="n">structure_family</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">tiled</span><span class="o">.</span><span class="n">structures</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">StructureFamily</span><span class="p">],</span>
  <span class="n">structure</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span>
</pre></div>
</div>
<p>and return <code class="docutils literal notranslate"><span class="pre">None</span></code> or a possibly modified metadata object to indicate
success or raise a <code class="docutils literal notranslate"><span class="pre">tiled.validation_registration.ValidationError</span></code>
exception to indicate failure. If a metadata object is returned it
will be sent back to client in the response to the POST.
<code class="docutils literal notranslate"><span class="pre">structure_family</span></code> and <code class="docutils literal notranslate"><span class="pre">structure</span></code> are optional and default to <code class="docutils literal notranslate"><span class="pre">None</span></code>;
when specified, they assume to describe the structure of the new node.
Likewise, <code class="docutils literal notranslate"><span class="pre">entry</span></code> is optional and defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>; when specified,
it relates to the node, whose spec and metadata are being modified.</p>
<section id="specs-item-spec">
<span id="schema-specs-spec"></span><h3>specs[item].spec<a class="headerlink" href="#specs-item-spec" title="Link to this heading">#</a></h3>
</section>
<section id="specs-item-validator">
<span id="schema-specs-validator"></span><h3>specs[item].validator<a class="headerlink" href="#specs-item-validator" title="Link to this heading">#</a></h3>
</section>
</section>
<section id="reject-undeclared-specs">
<span id="schema-reject-undeclared-specs"></span><h2>reject_undeclared_specs<a class="headerlink" href="#reject-undeclared-specs" title="Link to this heading">#</a></h2>
<p>If true, any data uploaded with a “spec” that is not declared in this
configuration file will be rejected. By default, this is set to false
—i.e., permissive.</p>
</section>
<section id="expose-raw-assets">
<span id="schema-expose-raw-assets"></span><h2>expose_raw_assets<a class="headerlink" href="#expose-raw-assets" title="Link to this heading">#</a></h2>
<p>If true (default), enable clients to download the raw asset data that
backs nodes that they are authorized to read.</p>
</section>
<section id="routers">
<span id="schema-routers"></span><h2>routers<a class="headerlink" href="#routers" title="Link to this heading">#</a></h2>
<p>List of import paths to APIRouter instances to include in the application.
In an import path, packages/modules are separated by dots,
and the object itself it separated by a colon.</p>
<p>Example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">routers</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bluesky_tiled_plugins.routers:my_router</span>
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="commandline.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Command-line tool</p>
      </div>
    </a>
    <a class="right-next"
       href="client-profiles.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Client Profiles Reference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-merging-rules">Configuration merging rules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-variable-expansion">Environment variable expansion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trees">trees</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trees-item-tree">trees[item].tree</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trees-item-path">trees[item].path</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trees-item-args">trees[item].args</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#streaming-cache">streaming_cache</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#streaming-cache-uri">streaming_cache.uri</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#streaming-cache-data-ttl">streaming_cache.data_ttl</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#streaming-cache-seq-ttl">streaming_cache.seq_ttl</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#streaming-cache-socket-timeout">streaming_cache.socket_timeout</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#streaming-cache-socket-connect-timeout">streaming_cache.socket_connect_timeout</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#media-types">media_types</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#media-types-array">media_types.array</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#media-types-dataframe">media_types.dataframe</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#media-types-dataset">media_types.dataset</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#file-extensions">file_extensions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#authentication">authentication</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#authentication-providers">authentication.providers</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#authentication-providers-item-provider">authentication.providers[item].provider</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#authentication-providers-item-authenticator">authentication.providers[item].authenticator</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#authentication-providers-item-args">authentication.providers[item].args</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#authentication-tiled-admins">authentication.tiled_admins</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#authentication-tiled-admins-item-provider">authentication.tiled_admins[item].provider</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#authentication-tiled-admins-item-id">authentication.tiled_admins[item].id</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#authentication-secret-keys">authentication.secret_keys</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#authentication-allow-anonymous-access">authentication.allow_anonymous_access</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#authentication-single-user-api-key">authentication.single_user_api_key</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#authentication-access-token-max-age">authentication.access_token_max_age</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#authentication-refresh-token-max-age">authentication.refresh_token_max_age</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#authentication-session-max-age">authentication.session_max_age</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#database">database</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#database-uri">database.uri</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#database-init-if-not-exists">database.init_if_not_exists</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#database-pool-pre-ping">database.pool_pre_ping</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#database-pool-size">database.pool_size</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#database-max-overflow">database.max_overflow</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#access-control">access_control</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#access-control-access-policy">access_control.access_policy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#access-control-args">access_control.args</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#object-cache">object_cache</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#object-cache-available-bytes">object_cache.available_bytes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#object-cache-log-level">object_cache.log_level</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#response-bytesize-limit">response_bytesize_limit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exact-count-limit">exact_count_limit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#catalog-pool-size">catalog_pool_size</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#catalog-max-overflow">catalog_max_overflow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#storage-pool-size">storage_pool_size</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#storage-max-overflow">storage_max_overflow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#allow-origins">allow_origins</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uvicorn">uvicorn</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uvicorn-host">uvicorn.host</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uvicorn-port">uvicorn.port</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uvicorn-workers">uvicorn.workers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uvicorn-root-path">uvicorn.root_path</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uvicorn-proxy-headers">uvicorn.proxy_headers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uvicorn-forwarded-allow-ips">uvicorn.forwarded_allow_ips</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uvicorn-ssl-keyfile">uvicorn.ssl_keyfile</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uvicorn-ssl-certfile">uvicorn.ssl_certfile</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uvicorn-ssl-keyfile-password">uvicorn.ssl_keyfile_password</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uvicorn-ssl-version">uvicorn.ssl_version</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uvicorn-ssl-cert-reqs">uvicorn.ssl_cert_reqs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uvicorn-ssl-ca-certs">uvicorn.ssl_ca_certs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uvicorn-ssl-ciphers">uvicorn.ssl_ciphers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metrics">metrics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metrics-prometheus">metrics.prometheus</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#specs">specs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#specs-item-spec">specs[item].spec</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#specs-item-validator">specs[item].validator</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reject-undeclared-specs">reject_undeclared_specs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expose-raw-assets">expose_raw_assets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#routers">routers</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/service-configuration.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2021, Bluesky Collaboration.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>