<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deliberate Export &mdash; tiled 0.1.0a118.dev15+g58bc300 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=6344a4c8"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Log into an Authenticated Tiled Server" href="login.html" />
    <link rel="prev" title="Load Slices of Data" href="slicing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            tiled
          </a>
              <div class="version">
                0.1.0a118.dev15+g58bc300
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="navigation.html">Navigate with the Python Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="slicing.html">Load Slices of Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Deliberate Export</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#supported-formats">Supported Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="#export-to-an-open-file-or-buffer">Export to an open file or buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#limitations">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#consider-is-there-a-better-way">Consider: Is there a better way?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="login.html">Log into an Authenticated Tiled Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="serving-files.html">Serve a Directory of Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="search.html">Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing.html">Writing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotly-integration.html">Plot Data in Plotly Chart Studio</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How To Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how-to/profiles.html">Use Profiles to streamline Python client setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/client-logger.html">Use Performance and Debug Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/docker.html">Run Tiled Server in a Container</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/configuration.html">Serve Data using Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/read-custom-formats.html">Serve Files with Custom Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/custom-export-formats.html">Add Custom Export Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/api-keys.html">Create and Use API Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/custom-clients.html">Custom Python Client Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/metrics.html">Prometheus Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/direct-client.html">Use Tiled in Python without an HTTP server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/tiled-authn-database.html">Set up a database for a scaled authenticated deloyment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/register.html">Register Content in Tiled</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explanations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../explanations/architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/standards.html">Standards Used by Tiled</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/structures.html">Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/metadata.html">Metadata and “Specs”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/compression.html">Compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/specialized-formats.html">Case Study: Reading and Exporting a Specialized Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/caching.html">Caches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/access-control.html">Access Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/lineage.html">How Tiled Fits into the Ecosystem</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/service.html">Service-side Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/http-api-overview.html">HTTP API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/python-client.html">Python Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/queries.html">Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/authentication.html">Authentication Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/scopes.html">Scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/commandline.html">Command-line tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/service-configuration.html">Service Configuration Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/client-profiles.html">Client Profiles Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/release-history.html">Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/min-versions.html">Minimum Version of Python and NumPy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tiled</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Deliberate Export</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/export.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="deliberate-export">
<h1>Deliberate Export<a class="headerlink" href="#deliberate-export" title="Permalink to this heading">¶</a></h1>
<p>In this tutorial we will use Tiled to export data in a variety of
common formats for use by some external software (i.e. not Python).</p>
<p>To follow along, start the Tiled server with example data from a Terminal.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tiled</span> <span class="n">serve</span> <span class="n">pyobject</span> <span class="o">--</span><span class="n">public</span> <span class="n">tiled</span><span class="o">.</span><span class="n">examples</span><span class="o">.</span><span class="n">generated</span><span class="p">:</span><span class="n">tree</span>
</pre></div>
</div>
<p>Now, in a Python interpreter, connect, with the Python client.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tiled.client</span> <span class="kn">import</span> <span class="n">from_uri</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">from_uri</span><span class="p">(</span><span class="s2">&quot;http://localhost:8000&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The Tiled server can encode its structures structures in various formats.
These are just a couple of the supported formats:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Table</span>
<span class="n">client</span><span class="p">[</span><span class="s2">&quot;short_talbe&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="s2">&quot;table.xlsx&quot;</span><span class="p">)</span>  <span class="c1"># Excel</span>
<span class="n">client</span><span class="p">[</span><span class="s2">&quot;short_table&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="s2">&quot;table.csv&quot;</span><span class="p">)</span>  <span class="c1"># CSV</span>

<span class="c1"># Array</span>
<span class="n">client</span><span class="p">[</span><span class="s2">&quot;medium_image&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="s2">&quot;numbers.csv&quot;</span><span class="p">)</span>  <span class="c1"># CSV</span>
<span class="n">client</span><span class="p">[</span><span class="s2">&quot;medium_image&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="s2">&quot;image.png&quot;</span><span class="p">)</span>  <span class="c1"># PNG image</span>
<span class="n">client</span><span class="p">[</span><span class="s2">&quot;medium_image&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="s2">&quot;image.tiff&quot;</span><span class="p">)</span>  <span class="c1"># TIFF image</span>
</pre></div>
</div>
<p>It’s possible to select a subset of the data to only “pay” for what you need.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Export just some of the columns...</span>
<span class="n">client</span><span class="p">[</span><span class="s2">&quot;short_table&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="s2">&quot;table.csv&quot;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">])</span>

<span class="c1"># Export an N-dimensional slice...</span>
<span class="n">client</span><span class="p">[</span><span class="s2">&quot;medium_image&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="s2">&quot;numbers.csv&quot;</span><span class="p">,</span> <span class="nb">slice</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>  <span class="c1"># like arr[0]</span>
<span class="n">client</span><span class="p">[</span><span class="s2">&quot;medium_image&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="s2">&quot;numbers.csv&quot;</span><span class="p">,</span> <span class="nb">slice</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">s_</span><span class="p">[:</span><span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">:</span><span class="mi">200</span><span class="p">])</span>  <span class="c1"># like arr[:10, 100:200]</span>
</pre></div>
</div>
<p>In the examples above, the desired format is automatically detected from the
file extension (<code class="docutils literal notranslate"><span class="pre">table.csv</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">csv</span></code>). It can also be specified explicitly.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Format inferred from filename...</span>
<span class="n">client</span><span class="p">[</span><span class="s2">&quot;short_table&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="s2">&quot;table.csv&quot;</span><span class="p">)</span>

<span class="c1"># Format given as a file extension...</span>
<span class="n">client</span><span class="p">[</span><span class="s2">&quot;short_table&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="s2">&quot;table.csv&quot;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;csv&quot;</span><span class="p">)</span>

<span class="c1"># Format given as a media type (MIME)...</span>
<span class="n">client</span><span class="p">[</span><span class="s2">&quot;short_table&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="s2">&quot;table.csv&quot;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;text/csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
<section id="supported-formats">
<h2>Supported Formats<a class="headerlink" href="#supported-formats" title="Permalink to this heading">¶</a></h2>
<p>To list the supported formats for a given structure:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="p">[</span><span class="s2">&quot;short_table&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">formats</span>
</pre></div>
</div>
<p><strong>It is easy to add formats and customize the details of how they are exported,
so the list of supported formats will vary</strong> depending on whose Tiled service
you are connected to and how it has been configured.</p>
<p><em>Out of the box</em>, Tiled currently supports:</p>
<p>Array:</p>
<ul class="simple">
<li><p>C-ordered memory buffer <code class="docutils literal notranslate"><span class="pre">application/octet-stream</span></code></p></li>
<li><p>JSON <code class="docutils literal notranslate"><span class="pre">application/json</span></code></p></li>
<li><p>CSV <code class="docutils literal notranslate"><span class="pre">text/csv</span></code></p></li>
<li><p>PNG <code class="docutils literal notranslate"><span class="pre">image/png</span></code></p></li>
<li><p>TIFF <code class="docutils literal notranslate"><span class="pre">image/tiff</span></code></p></li>
<li><p>HTML <code class="docutils literal notranslate"><span class="pre">text/html</span></code></p></li>
</ul>
<p>Table:</p>
<ul class="simple">
<li><p>Apache Arrow <code class="docutils literal notranslate"><span class="pre">application/vnd.apache.arrow.file</span></code></p></li>
<li><p>Parquet <code class="docutils literal notranslate"><span class="pre">application/x-parqet</span></code></p></li>
<li><p>CSV <code class="docutils literal notranslate"><span class="pre">text/csv</span></code></p></li>
<li><p>JSON <code class="docutils literal notranslate"><span class="pre">application/json</span></code></p></li>
<li><p>HTML <code class="docutils literal notranslate"><span class="pre">text/html</span></code></p></li>
<li><p>Excel (xlsx) <code class="docutils literal notranslate"><span class="pre">application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</span></code></p></li>
<li><p>JSON <code class="docutils literal notranslate"><span class="pre">application/json</span></code></p></li>
<li><p>Newline-delimited JSON <code class="docutils literal notranslate"><span class="pre">application/json-seq</span></code></p></li>
</ul>
<p>Xarray Dataset:</p>
<ul class="simple">
<li><p>NetCDF <code class="docutils literal notranslate"><span class="pre">application/netcdf</span></code></p></li>
<li><p>HDF5 <code class="docutils literal notranslate"><span class="pre">application/x-hdf</span></code></p></li>
<li><p>The Table formats, by transforming <code class="docutils literal notranslate"><span class="pre">to_dataframe()</span></code>, which may or may not
be an appropriate transformation depending on your data.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The support the full list of formats, the machine that is running <code class="docutils literal notranslate"><span class="pre">tiled</span> <span class="pre">serve</span> <span class="pre">...</span></code>
needs to have the relevant I/O libraries installed (e.g. <code class="docutils literal notranslate"><span class="pre">tifffile</span></code> for TIFF,
<code class="docutils literal notranslate"><span class="pre">pillow</span></code> for PNG). If they aren’t installed, <code class="docutils literal notranslate"><span class="pre">tiled</span> <span class="pre">serve</span> <span class="pre">...</span></code> will detect that
and omit them from the list of supported formats.</p>
<p><strong>The <em>user</em> (client) does <em>not</em> need to have any I/O libraries.</strong>
Because the service does all the encoding and just sends opaque bytes for the
client to save, a user can write TIFF files (for example) without actually
having any TIFF-writing Python library installed!</p>
</div>
</section>
<section id="export-to-an-open-file-or-buffer">
<h2>Export to an open file or buffer<a class="headerlink" href="#export-to-an-open-file-or-buffer" title="Permalink to this heading">¶</a></h2>
<p>It is also possible to export directly into an open file (or any writeable
buffer) in which case the format must be specified.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Writing directly to an open file</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;table.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="n">client</span><span class="p">[</span><span class="s2">&quot;short_table&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;csv&quot;</span><span class="p">)</span>

<span class="c1"># Writing to a buffer</span>
<span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">BytesIO</span>

<span class="n">buffer</span> <span class="o">=</span> <span class="n">BytesIO</span><span class="p">()</span>
<span class="n">client</span><span class="p">[</span><span class="s2">&quot;short_table&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this heading">¶</a></h2>
<p>While it is easy to add or change the set exporters, the user does not have
any options for customizing the output of a given exporter. For example, while
the CSV export <em>does</em> let the user choose which columns to export, it does
<em>not</em> let the user rename the column headings or choose a different value
separator from the default (<code class="docutils literal notranslate"><span class="pre">,</span></code>). Tiled focuses on getting you the precisely
data you want, not on formatting it “just so”. To do more refined export, use
standard Python tools, as in:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">client</span><span class="p">[</span><span class="s2">&quot;short_table&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="c1"># At this point we are done with Tiled. From here, we just use pandas,</span>
<span class="c1"># or whatever we want.</span>
<span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;table.csv&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;custom&quot;</span><span class="p">,</span> <span class="s2">&quot;column&quot;</span><span class="p">,</span> <span class="s2">&quot;headings&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>Or else add or change the exporters provided by the service to better suit your
needs.</p>
</section>
<section id="consider-is-there-a-better-way">
<h2>Consider: Is there a better way?<a class="headerlink" href="#consider-is-there-a-better-way" title="Permalink to this heading">¶</a></h2>
<p>If your data analysis is taking place in Python, then you may have
no need to export files. Your code will be faster and simpler if you
work directly with numpy, pandas, and/or xarray structures directly.</p>
<p>If your data analysis is in another language, can it access the data
from the Tiled server directly over HTTP? Tiled supports efficient
formats (e.g. numpy C buffers, Apache Arrow Tables) and universal
interchange formats (e.g. CSV, JSON) and perhaps one of those will be the
fastest way to get data into your program.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="slicing.html" class="btn btn-neutral float-left" title="Load Slices of Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="login.html" class="btn btn-neutral float-right" title="Log into an Authenticated Tiled Server" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Bluesky Collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>