<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Writing Data &mdash; tiled 0.1.0a106.dev10+gb5b00c7 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=85b181c3"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Plot Data in Plotly Chart Studio" href="plotly-integration.html" />
    <link rel="prev" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            tiled
          </a>
              <div class="version">
                0.1.0a106.dev10+gb5b00c7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="navigation.html">Navigate with the Python Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="slicing.html">Load Slices of Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Deliberate Export</a></li>
<li class="toctree-l1"><a class="reference internal" href="login.html">Log into an Authenticated Tiled Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="serving-files.html">Serve a Directory of Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="search.html">Search</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Writing Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quickstart-launch-temporary-catalog">Quickstart: Launch temporary catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="#write-data">Write data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#launch-catalog-with-persistent-data">Launch catalog with persistent data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plotly-integration.html">Plot Data in Plotly Chart Studio</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How To Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how-to/profiles.html">Use Profiles to streamline Python client setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/client-logger.html">Use Performance and Debug Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/docker.html">Run Tiled Server in a Container</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/configuration.html">Serve Data using Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/read-custom-formats.html">Serve Files with Custom Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/custom-export-formats.html">Add Custom Export Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/api-keys.html">Create and Use API Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/custom-clients.html">Custom Python Client Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/metrics.html">Prometheus Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/direct-client.html">Use Tiled in Python without an HTTP server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/tune-caches.html">Tune Caches to Balance Speed and Memory Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/tiled-authn-database.html">Set up a database for a scaled authenticated deloyment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explanations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../explanations/standards.html">Standards Used by Tiled</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/structures.html">Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/metadata.html">Metadata and “Specs”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/compression.html">Compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/specialized-formats.html">Case Study: Reading and Exporting a Specialized Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/caching.html">Caches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/access-control.html">Access Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/lineage.html">How Tiled Fits into the Ecosystem</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/service.html">Service-side Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/http-api-overview.html">HTTP API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/python-client.html">Python Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/queries.html">Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/authentication.html">Authentication Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/scopes.html">Scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/commandline.html">Command-line tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/service-configuration.html">Service Configuration Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/client-profiles.html">Client Profiles Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/release-history.html">Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/min-versions.html">Minimum Version of Python and NumPy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tiled</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Writing Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/writing.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="writing-data">
<h1>Writing Data<a class="headerlink" href="#writing-data" title="Permalink to this heading">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is a highly experimental feature, recently introduced and included for
evaluation by early users. At this time we do not recommend using it for
anything important.</p>
</div>
<p>In this tutorial we will start Tiled in a mode where the client can
write (upload) data for later retrieving, search, or sharing.</p>
<p>To start, we’ll launch catalog backed by a <em>temporary directory</em>. This is great
for exploring. Then, we’ll see how to start one with <em>persistent</em> data, useful
for actual work.</p>
<section id="quickstart-launch-temporary-catalog">
<h2>Quickstart: Launch temporary catalog<a class="headerlink" href="#quickstart-launch-temporary-catalog" title="Permalink to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tiled<span class="w"> </span>serve<span class="w"> </span>catalog<span class="w"> </span>--temp
</pre></div>
</div>
<p>You’ll see output that includes something like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">    </span>Navigate<span class="w"> </span>a<span class="w"> </span>web<span class="w"> </span>browser<span class="w"> </span>or<span class="w"> </span>connect<span class="w"> </span>a<span class="w"> </span>Tiled<span class="w"> </span>client<span class="w"> </span>to:

<span class="w">    </span>http://127.0.0.1:8000?api_key<span class="o">=</span>02fa5557fe1c40c410f5e3569cc2b9ec05112770adf6eef068186efec65326a9
</pre></div>
</div>
<p>where the code after <code class="docutils literal notranslate"><span class="pre">?api_key=</span></code> is a randomly-generated secret that will be
different each time you start the server. (Later, you may want to look
at the top of the section <a class="reference internal" href="../explanations/security.html"><span class="doc">Security</span></a> for how to control
this.)</p>
<p>Now, in a Python interpreter, connect, with the Python client. Copy/paste in
the full URL.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tiled.client</span> <span class="kn">import</span> <span class="n">from_uri</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">from_uri</span><span class="p">(</span><span class="s2">&quot;http://127.0.0.1:8000?api_key=...&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">...</span></code> will be whatever secret was printed at server startup above.</p>
</section>
<section id="write-data">
<h2>Write data<a class="headerlink" href="#write-data" title="Permalink to this heading">¶</a></h2>
<p>Write array and tabular data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Write simple Python list (which gets converted to numpy.array).</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">client</span><span class="o">.</span><span class="n">write_array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">metadata</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="s2">&quot;barcode&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">})</span>
<span class="o">&lt;</span><span class="n">ArrayClient</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,)</span> <span class="n">chunks</span><span class="o">=</span><span class="p">((</span><span class="mi">3</span><span class="p">,),)</span> <span class="n">dtype</span><span class="o">=</span><span class="n">int64</span><span class="o">&gt;</span>

<span class="c1"># Write an array.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">numpy</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">client</span><span class="o">.</span><span class="n">write_array</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]),</span> <span class="n">metadata</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="s2">&quot;barcode&quot;</span><span class="p">:</span> <span class="mi">11</span><span class="p">})</span>
<span class="o">&lt;</span><span class="n">ArrayClient</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,)</span> <span class="n">chunks</span><span class="o">=</span><span class="p">((</span><span class="mi">3</span><span class="p">,),)</span> <span class="n">dtype</span><span class="o">=</span><span class="n">int64</span><span class="o">&gt;</span>

<span class="c1"># Write a table (DataFrame).</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">pandas</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">client</span><span class="o">.</span><span class="n">write_dataframe</span><span class="p">(</span><span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]}),</span> <span class="n">metadata</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="s2">&quot;barcode&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">})</span>
<span class="o">&lt;</span><span class="n">DataFrameClient</span> <span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">]</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Search to find the data again.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tiled.queries</span> <span class="kn">import</span> <span class="n">Key</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">Key</span><span class="p">(</span><span class="s2">&quot;color&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;green&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">()</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
<span class="go">&lt;DataFrameClient [&#39;x&#39;, &#39;y&#39;]&gt;</span>
</pre></div>
</div>
<p>Read the data.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">client</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">Key</span><span class="p">(</span><span class="s2">&quot;color&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;green&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">()</span><span class="o">.</span><span class="n">first</span><span class="p">()</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="go">   x  y</span>
<span class="go">0  1  4</span>
<span class="go">1  2  5</span>
<span class="go">2  3  6</span>
</pre></div>
</div>
</section>
<section id="launch-catalog-with-persistent-data">
<h2>Launch catalog with persistent data<a class="headerlink" href="#launch-catalog-with-persistent-data" title="Permalink to this heading">¶</a></h2>
<p>First, we initialize a file which Tiled will use as a database.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tiled<span class="w"> </span>catalog<span class="w"> </span>init<span class="w"> </span>catalog.db
</pre></div>
</div>
<p>This creates a <a class="reference external" href="https://www.sqlite.org/index.html">SQLite</a> file, <code class="docutils literal notranslate"><span class="pre">catalog.db</span></code>. It can be named anything you like
and placed in any directory you like. It will contain the metadata and pointers
to data files.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tiled<span class="w"> </span>serve<span class="w"> </span>catalog<span class="w"> </span>catalog.db<span class="w"> </span>--write<span class="w"> </span>data/
</pre></div>
</div>
<p>Now proceed as above. Unlike with <code class="docutils literal notranslate"><span class="pre">--temp</span></code>, the catalog will persist across server
restarts and can be used by multiple servers running in parallel, in a scaled
deployment.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="search.html" class="btn btn-neutral float-left" title="Search" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plotly-integration.html" class="btn btn-neutral float-right" title="Plot Data in Plotly Chart Studio" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Bluesky Collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>