tiled.queries.Comparison
========================

.. currentmodule:: tiled.queries

.. autoclass:: Comparison

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Comparison.__bool__
      ~Comparison.__delattr__
      ~Comparison.__dir__
      ~Comparison.__eq__
      ~Comparison.__format__
      ~Comparison.__ge__
      ~Comparison.__getattribute__
      ~Comparison.__getstate__
      ~Comparison.__gt__
      ~Comparison.__init__
      ~Comparison.__init_subclass__
      ~Comparison.__le__
      ~Comparison.__lt__
      ~Comparison.__ne__
      ~Comparison.__new__
      ~Comparison.__reduce__
      ~Comparison.__reduce_ex__
      ~Comparison.__repr__
      ~Comparison.__setattr__
      ~Comparison.__sizeof__
      ~Comparison.__str__
      ~Comparison.__subclasshook__
      ~Comparison.decode
      ~Comparison.encode
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Comparison.__annotations__
      ~Comparison.__dataclass_fields__
      ~Comparison.__dataclass_params__
      ~Comparison.__dict__
      ~Comparison.__doc__
      ~Comparison.__hash__
      ~Comparison.__match_args__
      ~Comparison.__module__
      ~Comparison.__weakref__
      ~Comparison.operator
      ~Comparison.key
      ~Comparison.value
   
   