tiled.structures.array.Endianness
=================================

.. currentmodule:: tiled.structures.array

.. autoclass:: Endianness

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Endianness.__new__
      ~Endianness.__repr__
      ~Endianness.__str__
      ~Endianness.__format__
      ~Endianness.__delattr__
      ~Endianness.__dir__
      ~Endianness.__getstate__
      ~Endianness.__init__
      ~Endianness.__init_subclass__
      ~Endianness.__reduce__
      ~Endianness.__reduce_ex__
      ~Endianness.__setattr__
      ~Endianness.__subclasshook__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Endianness.__doc__
      ~Endianness.big
      ~Endianness.little
      ~Endianness.not_applicable
      ~Endianness.__members__
      ~Endianness.__module__
      ~Endianness.__name__
      ~Endianness.__qualname__
   
   