tiled.structures.array.Kind
===========================

.. currentmodule:: tiled.structures.array

.. autoclass:: Kind

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Kind.__new__
      ~Kind.__repr__
      ~Kind.__hash__
      ~Kind.__str__
      ~Kind.__getattribute__
      ~Kind.__lt__
      ~Kind.__le__
      ~Kind.__eq__
      ~Kind.__ne__
      ~Kind.__gt__
      ~Kind.__ge__
      ~Kind.__iter__
      ~Kind.__mod__
      ~Kind.__rmod__
      ~Kind.__len__
      ~Kind.__getitem__
      ~Kind.__add__
      ~Kind.__mul__
      ~Kind.__rmul__
      ~Kind.__contains__
      ~Kind.encode
      ~Kind.replace
      ~Kind.split
      ~Kind.rsplit
      ~Kind.join
      ~Kind.capitalize
      ~Kind.casefold
      ~Kind.title
      ~Kind.center
      ~Kind.count
      ~Kind.expandtabs
      ~Kind.find
      ~Kind.partition
      ~Kind.index
      ~Kind.ljust
      ~Kind.lower
      ~Kind.lstrip
      ~Kind.rfind
      ~Kind.rindex
      ~Kind.rjust
      ~Kind.rstrip
      ~Kind.rpartition
      ~Kind.splitlines
      ~Kind.strip
      ~Kind.swapcase
      ~Kind.translate
      ~Kind.upper
      ~Kind.startswith
      ~Kind.endswith
      ~Kind.removeprefix
      ~Kind.removesuffix
      ~Kind.isascii
      ~Kind.islower
      ~Kind.isupper
      ~Kind.istitle
      ~Kind.isspace
      ~Kind.isdecimal
      ~Kind.isdigit
      ~Kind.isnumeric
      ~Kind.isalpha
      ~Kind.isalnum
      ~Kind.isidentifier
      ~Kind.isprintable
      ~Kind.zfill
      ~Kind.format
      ~Kind.format_map
      ~Kind.__format__
      ~Kind.__sizeof__
      ~Kind.__getnewargs__
      ~Kind._missing_
      ~Kind.__delattr__
      ~Kind.__dir__
      ~Kind.__getstate__
      ~Kind.__init__
      ~Kind.__init_subclass__
      ~Kind.__reduce__
      ~Kind.__reduce_ex__
      ~Kind.__setattr__
      ~Kind.__subclasshook__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Kind.__doc__
      ~Kind.bit_field
      ~Kind.boolean
      ~Kind.integer
      ~Kind.unsigned_integer
      ~Kind.floating_point
      ~Kind.complex_floating_point
      ~Kind.timedelta
      ~Kind.datetime
      ~Kind.string
      ~Kind.unicode
      ~Kind.other
      ~Kind.__members__
      ~Kind.__module__
      ~Kind.__name__
      ~Kind.__qualname__
   
   