tiled.client.context.Context
============================

.. currentmodule:: tiled.client.context

.. autoclass:: Context

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Context.__delattr__
      ~Context.__dir__
      ~Context.__enter__
      ~Context.__eq__
      ~Context.__exit__
      ~Context.__format__
      ~Context.__ge__
      ~Context.__getattribute__
      ~Context.__getstate__
      ~Context.__gt__
      ~Context.__hash__
      ~Context.__init__
      ~Context.__init_subclass__
      ~Context.__le__
      ~Context.__lt__
      ~Context.__ne__
      ~Context.__new__
      ~Context.__reduce__
      ~Context.__reduce_ex__
      ~Context.__repr__
      ~Context.__setattr__
      ~Context.__setstate__
      ~Context.__sizeof__
      ~Context.__str__
      ~Context.__subclasshook__
      ~Context._token_directory
      ~Context.authenticate
      ~Context.close
      ~Context.configure_auth
      ~Context.create_api_key
      ~Context.force_auth_refresh
      ~Context.from_any_uri
      ~Context.from_app
      ~Context.login
      ~Context.logout
      ~Context.revoke_api_key
      ~Context.revoke_session
      ~Context.use_cached_tokens
      ~Context.which_api_key
      ~Context.whoami
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Context.__annotations__
      ~Context.__dict__
      ~Context.__doc__
      ~Context.__module__
      ~Context.__weakref__
      ~Context.api_key
      ~Context.app
      ~Context.authenticated
      ~Context.base_url
      ~Context.cache
      ~Context.event_hooks
      ~Context.tokens
   
   