tiled.structures.structured\_array.ArrayTabularMacroStructure
=============================================================

.. currentmodule:: tiled.structures.structured_array

.. autoclass:: ArrayTabularMacroStructure

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ArrayTabularMacroStructure.__init__
      ~ArrayTabularMacroStructure.from_json
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ArrayTabularMacroStructure.chunks
      ~ArrayTabularMacroStructure.shape
   
   