tiled.queries.KeyPresent
========================

.. currentmodule:: tiled.queries

.. autoclass:: KeyPresent

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~KeyPresent.__delattr__
      ~KeyPresent.__dir__
      ~KeyPresent.__eq__
      ~KeyPresent.__format__
      ~KeyPresent.__ge__
      ~KeyPresent.__getattribute__
      ~KeyPresent.__getstate__
      ~KeyPresent.__gt__
      ~KeyPresent.__init__
      ~KeyPresent.__init_subclass__
      ~KeyPresent.__le__
      ~KeyPresent.__lt__
      ~KeyPresent.__ne__
      ~KeyPresent.__new__
      ~KeyPresent.__reduce__
      ~KeyPresent.__reduce_ex__
      ~KeyPresent.__repr__
      ~KeyPresent.__setattr__
      ~KeyPresent.__sizeof__
      ~KeyPresent.__str__
      ~KeyPresent.__subclasshook__
      ~KeyPresent.decode
      ~KeyPresent.encode
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~KeyPresent.__annotations__
      ~KeyPresent.__dataclass_fields__
      ~KeyPresent.__dataclass_params__
      ~KeyPresent.__dict__
      ~KeyPresent.__doc__
      ~KeyPresent.__hash__
      ~KeyPresent.__match_args__
      ~KeyPresent.__module__
      ~KeyPresent.__weakref__
      ~KeyPresent.exists
      ~KeyPresent.key
   
   