tiled.structures.structured\_array.StructuredArrayGenericStructure
==================================================================

.. currentmodule:: tiled.structures.structured_array

.. autoclass:: StructuredArrayGenericStructure

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~StructuredArrayGenericStructure.__init__
      ~StructuredArrayGenericStructure.from_json
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~StructuredArrayGenericStructure.macro
      ~StructuredArrayGenericStructure.micro
   
   