tiled.adapters.sparse.COOAdapter
================================

.. currentmodule:: tiled.adapters.sparse

.. autoclass:: COOAdapter

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~COOAdapter.__class_getitem__
      ~COOAdapter.__delattr__
      ~COOAdapter.__dir__
      ~COOAdapter.__eq__
      ~COOAdapter.__format__
      ~COOAdapter.__ge__
      ~COOAdapter.__getattribute__
      ~COOAdapter.__getstate__
      ~COOAdapter.__gt__
      ~COOAdapter.__hash__
      ~COOAdapter.__init__
      ~COOAdapter.__init_subclass__
      ~COOAdapter.__le__
      ~COOAdapter.__lt__
      ~COOAdapter.__ne__
      ~COOAdapter.__new__
      ~COOAdapter.__reduce__
      ~COOAdapter.__reduce_ex__
      ~COOAdapter.__repr__
      ~COOAdapter.__setattr__
      ~COOAdapter.__sizeof__
      ~COOAdapter.__str__
      ~COOAdapter.__subclasshook__
      ~COOAdapter.from_arrays
      ~COOAdapter.from_coo
      ~COOAdapter.from_global_ref
      ~COOAdapter.metadata
      ~COOAdapter.read
      ~COOAdapter.read_block
      ~COOAdapter.structure
      ~COOAdapter.supported_storage
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~COOAdapter.__abstractmethods__
      ~COOAdapter.__annotations__
      ~COOAdapter.__dict__
      ~COOAdapter.__doc__
      ~COOAdapter.__module__
      ~COOAdapter.__orig_bases__
      ~COOAdapter.__parameters__
      ~COOAdapter.__slots__
      ~COOAdapter.__weakref__
      ~COOAdapter._abc_impl
      ~COOAdapter.specs
      ~COOAdapter.structure_family
   
   