tiled.queries.SpecsQuery
========================

.. currentmodule:: tiled.queries

.. autoclass:: SpecsQuery

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SpecsQuery.__delattr__
      ~SpecsQuery.__dir__
      ~SpecsQuery.__eq__
      ~SpecsQuery.__format__
      ~SpecsQuery.__ge__
      ~SpecsQuery.__getattribute__
      ~SpecsQuery.__getstate__
      ~SpecsQuery.__gt__
      ~SpecsQuery.__init__
      ~SpecsQuery.__init_subclass__
      ~SpecsQuery.__le__
      ~SpecsQuery.__lt__
      ~SpecsQuery.__ne__
      ~SpecsQuery.__new__
      ~SpecsQuery.__reduce__
      ~SpecsQuery.__reduce_ex__
      ~SpecsQuery.__repr__
      ~SpecsQuery.__setattr__
      ~SpecsQuery.__sizeof__
      ~SpecsQuery.__str__
      ~SpecsQuery.__subclasshook__
      ~SpecsQuery.decode
      ~SpecsQuery.encode
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SpecsQuery.__annotations__
      ~SpecsQuery.__dataclass_fields__
      ~SpecsQuery.__dataclass_params__
      ~SpecsQuery.__dict__
      ~SpecsQuery.__doc__
      ~SpecsQuery.__hash__
      ~SpecsQuery.__match_args__
      ~SpecsQuery.__module__
      ~SpecsQuery.__weakref__
      ~SpecsQuery.include
      ~SpecsQuery.exclude
   
   