tiled.structures.core.Spec
==========================

.. currentmodule:: tiled.structures.core

.. autoclass:: Spec

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Spec.__delattr__
      ~Spec.__dir__
      ~Spec.__eq__
      ~Spec.__format__
      ~Spec.__ge__
      ~Spec.__getattribute__
      ~Spec.__getstate__
      ~Spec.__gt__
      ~Spec.__hash__
      ~Spec.__init__
      ~Spec.__init_subclass__
      ~Spec.__le__
      ~Spec.__lt__
      ~Spec.__ne__
      ~Spec.__new__
      ~Spec.__reduce__
      ~Spec.__reduce_ex__
      ~Spec.__repr__
      ~Spec.__setattr__
      ~Spec.__sizeof__
      ~Spec.__str__
      ~Spec.__subclasshook__
      ~Spec.dict
      ~Spec.model_dump
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Spec.__annotations__
      ~Spec.__dataclass_fields__
      ~Spec.__dataclass_params__
      ~Spec.__dict__
      ~Spec.__doc__
      ~Spec.__match_args__
      ~Spec.__module__
      ~Spec.__weakref__
      ~Spec.version
      ~Spec.name
   
   