tiled.adapters.hdf5.HDF5Adapter
===============================

.. currentmodule:: tiled.adapters.hdf5

.. autoclass:: HDF5Adapter

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~HDF5Adapter.__class_getitem__
      ~HDF5Adapter.__contains__
      ~HDF5Adapter.__delattr__
      ~HDF5Adapter.__dir__
      ~HDF5Adapter.__eq__
      ~HDF5Adapter.__format__
      ~HDF5Adapter.__ge__
      ~HDF5Adapter.__getattribute__
      ~HDF5Adapter.__getitem__
      ~HDF5Adapter.__getstate__
      ~HDF5Adapter.__gt__
      ~HDF5Adapter.__init__
      ~HDF5Adapter.__init_subclass__
      ~HDF5Adapter.__iter__
      ~HDF5Adapter.__le__
      ~HDF5Adapter.__len__
      ~HDF5Adapter.__lt__
      ~HDF5Adapter.__ne__
      ~HDF5Adapter.__new__
      ~HDF5Adapter.__reduce__
      ~HDF5Adapter.__reduce_ex__
      ~HDF5Adapter.__repr__
      ~HDF5Adapter.__setattr__
      ~HDF5Adapter.__sizeof__
      ~HDF5Adapter.__str__
      ~HDF5Adapter.__subclasshook__
      ~HDF5Adapter._items_slice
      ~HDF5Adapter._keys_slice
      ~HDF5Adapter.from_catalog
      ~HDF5Adapter.from_uris
      ~HDF5Adapter.get
      ~HDF5Adapter.inlined_contents_enabled
      ~HDF5Adapter.items
      ~HDF5Adapter.keys
      ~HDF5Adapter.metadata
      ~HDF5Adapter.read
      ~HDF5Adapter.search
      ~HDF5Adapter.structure
      ~HDF5Adapter.supported_storage
      ~HDF5Adapter.values
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~HDF5Adapter.__abstractmethods__
      ~HDF5Adapter.__annotations__
      ~HDF5Adapter.__dict__
      ~HDF5Adapter.__doc__
      ~HDF5Adapter.__hash__
      ~HDF5Adapter.__module__
      ~HDF5Adapter.__orig_bases__
      ~HDF5Adapter.__parameters__
      ~HDF5Adapter.__reversed__
      ~HDF5Adapter.__slots__
      ~HDF5Adapter.__weakref__
      ~HDF5Adapter._abc_impl
      ~HDF5Adapter.items_indexer
      ~HDF5Adapter.keys_indexer
      ~HDF5Adapter.specs
      ~HDF5Adapter.structure_family
      ~HDF5Adapter.values_indexer
      ~HDF5Adapter.fn
   
   