tiled.client.cache.Cache
========================

.. currentmodule:: tiled.client.cache

.. autoclass:: Cache

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Cache.__delattr__
      ~Cache.__dir__
      ~Cache.__eq__
      ~Cache.__format__
      ~Cache.__ge__
      ~Cache.__getattribute__
      ~Cache.__getstate__
      ~Cache.__gt__
      ~Cache.__hash__
      ~Cache.__init__
      ~Cache.__init_subclass__
      ~Cache.__le__
      ~Cache.__lt__
      ~Cache.__ne__
      ~Cache.__new__
      ~Cache.__reduce__
      ~Cache.__reduce_ex__
      ~Cache.__repr__
      ~Cache.__setattr__
      ~Cache.__setstate__
      ~Cache.__sizeof__
      ~Cache.__str__
      ~Cache.__subclasshook__
      ~Cache.clear
      ~Cache.close
      ~Cache.count
      ~Cache.delete
      ~Cache.get
      ~Cache.set
      ~Cache.size
      ~Cache.write_safe
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Cache.__annotations__
      ~Cache.__dict__
      ~Cache.__doc__
      ~Cache.__module__
      ~Cache.__weakref__
      ~Cache.capacity
      ~Cache.filepath
      ~Cache.max_item_size
      ~Cache.readonly
   
   