tiled.query\_registration.QueryRegistry
=======================================

.. currentmodule:: tiled.query_registration

.. autoclass:: QueryRegistry

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~QueryRegistry.__delattr__
      ~QueryRegistry.__dir__
      ~QueryRegistry.__eq__
      ~QueryRegistry.__format__
      ~QueryRegistry.__ge__
      ~QueryRegistry.__getattribute__
      ~QueryRegistry.__getstate__
      ~QueryRegistry.__gt__
      ~QueryRegistry.__hash__
      ~QueryRegistry.__init__
      ~QueryRegistry.__init_subclass__
      ~QueryRegistry.__le__
      ~QueryRegistry.__lt__
      ~QueryRegistry.__ne__
      ~QueryRegistry.__new__
      ~QueryRegistry.__reduce__
      ~QueryRegistry.__reduce_ex__
      ~QueryRegistry.__repr__
      ~QueryRegistry.__setattr__
      ~QueryRegistry.__sizeof__
      ~QueryRegistry.__str__
      ~QueryRegistry.__subclasshook__
      ~QueryRegistry.register
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~QueryRegistry.__annotations__
      ~QueryRegistry.__dict__
      ~QueryRegistry.__doc__
      ~QueryRegistry.__module__
      ~QueryRegistry.__weakref__
      ~QueryRegistry.name_to_query_type
      ~QueryRegistry.query_type_to_name
   
   