tiled.structures.array.Kind
===========================

.. currentmodule:: tiled.structures.array

.. autoclass:: Kind

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Kind.__new__
      ~Kind.__repr__
      ~Kind.__str__
      ~Kind.__format__
      ~Kind._missing_
      ~Kind.__delattr__
      ~Kind.__dir__
      ~Kind.__getstate__
      ~Kind.__init__
      ~Kind.__init_subclass__
      ~Kind.__reduce__
      ~Kind.__reduce_ex__
      ~Kind.__setattr__
      ~Kind.__subclasshook__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Kind.__doc__
      ~Kind.bit_field
      ~Kind.boolean
      ~Kind.integer
      ~Kind.unsigned_integer
      ~Kind.floating_point
      ~Kind.complex_floating_point
      ~Kind.timedelta
      ~Kind.datetime
      ~Kind.string
      ~Kind.unicode
      ~Kind.other
      ~Kind.__members__
      ~Kind.__module__
      ~Kind.__name__
      ~Kind.__qualname__
   
   