tiled.queries.Contains
======================

.. currentmodule:: tiled.queries

.. autoclass:: Contains

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Contains.__bool__
      ~Contains.__delattr__
      ~Contains.__dir__
      ~Contains.__eq__
      ~Contains.__format__
      ~Contains.__ge__
      ~Contains.__getattribute__
      ~Contains.__getstate__
      ~Contains.__gt__
      ~Contains.__init__
      ~Contains.__init_subclass__
      ~Contains.__le__
      ~Contains.__lt__
      ~Contains.__ne__
      ~Contains.__new__
      ~Contains.__reduce__
      ~Contains.__reduce_ex__
      ~Contains.__repr__
      ~Contains.__setattr__
      ~Contains.__sizeof__
      ~Contains.__str__
      ~Contains.__subclasshook__
      ~Contains.decode
      ~Contains.encode
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Contains.__annotations__
      ~Contains.__dataclass_fields__
      ~Contains.__dataclass_params__
      ~Contains.__dict__
      ~Contains.__doc__
      ~Contains.__hash__
      ~Contains.__match_args__
      ~Contains.__module__
      ~Contains.__weakref__
      ~Contains.key
      ~Contains.value
   
   