tiled.client.cache.Cache
========================

.. currentmodule:: tiled.client.cache

.. autoclass:: Cache

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Cache.__init__
      ~Cache.clear
      ~Cache.close
      ~Cache.count
      ~Cache.delete
      ~Cache.get
      ~Cache.set
      ~Cache.size
      ~Cache.write_safe
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Cache.capacity
      ~Cache.filepath
      ~Cache.max_item_size
      ~Cache.readonly
   
   