tiled.queries.Regex
===================

.. currentmodule:: tiled.queries

.. autoclass:: Regex

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Regex.__bool__
      ~Regex.__delattr__
      ~Regex.__dir__
      ~Regex.__eq__
      ~Regex.__format__
      ~Regex.__ge__
      ~Regex.__getattribute__
      ~Regex.__getstate__
      ~Regex.__gt__
      ~Regex.__init__
      ~Regex.__init_subclass__
      ~Regex.__le__
      ~Regex.__lt__
      ~Regex.__ne__
      ~Regex.__new__
      ~Regex.__reduce__
      ~Regex.__reduce_ex__
      ~Regex.__repr__
      ~Regex.__setattr__
      ~Regex.__sizeof__
      ~Regex.__str__
      ~Regex.__subclasshook__
      ~Regex.decode
      ~Regex.encode
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Regex.__annotations__
      ~Regex.__dataclass_fields__
      ~Regex.__dataclass_params__
      ~Regex.__dict__
      ~Regex.__doc__
      ~Regex.__hash__
      ~Regex.__match_args__
      ~Regex.__module__
      ~Regex.__weakref__
      ~Regex.case_sensitive
      ~Regex.key
      ~Regex.pattern
   
   