<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Group Signals into Devices &mdash; ophyd  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pseudopositioner" href="../how-to/pseudopositioner.html" />
    <link rel="prev" title="Single EPICS PVs" href="single-PV.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ophyd
          </a>
              <div class="version">
                1.6.4.post60+gcf8e875
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="single-PV.html">Single EPICS PVs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Group Signals into Devices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#set-up-for-tutorial">Set up for tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#define-a-custom-device">Define a Custom Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-it-with-the-bluesky-runengine">Use it with the Bluesky RunEngine</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assign-a-kind-to-components">Assign a “Kind” to Components</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how-to/pseudopositioner.html">Pseudopositioner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/docker.html">Docker setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explanations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../explanations/relationship-to-epics.html">Relationship to EPICS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/area-detector.html">Area Detectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/status.html">Status objects (Futures)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/staging.html">Stage and Unstage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/builtin-devices.html">Devices with Built-in Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/signals.html">Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/positioners.html">Positioners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/logging.html">Debugging and Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/release_notes.html">Release History</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bluesky Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://blueskyproject.io">Homepage</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/bluesky">GitHub</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://gitter.im/NSLS-II/DAMA">Gitter</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ophyd</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Group Signals into Devices</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/device.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="group-signals-into-devices">
<h1>Group Signals into Devices<a class="headerlink" href="#group-signals-into-devices" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial we will group multiple Signals into a simple custom Device,
which enables us to conveniently connect to them and read them in batch.</p>
<section id="set-up-for-tutorial">
<h2>Set up for tutorial<a class="headerlink" href="#set-up-for-tutorial" title="Permalink to this headline">¶</a></h2>
<p>Before you begin, install <code class="docutils literal notranslate"><span class="pre">ophyd</span></code>, <code class="docutils literal notranslate"><span class="pre">pyepics</span></code>, <code class="docutils literal notranslate"><span class="pre">bluesky</span></code>, and <code class="docutils literal notranslate"><span class="pre">caproto</span></code>,
following the <a class="reference internal" href="install.html"><span class="doc">Installation Tutorial</span></a>.</p>
<p>We’ll start two simulated devices that implement a <a class="reference external" href="https://en.wikipedia.org/wiki/Random_walk">random walk</a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m caproto.ioc_examples.random_walk --prefix<span class="o">=</span><span class="s2">&quot;random-walk:horiz:&quot;</span> --list-pvs
python -m caproto.ioc_examples.random_walk --prefix<span class="o">=</span><span class="s2">&quot;random-walk:vert:&quot;</span> --list-pvs
</pre></div>
</div>
<p>Start your favorite interactive Python environment, such as <code class="docutils literal notranslate"><span class="pre">ipython</span></code> or
<code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">lab</span></code>.</p>
</section>
<section id="define-a-custom-device">
<h2>Define a Custom Device<a class="headerlink" href="#define-a-custom-device" title="Permalink to this headline">¶</a></h2>
<p>It’s common to have more than one instance of a given piece of hardware and to
present each instance in EPICS with different “prefixes” as in:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Device 1:
random-walk:horiz:dt
random-walk:horiz:x

# Device 2:
random-walk:vert:dt
random-walk:vert:x
</pre></div>
</div>
<p>Ophyd makes it easy to take advantage of the nested structure of PV string,
where applicable. Define a subclass of <code class="xref py py-class docutils literal notranslate"><span class="pre">ophyd.Device</span></code>.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="kn">from</span> <span class="nn">ophyd</span> <span class="kn">import</span> <span class="n">Component</span><span class="p">,</span> <span class="n">Device</span><span class="p">,</span> <span class="n">EpicsSignal</span><span class="p">,</span> <span class="n">EpicsSignalRO</span>

<span class="gp">In [2]: </span><span class="k">class</span> <span class="nc">RandomWalk</span><span class="p">(</span><span class="n">Device</span><span class="p">):</span>
<span class="gp">   ...: </span>    <span class="n">x</span> <span class="o">=</span> <span class="n">Component</span><span class="p">(</span><span class="n">EpicsSignalRO</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">   ...: </span>    <span class="n">dt</span> <span class="o">=</span> <span class="n">Component</span><span class="p">(</span><span class="n">EpicsSignal</span><span class="p">,</span> <span class="s1">&#39;dt&#39;</span><span class="p">)</span>
<span class="gp">   ...: </span>
</pre></div>
</div>
<p>Up to this point we haven’t actually created any signals yet or connected
to any hardware.  We have only <em>defined the structure</em> of this device and
provided the suffixes (<code class="docutils literal notranslate"><span class="pre">'x'</span></code>, <code class="docutils literal notranslate"><span class="pre">'dt'</span></code>) of the relevant PVs.</p>
<p>Now, we create an instance of the device, providing the PV prefix that
identifies one of our IOCs.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [3]: </span><span class="n">random_walk_horiz</span> <span class="o">=</span> <span class="n">RandomWalk</span><span class="p">(</span><span class="s1">&#39;random-walk:horiz:&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;random_walk_horiz&#39;</span><span class="p">)</span>

<span class="gp">In [4]: </span><span class="n">random_walk_horiz</span><span class="o">.</span><span class="n">wait_for_connection</span><span class="p">()</span>

<span class="gp">In [5]: </span><span class="n">random_walk_horiz</span>
<span class="gh">Out[5]: </span><span class="go">RandomWalk(prefix=&#39;random-walk:horiz:&#39;, name=&#39;random_walk_horiz&#39;, read_attrs=[&#39;x&#39;, &#39;dt&#39;], configuration_attrs=[])</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is <em>conventional</em> to name the Python variable on the left the same as the
value of <code class="docutils literal notranslate"><span class="pre">name</span></code>, but not required. That is, this is conventional…</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">RandomWalk</span><span class="p">(</span><span class="s2">&quot;...&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;a&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>…but all of these are also allowed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">RandomWalk</span><span class="p">(</span><span class="s2">&quot;...&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">)</span>  <span class="c1"># local variable different from name</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">RandomWalk</span><span class="p">(</span><span class="s2">&quot;...&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;some name with spaces in it&quot;</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">b</span> <span class="o">=</span> <span class="n">RandomWalk</span><span class="p">(</span><span class="s2">&quot;...&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">)</span>  <span class="c1"># two local variables</span>
</pre></div>
</div>
</div>
<p>In the same way we can connect to the other IOC. We create a second instance of
the same class.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [6]: </span><span class="n">random_walk_vert</span> <span class="o">=</span> <span class="n">RandomWalk</span><span class="p">(</span><span class="s1">&#39;random-walk:vert:&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;random_walk_vert&#39;</span><span class="p">)</span>

<span class="gp">In [7]: </span><span class="n">random_walk_vert</span><span class="o">.</span><span class="n">wait_for_connection</span><span class="p">()</span>

<span class="gp">In [8]: </span><span class="n">random_walk_vert</span>
<span class="gh">Out[8]: </span><span class="go">RandomWalk(prefix=&#39;random-walk:vert:&#39;, name=&#39;random_walk_vert&#39;, read_attrs=[&#39;x&#39;, &#39;dt&#39;], configuration_attrs=[])</span>
</pre></div>
</div>
</section>
<section id="use-it-with-the-bluesky-runengine">
<h2>Use it with the Bluesky RunEngine<a class="headerlink" href="#use-it-with-the-bluesky-runengine" title="Permalink to this headline">¶</a></h2>
<p>The signals can be used by the Bluesky RunEngine. Let’s configure a RunEngine
to print a table.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [9]: </span><span class="kn">from</span> <span class="nn">bluesky</span> <span class="kn">import</span> <span class="n">RunEngine</span>

<span class="gp">In [10]: </span><span class="kn">from</span> <span class="nn">bluesky.callbacks</span> <span class="kn">import</span> <span class="n">LiveTable</span>

<span class="gp">In [11]: </span><span class="n">RE</span> <span class="o">=</span> <span class="n">RunEngine</span><span class="p">()</span>

<span class="gp">In [12]: </span><span class="n">token</span> <span class="o">=</span> <span class="n">RE</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="n">LiveTable</span><span class="p">([</span><span class="s2">&quot;random_walk_horiz_x&quot;</span><span class="p">,</span> <span class="s2">&quot;random_walk_horiz_dt&quot;</span><span class="p">]))</span>
</pre></div>
</div>
<p>We can access the components of <code class="docutils literal notranslate"><span class="pre">random_walk_horiz</span></code> like <code class="docutils literal notranslate"><span class="pre">random_walk_horiz.x</span></code>
and use this to read them individually.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [13]: </span><span class="kn">from</span> <span class="nn">bluesky.plans</span> <span class="kn">import</span> <span class="n">count</span>

<span class="gp">In [14]: </span><span class="n">RE</span><span class="p">(</span><span class="n">count</span><span class="p">([</span><span class="n">random_walk_horiz</span><span class="o">.</span><span class="n">x</span><span class="p">],</span> <span class="n">num</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>


<span class="go">+-----------+------------+---------------------+</span>
<span class="go">|   seq_num |       time | random_walk_horiz_x |</span>
<span class="go">+-----------+------------+---------------------+</span>
<span class="go">|         1 | 23:35:23.5 |                  -0 |</span>
<span class="go">|         2 | 23:35:24.5 |                  -0 |</span>
<span class="go">|         3 | 23:35:25.5 |                  -0 |</span>
<span class="go">+-----------+------------+---------------------+</span>
<span class="go">generator count [&#39;8f7e7c29&#39;] (scan num: 1)</span>


<span class="gh">Out[14]: </span><span class="go">(&#39;8f7e7c29-00db-4e1c-9cd0-b59dcc5bccd8&#39;,)</span>
</pre></div>
</div>
<p>We can also read <code class="docutils literal notranslate"><span class="pre">random_walk_horiz</span></code> in its entirety as a unit, treating it as
a composite “detector”.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [15]: </span><span class="n">RE</span><span class="p">(</span><span class="n">count</span><span class="p">([</span><span class="n">random_walk_horiz</span><span class="p">],</span> <span class="n">num</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>


<span class="go">+-----------+------------+---------------------+----------------------+</span>
<span class="go">|   seq_num |       time | random_walk_horiz_x | random_walk_horiz_dt |</span>
<span class="go">+-----------+------------+---------------------+----------------------+</span>
<span class="go">|         1 | 23:35:26.6 |                  -0 |                    3 |</span>
<span class="go">|         2 | 23:35:27.6 |                   1 |                    3 |</span>
<span class="go">|         3 | 23:35:28.6 |                   1 |                    3 |</span>
<span class="go">+-----------+------------+---------------------+----------------------+</span>
<span class="go">generator count [&#39;bd397a06&#39;] (scan num: 2)</span>


<span class="gh">Out[15]: </span><span class="go">(&#39;bd397a06-a142-4a5c-ab0b-a53f9e610da4&#39;,)</span>
</pre></div>
</div>
</section>
<section id="assign-a-kind-to-components">
<h2>Assign a “Kind” to Components<a class="headerlink" href="#assign-a-kind-to-components" title="Permalink to this headline">¶</a></h2>
<p>In the example just above, notice that we are recording <code class="docutils literal notranslate"><span class="pre">random_walk_horiz_dt</span></code>
in every row (i.e. every Event) because it is returned alongside
<code class="docutils literal notranslate"><span class="pre">random_walk_horiz_x</span></code> in the reading.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [16]: </span><span class="n">random_walk_horiz</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gh">Out[16]: </span><span class="go"></span>
<span class="go">OrderedDict([(&#39;random_walk_horiz_x&#39;,</span>
<span class="go">              {&#39;value&#39;: 0.7568166473147118, &#39;timestamp&#39;: 1652312127.270036}),</span>
<span class="go">             (&#39;random_walk_horiz_dt&#39;,</span>
<span class="go">              {&#39;value&#39;: 3.0, &#39;timestamp&#39;: 1652312121.241493})])</span>
</pre></div>
</div>
<p>This is probably not necessary. Unless we have some reason to expect that it
could be changed, it would be more useful to record <code class="docutils literal notranslate"><span class="pre">random_walk_horiz_dt</span></code>
once per Run as part of the device’s <em>configuration</em>.</p>
<p>Ophyd enables us to do this like so:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [17]: </span><span class="kn">from</span> <span class="nn">ophyd</span> <span class="kn">import</span> <span class="n">Kind</span>

<span class="gp">In [18]: </span><span class="n">random_walk_horiz</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">kind</span> <span class="o">=</span> <span class="n">Kind</span><span class="o">.</span><span class="n">config</span>
</pre></div>
</div>
<p>As a shorthand, a string alias is also accepted and normalized to enum member of
that name.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [19]: </span><span class="n">random_walk_horiz</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">kind</span> <span class="o">=</span> <span class="s2">&quot;config&quot;</span>

<span class="gp">In [20]: </span><span class="n">random_walk_horiz</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">kind</span>
<span class="gh">Out[20]: </span><span class="go">&lt;Kind.config: 2&gt;</span>
</pre></div>
</div>
<p>Equivalently, we could have set the <code class="docutils literal notranslate"><span class="pre">kind</span></code> when we first defined the device, like so:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">RandomWalk</span><span class="p">(</span><span class="n">Device</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">Component</span><span class="p">(</span><span class="n">EpicsSignalRO</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="n">Component</span><span class="p">(</span><span class="n">EpicsSignal</span><span class="p">,</span> <span class="s1">&#39;dt&#39;</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;config&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Again, either enum <code class="docutils literal notranslate"><span class="pre">Kind.config</span></code> or string <code class="docutils literal notranslate"><span class="pre">&quot;config&quot;</span></code> are accepted.</p>
<p>The result is that <code class="docutils literal notranslate"><span class="pre">random_walk_horiz_dt</span></code> is moved from <code class="docutils literal notranslate"><span class="pre">read()</span></code> to
<code class="docutils literal notranslate"><span class="pre">read_configuration()</span></code>.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [21]: </span><span class="n">random_walk_horiz</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gh">Out[21]: </span><span class="go"></span>
<span class="go">OrderedDict([(&#39;random_walk_horiz_x&#39;,</span>
<span class="go">              {&#39;value&#39;: 0.7568166473147118, &#39;timestamp&#39;: 1652312127.270036})])</span>

<span class="gp">In [22]: </span><span class="n">random_walk_horiz</span><span class="o">.</span><span class="n">read_configuration</span><span class="p">()</span>
<span class="gh">Out[22]: </span><span class="go"></span>
<span class="go">OrderedDict([(&#39;random_walk_horiz_dt&#39;,</span>
<span class="go">              {&#39;value&#39;: 3.0, &#39;timestamp&#39;: 1652312121.241493})])</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In Bluesky’s Document Model, the result of <code class="docutils literal notranslate"><span class="pre">device.read()</span></code> is placed in an
Event Document, and the result of <code class="docutils literal notranslate"><span class="pre">device.read_configuration()</span></code> is placed in
an Event Descriptor document. The Bluesky RunEngine always calls
<code class="docutils literal notranslate"><span class="pre">device.read_configuration()</span></code> and captures that information the first time
a given <code class="docutils literal notranslate"><span class="pre">device</span></code> is read.</p>
</div>
<p>For a larger example of Kind being used on a real device,
see <a class="reference external" href="https://github.com/bluesky/ophyd/blob/master/ophyd/epics_motor.py">the source code for EpicsMotor</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="single-PV.html" class="btn btn-neutral float-left" title="Single EPICS PVs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../how-to/pseudopositioner.html" class="btn btn-neutral float-right" title="Pseudopositioner" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014, Brookhaven National Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>