E4CV : 4-circle diffractometer example
======================================

The `IUCr provides a schematic of the 4-circle
diffractometer <http://ww1.iucr.org/iucr-top/comm/cteach/pamphlets/2/node14.html>`__
(in horizontal geometry typical of a laboratory instrument).

.. raw:: html

   <!-- image source:
     http://ww1.iucr.org/iucr-top/comm/cteach/pamphlets/2/
     -->

.. figure:: resources/img69.gif
   :alt: E4CH geometry

   E4CH geometry

At X-ray synchrotrons, the vertical geometry is more common due to the
polarization of the X-rays.

--------------

Note: This example is available as a `Jupyter
notebook <https://jupyter.org/>`__ from the *hklpy* source code website:
https://github.com/bluesky/hklpy/tree/main/examples

Load the *hklpy* package (named *``hkl``*)
------------------------------------------

Since the *hklpy* package is a thin interface to the *hkl* library
(compiled C++ code), we need to **first** load the
*gobject-introspection* package (named *``gi``*) and name our required
code and version.

This is needed *every* time before the *hkl* package is first imported.

.. code:: ipython3

    import gi
    gi.require_version('Hkl', '5.0')

Setup the *E4CV* diffractometer in *hklpy*
------------------------------------------

In *hkl* *E4CV* geometry
(https://people.debian.org/~picca/hkl/hkl.html#org7ef08ba):

.. figure:: resources/3S+1D.png
   :alt: E4CV geometry

   E4CV geometry

-  xrays incident on the :math:`\vec{x}` direction (1, 0, 0)

===== ======== ================ ============
axis  moves    rotation axis    vector
===== ======== ================ ============
omega sample   :math:`-\vec{y}` ``[0 -1 0]``
chi   sample   :math:`\vec{x}`  ``[1 0 0]``
phi   sample   :math:`-\vec{y}` ``[0 -1 0]``
tth   detector :math:`-\vec{y}` ``[0 -1 0]``
===== ======== ================ ============

Define *this* diffractometer
----------------------------

Create a Python class that specifies the names of the real-space
positioners. We call it ``FourCircle`` here but that choice is
arbitrary. Pick any valid Python name not already in use.

The argument to the ``FourCircle`` class tells which *hklpy* base class
will be used. This sets the geometry. See the `hklpy diffractometers
documentation <https://blueskyproject.io/hklpy/master/diffract.html#hkl.diffract.Diffractometer.calc_class>`__
for a list of other choices.

In *hklpy*, the reciprocal-space axes are known as ``pseudo``
positioners while the real-space axes are known as ``real`` positioners.
For the real positioners, it is possible to use different names than the
canonical names used internally by the *hkl* library. That is not
covered here.

note: The keyword argument ``kind="hinted"`` is an indication that this
signal may be plotted.

This demo uses simulated motors. To use EPICS motors, import that
structure from *ophyd*:

.. code:: python

   from ophyd import EpicsMotor

Then, in the class, replace the real positioners with (substituting with
the correct EPICS PV for each motor):

.. code:: python

   omega = Cpt(EpicsMotor, "pv_prefix:m41", kind="hinted")
   chi = Cpt(EpicsMotor, "pv_prefix:m22", kind="hinted")
   phi = Cpt(EpicsMotor, "pv_prefix:m35", kind="hinted")
   tth = Cpt(EpicsMotor, "pv_prefix:m7", kind="hinted")

and, **most important**, remove the ``def __init__()`` method. It is
only needed to define an initial position for the simulators. Otherwise,
this will move these EPICS motors to zero.

.. code:: ipython3

    from hkl.geometries import E4CV
    from ophyd import PseudoSingle, SoftPositioner
    from ophyd import Component as Cpt
    
    class FourCircle(E4CV):
        """
        Our 4-circle.  Eulerian, vertical scattering orientation.
        """
        # the reciprocal axes are called: pseudo in hklpy
        h = Cpt(PseudoSingle, '', kind="hinted")
        k = Cpt(PseudoSingle, '', kind="hinted")
        l = Cpt(PseudoSingle, '', kind="hinted")
    
        # the motor axes are called: real in hklpy
        omega = Cpt(SoftPositioner, kind="hinted")
        chi = Cpt(SoftPositioner, kind="hinted")
        phi = Cpt(SoftPositioner, kind="hinted")
        tth = Cpt(SoftPositioner, kind="hinted")
    
        def __init__(self, *args, **kwargs):
            """Define an initial position for simulators."""
            super().__init__(*args, **kwargs)
    
            for p in self.real_positioners:
                p._set_position(0)  # give each a starting position

.. code:: ipython3

    fourc = FourCircle("", name="fourc")

Add a sample with a crystal structure
-------------------------------------

.. code:: ipython3

    from hkl.util import Lattice
    
    # add the sample to the calculation engine
    a0 = 5.431
    fourc.calc.new_sample(
        "silicon",
        lattice=Lattice(a=a0, b=a0, c=a0, alpha=90, beta=90, gamma=90)
        )




.. parsed-literal::

    HklSample(name='silicon', lattice=LatticeTuple(a=5.431, b=5.431, c=5.431, alpha=90.0, beta=90.0, gamma=90.0), ux=Parameter(name='None (internally: ux)', limits=(min=-180.0, max=180.0), value=0.0, fit=True, inverted=False, units='Degree'), uy=Parameter(name='None (internally: uy)', limits=(min=-180.0, max=180.0), value=0.0, fit=True, inverted=False, units='Degree'), uz=Parameter(name='None (internally: uz)', limits=(min=-180.0, max=180.0), value=0.0, fit=True, inverted=False, units='Degree'), U=array([[1., 0., 0.],
           [0., 1., 0.],
           [0., 0., 1.]]), UB=array([[ 1.15691131e+00, -7.08403864e-17, -7.08403864e-17],
           [ 0.00000000e+00,  1.15691131e+00, -7.08403864e-17],
           [ 0.00000000e+00,  0.00000000e+00,  1.15691131e+00]]), reflections=[])



Setup the UB orientation matrix using *hklpy*
---------------------------------------------

Define the crystal’s orientation on the diffractometer using the
2-reflection method described by `Busing & Levy, Acta Cryst 22 (1967)
457 <https://www.psi.ch/sites/default/files/import/sinq/zebra/PracticalsEN/1967-Busing-Levy-3-4-circle-Acta22.pdf>`__.

Choose the same wavelength X-rays for both reflections
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: ipython3

    fourc.calc.wavelength = 1.54  # Angstrom (8.0509 keV)

Specify the first reflection and identify its Miller indices: (*hkl*)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: ipython3

    r1 = fourc.calc.sample.add_reflection(
        4, 0, 0,
        position=fourc.calc.Position(
            tth=69.0966,
            omega=-145.451,
            chi=0,
            phi=0,
        )
    )

Specify the second reflection
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: ipython3

    r2 = fourc.calc.sample.add_reflection(
        0, 4, 0,
        position=fourc.calc.Position(
            tth=69.0966,
            omega=-145.451,
            chi=90,
            phi=0,
        )
    )

Compute the *UB* orientation matrix
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The ``compute_UB()`` method uses the current wavelength. It always
returns 1. Ignore it.

.. code:: ipython3

    fourc.calc.sample.compute_UB(r1, r2)




.. parsed-literal::

    array([[-1.41343380e-05, -1.41343380e-05, -1.15691131e+00],
           [ 0.00000000e+00, -1.15691131e+00,  1.41343380e-05],
           [-1.15691131e+00,  1.72683586e-10,  1.41343380e-05]])



Report what we have setup
-------------------------

.. code:: ipython3

    import pyRestTable
    
    tbl = pyRestTable.Table()
    tbl.labels = "term value".split()
    tbl.addRow(("energy, keV", fourc.calc.energy))
    tbl.addRow(("wavelength, angstrom", fourc.calc.wavelength))
    tbl.addRow(("position", fourc.position))
    tbl.addRow(("sample name", fourc.sample_name.get()))
    tbl.addRow(("[U]", fourc.U.get()))
    tbl.addRow(("[UB]", fourc.UB.get()))
    tbl.addRow(("lattice", fourc.lattice.get()))
    print(tbl)
    
    print(f"sample\t{fourc.calc.sample}")


.. parsed-literal::

    ==================== ===================================================
    term                 value                                              
    ==================== ===================================================
    energy, keV          8.050922077922078                                  
    wavelength, angstrom 1.54                                               
    position             FourCirclePseudoPos(h=-0.0, k=0.0, l=0.0)          
    sample name          silicon                                            
    [U]                  [[-1.22173048e-05 -1.22173048e-05 -1.00000000e+00] 
                          [ 0.00000000e+00 -1.00000000e+00  1.22173048e-05] 
                          [-1.00000000e+00  1.49262536e-10  1.22173048e-05]]
    [UB]                 [[-1.41343380e-05 -1.41343380e-05 -1.15691131e+00] 
                          [ 0.00000000e+00 -1.15691131e+00  1.41343380e-05] 
                          [-1.15691131e+00  1.72683586e-10  1.41343380e-05]]
    lattice              [ 5.431  5.431  5.431 90.    90.    90.   ]        
    ==================== ===================================================
    
    sample	HklSample(name='silicon', lattice=LatticeTuple(a=5.431, b=5.431, c=5.431, alpha=90.0, beta=90.0, gamma=90.0), ux=Parameter(name='None (internally: ux)', limits=(min=-180.0, max=180.0), value=-45.0, fit=True, inverted=False, units='Degree'), uy=Parameter(name='None (internally: uy)', limits=(min=-180.0, max=180.0), value=-89.99901005102187, fit=True, inverted=False, units='Degree'), uz=Parameter(name='None (internally: uz)', limits=(min=-180.0, max=180.0), value=135.00000000427607, fit=True, inverted=False, units='Degree'), U=array([[-1.22173048e-05, -1.22173048e-05, -1.00000000e+00],
           [ 0.00000000e+00, -1.00000000e+00,  1.22173048e-05],
           [-1.00000000e+00,  1.49262536e-10,  1.22173048e-05]]), UB=array([[-1.41343380e-05, -1.41343380e-05, -1.15691131e+00],
           [ 0.00000000e+00, -1.15691131e+00,  1.41343380e-05],
           [-1.15691131e+00,  1.72683586e-10,  1.41343380e-05]]), reflections=[(h=4.0, k=0.0, l=0.0), (h=0.0, k=4.0, l=0.0)], reflection_measured_angles=array([[0.        , 1.57079633],
           [1.57079633, 0.        ]]), reflection_theoretical_angles=array([[0.        , 1.57079633],
           [1.57079633, 0.        ]]))


Check the orientation matrix
----------------------------

Perform checks with *forward* (hkl to angle) and *inverse* (angle to
hkl) computations to verify the diffractometer will move to the same
positions where the reflections were identified.

Constrain the motors to limited ranges
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  allow for slight roundoff errors
-  keep ``tth`` in the positive range
-  keep ``omega`` in the negative range
-  keep ``phi`` fixed at zero

.. code:: ipython3

    fourc.calc["tth"].limits = (-0.001, 180)
    fourc.calc["omega"].limits = (-180, 0.001)
    
    fourc.phi.move(0)
    fourc.engine.mode = "constant_phi"

(400) reflection test
~~~~~~~~~~~~~~~~~~~~~

1. Check the ``inverse`` (angles -> (*hkl*)) computation.
2. Check the ``forward`` ((*hkl*) -> angles) computation.

Check the inverse calculation: (400)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

To calculate the (*hkl*) corresponding to a given set of motor angles,
call ``fourc.inverse((h, k, l))``. Note the second set of parentheses
needed by this function.

The values are specified, without names, in the order specified by
``fourc.calc.physical_axis_names``.

.. code:: ipython3

    print("axis names:", fourc.calc.physical_axis_names)


.. parsed-literal::

    axis names: ['omega', 'chi', 'phi', 'tth']


Now, proceed with the inverse calculation.

.. code:: ipython3

    sol = fourc.inverse((-145.451, 0, 0, 69.0966))
    print(f"(4 0 0) ? {sol.h:.2f} {sol.k:.2f} {sol.l:.2f}")


.. parsed-literal::

    (4 0 0) ? 4.00 0.00 0.00


Check the forward calculation: (400)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Compute the angles necessary to position the diffractometer for the
given reflection.

Note that for the forward computation, more than one set of angles may
be used to reach the same crystal reflection. This test will report the
*default* selection. The *default* selection (which may be changed
through methods described in the ``hkl.calc`` module) is the first
solution.

======================== ==============================
function                 returns
======================== ==============================
``fourc.forward()``      The *default* solution
``fourc.calc.forward()`` List of all allowed solutions.
======================== ==============================

.. code:: ipython3

    sol = fourc.forward((4, 0, 0))
    print(
        "(400) :", 
        f"tth={sol.tth:.4f}", 
        f"omega={sol.omega:.4f}", 
        f"chi={sol.chi:.4f}", 
        f"phi={sol.phi:.4f}"
        )


.. parsed-literal::

    (400) : tth=69.0985 omega=-145.4500 chi=0.0000 phi=0.0000


(040) reflection test
~~~~~~~~~~~~~~~~~~~~~

Repeat the ``inverse`` and ``forward`` calculations for the second
orientation reflection.

Check the inverse calculation: (040)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code:: ipython3

    sol = fourc.inverse((-145.451, 90, 0, 69.0966))
    print(f"(0 4 0) ? {sol.h:.2f} {sol.k:.2f} {sol.l:.2f}")


.. parsed-literal::

    (0 4 0) ? 0.00 4.00 0.00


Check the forward calculation: (040)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code:: ipython3

    sol = fourc.forward((0, 4, 0))
    print(
        "(040) :", 
        f"tth={sol.tth:.4f}", 
        f"omega={sol.omega:.4f}", 
        f"chi={sol.chi:.4f}", 
        f"phi={sol.phi:.4f}"
        )


.. parsed-literal::

    (040) : tth=69.0985 omega=-145.4500 chi=90.0000 phi=0.0000


Scan in reciprocal space using Bluesky
--------------------------------------

To scan with Bluesky, we need more setup.

.. code:: ipython3

    %matplotlib inline
    
    from bluesky import RunEngine
    from bluesky import SupplementalData
    from bluesky.callbacks.best_effort import BestEffortCallback
    from bluesky.magics import BlueskyMagics
    import bluesky.plans as bp
    import bluesky.plan_stubs as bps
    import databroker
    from IPython import get_ipython
    import matplotlib.pyplot as plt
    
    plt.ion()
    
    bec = BestEffortCallback()
    db = databroker.temp().v1
    sd = SupplementalData()
    
    get_ipython().register_magics(BlueskyMagics)
    
    RE = RunEngine({})
    RE.md = {}
    RE.preprocessors.append(sd)
    RE.subscribe(db.insert)
    RE.subscribe(bec)




.. parsed-literal::

    1



(*h00*) scan near (400)
~~~~~~~~~~~~~~~~~~~~~~~

In this example, we have no detector. Still, we add the diffractometer
object in the detector list so that the *hkl* and motor positions will
appear as columns in the table.

.. code:: ipython3

    RE(bp.scan([fourc], fourc.h, 3.9, 4.1, 5))


.. parsed-literal::

    
    
    Transient Scan ID: 1     Time: 2021-01-06 11:02:34
    Persistent Unique Scan ID: 'f70bb3e6-5ac4-457c-b55f-0d970bfa4126'
    New stream: 'primary'
    +-----------+------------+------------+------------+------------+-------------+------------+------------+------------+
    |   seq_num |       time |    fourc_h |    fourc_k |    fourc_l | fourc_omega |  fourc_chi |  fourc_phi |  fourc_tth |
    +-----------+------------+------------+------------+------------+-------------+------------+------------+------------+
    |         1 | 11:02:35.1 |      3.900 |     -0.000 |     -0.000 |    -146.431 |      0.000 |      0.000 |     67.137 |
    |         2 | 11:02:36.0 |      3.950 |      0.000 |      0.000 |    -145.942 |     -0.000 |      0.000 |     68.115 |
    |         3 | 11:02:36.9 |      4.000 |      0.000 |      0.000 |    -145.450 |     -0.000 |      0.000 |     69.099 |
    |         4 | 11:02:37.8 |      4.050 |     -0.000 |     -0.000 |    -144.955 |      0.000 |      0.000 |     70.088 |
    |         5 | 11:02:38.7 |      4.100 |      0.000 |      0.000 |    -144.458 |      0.000 |      0.000 |     71.083 |
    +-----------+------------+------------+------------+------------+-------------+------------+------------+------------+
    generator scan ['f70bb3e6'] (scan num: 1)
    
    
    




.. parsed-literal::

    ('f70bb3e6-5ac4-457c-b55f-0d970bfa4126',)




.. image:: geo_e4cv_files/geo_e4cv_36_2.svg


chi scan from (400) to (040)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If we do this with :math:`\omega=-145.4500` and :math:`2\theta=69.0985`,
this will be a scan between the two orientation reflections.

Use ``%mov`` (IPython *magic* command) to move both motors at the same
time.

.. code:: ipython3

    print("possible modes:", fourc.calc.engine.modes)
    print("chosen mode:", fourc.calc.engine.mode)
    
    # same as orientation reflections
    %mov fourc.omega -145.4500 fourc.tth 69.0985
    
    RE(bp.scan([fourc], fourc.chi, 0, 90, 10))


.. parsed-literal::

    possible modes: ['bissector', 'constant_omega', 'constant_chi', 'constant_phi', 'double_diffraction', 'psi_constant']
    chosen mode: constant_phi
    
    
    Transient Scan ID: 2     Time: 2021-01-06 11:02:42
    Persistent Unique Scan ID: 'e4081a1b-3c0e-4b62-bbad-3cb5759d876c'
    New stream: 'primary'
    +-----------+------------+------------+------------+------------+------------+-------------+------------+------------+
    |   seq_num |       time |  fourc_chi |    fourc_h |    fourc_k |    fourc_l | fourc_omega |  fourc_phi |  fourc_tth |
    +-----------+------------+------------+------------+------------+------------+-------------+------------+------------+
    |         1 | 11:02:42.7 |      0.000 |      4.000 |      0.000 |      0.000 |    -145.450 |      0.000 |     69.099 |
    |         2 | 11:02:43.6 |     10.000 |      3.939 |      0.695 |     -0.000 |    -145.450 |      0.000 |     69.099 |
    |         3 | 11:02:44.7 |     20.000 |      3.759 |      1.368 |     -0.000 |    -145.450 |      0.000 |     69.099 |
    |         4 | 11:02:45.8 |     30.000 |      3.464 |      2.000 |     -0.000 |    -145.450 |      0.000 |     69.099 |
    |         5 | 11:02:46.8 |     40.000 |      3.064 |      2.571 |     -0.000 |    -145.450 |      0.000 |     69.099 |
    |         6 | 11:02:47.8 |     50.000 |      2.571 |      3.064 |     -0.000 |    -145.450 |      0.000 |     69.099 |
    |         7 | 11:02:48.7 |     60.000 |      2.000 |      3.464 |     -0.000 |    -145.450 |      0.000 |     69.099 |
    |         8 | 11:02:49.6 |     70.000 |      1.368 |      3.759 |     -0.000 |    -145.450 |      0.000 |     69.099 |
    |         9 | 11:02:50.5 |     80.000 |      0.695 |      3.939 |     -0.000 |    -145.450 |      0.000 |     69.099 |
    |        10 | 11:02:51.4 |     90.000 |      0.000 |      4.000 |      0.000 |    -145.450 |      0.000 |     69.099 |
    +-----------+------------+------------+------------+------------+------------+-------------+------------+------------+
    generator scan ['e4081a1b'] (scan num: 2)
    
    
    




.. parsed-literal::

    ('e4081a1b-3c0e-4b62-bbad-3cb5759d876c',)




.. image:: geo_e4cv_files/geo_e4cv_38_2.svg


(*0k0*) scan near (040)
~~~~~~~~~~~~~~~~~~~~~~~

.. code:: ipython3

    RE(bp.scan([fourc], fourc.k, 3.9, 4.1, 5))


.. parsed-literal::

    
    
    Transient Scan ID: 3     Time: 2021-01-06 11:02:54
    Persistent Unique Scan ID: '0f5d52f1-f398-4179-945f-a77f3c973c08'
    New stream: 'primary'
    +-----------+------------+------------+------------+------------+-------------+------------+------------+------------+
    |   seq_num |       time |    fourc_k |    fourc_h |    fourc_l | fourc_omega |  fourc_chi |  fourc_phi |  fourc_tth |
    +-----------+------------+------------+------------+------------+-------------+------------+------------+------------+
    |         1 | 11:02:54.9 |      3.900 |      4.100 |      0.000 |    -126.651 |     43.568 |      0.000 |    106.695 |
    |         2 | 11:02:55.9 |      3.950 |      4.100 |     -0.000 |    -126.178 |     43.933 |      0.000 |    107.641 |
    |         3 | 11:02:57.3 |      4.000 |      4.100 |      0.000 |    -125.697 |     44.293 |      0.000 |    108.605 |
    |         4 | 11:02:58.2 |      4.050 |      4.100 |     -0.000 |    -125.206 |     44.648 |      0.000 |    109.586 |
    |         5 | 11:02:59.0 |      4.100 |      4.100 |     -0.000 |    -124.706 |     45.000 |      0.000 |    110.585 |
    +-----------+------------+------------+------------+------------+-------------+------------+------------+------------+
    generator scan ['0f5d52f1'] (scan num: 3)
    
    
    




.. parsed-literal::

    ('0f5d52f1-f398-4179-945f-a77f3c973c08',)




.. image:: geo_e4cv_files/geo_e4cv_40_2.svg


(*hk0*) scan near (440)
~~~~~~~~~~~~~~~~~~~~~~~

.. code:: ipython3

    RE(bp.scan([fourc], fourc.h, 3.9, 4.1, fourc.k, 3.9, 4.1, 5))


.. parsed-literal::

    
    
    Transient Scan ID: 4     Time: 2021-01-06 11:03:03
    Persistent Unique Scan ID: 'b674917a-91e5-4c70-ba1b-3945b5dcd206'
    New stream: 'primary'
    +-----------+------------+------------+------------+------------+-------------+------------+------------+------------+
    |   seq_num |       time |    fourc_h |    fourc_k |    fourc_l | fourc_omega |  fourc_chi |  fourc_phi |  fourc_tth |
    +-----------+------------+------------+------------+------------+-------------+------------+------------+------------+
    |         1 | 11:03:03.8 |      3.900 |      3.900 |      0.000 |    -128.558 |     45.000 |      0.000 |    102.883 |
    |         2 | 11:03:04.4 |      3.950 |      3.950 |      0.000 |    -127.627 |     45.000 |      0.000 |    104.745 |
    |         3 | 11:03:05.1 |      4.000 |      4.000 |     -0.000 |    -126.675 |     45.000 |      0.000 |    106.647 |
    |         4 | 11:03:05.7 |      4.050 |      4.050 |     -0.000 |    -125.703 |     45.000 |      0.000 |    108.593 |
    |         5 | 11:03:06.4 |      4.100 |      4.100 |      0.000 |    -124.706 |     45.000 |      0.000 |    110.585 |
    +-----------+------------+------------+------------+------------+-------------+------------+------------+------------+
    generator scan ['b674917a'] (scan num: 4)
    
    
    




.. parsed-literal::

    ('b674917a-91e5-4c70-ba1b-3945b5dcd206',)




.. image:: geo_e4cv_files/geo_e4cv_42_2.svg

