
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contributing to the Tutorials &#8212; Bluesky Tutorial</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://blueskyproject.io/tutorials/CONTRIBUTING.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Local Installation" href="INSTALLATION.html" />
    <link rel="prev" title="Hello Python and Jupyter" href="Hello%20Python%20and%20Jupyter.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">Bluesky Tutorial</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   Bluesky Tutorials
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Hello%20Python%20and%20Jupyter.html">
   Hello Python and Jupyter
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  About
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Contributing to the Tutorials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="INSTALLATION.html">
   Local Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="STATUS.html">
   Status
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/CONTRIBUTING.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/bluesky/tutorials"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        <a class="edit-button" href="https://github.com/bluesky/tutorials/edit/main/CONTRIBUTING.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#set-up-a-development-environment">
   Set up a development environment
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#commit-changes">
   Commit changes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#specify-software-requirements">
   Specify software requirements
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="contributing-to-the-tutorials">
<h1>Contributing to the Tutorials<a class="headerlink" href="#contributing-to-the-tutorials" title="Permalink to this headline">¶</a></h1>
<div class="section" id="set-up-a-development-environment">
<h2>Set up a development environment<a class="headerlink" href="#set-up-a-development-environment" title="Permalink to this headline">¶</a></h2>
<ol>
<li><p>Install <a class="reference external" href="https://docs.docker.com/get-docker/">Docker</a> on your system. (For
Podman fans: It must be actual Docker, not Podman, because the Docker Python
bindings are used and these do not yet interoperate with Podman.)</p>
<p>To confirm that you have a working Docker installation, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="n">hello</span><span class="o">-</span><span class="n">world</span>
</pre></div>
</div>
<p>A small Docker image may be downloaded, and then you should see a message
that begins, “Hello from Docker!”</p>
</li>
<li><p>Clone this repository and <code class="docutils literal notranslate"><span class="pre">cd</span></code> into the repository root.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">bluesky</span><span class="o">/</span><span class="n">tutorials</span>
<span class="n">cd</span> <span class="n">tutorials</span>
</pre></div>
</div>
</li>
<li><p>Create a software environment for running and saving changes to the
tutorial. (This environment will not contain the requirements for the
tutorial itself.)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a new environment with conda...</span>
<span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">bluesky</span><span class="o">-</span><span class="n">tutorials</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.8</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">bluesky</span><span class="o">-</span><span class="n">tutorials</span>
<span class="c1"># or with Python&#39;s built-in venv...</span>
<span class="n">python3</span> <span class="o">-</span><span class="n">V</span>  <span class="c1"># Confirm version is 3.7 or higher.</span>
<span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="o">.</span><span class="n">venv</span><span class="o">/</span>
<span class="n">source</span> <span class="o">.</span><span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install Python packages and git hooks.</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">binder</span><span class="o">/</span><span class="n">requirements</span><span class="o">-</span><span class="n">dev</span><span class="o">.</span><span class="n">txt</span>
<span class="n">pre</span><span class="o">-</span><span class="n">commit</span> <span class="n">install</span>
</pre></div>
</div>
<p>Notice that we do <em>not</em> have to install <code class="docutils literal notranslate"><span class="pre">binder/requirements.txt</span></code> or any
other requirements for the tutorial itself. That will be done inside
a Docker container automatically in the next step.</p>
</li>
<li><p>Build and start this tutorial container.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span><span class="o">-</span><span class="n">repo2docker</span> <span class="o">--</span><span class="n">editable</span> <span class="o">.</span>
</pre></div>
</div>
<p>This process will take about a minute, perhaps longer the first time you run it.
Finally, it will start a Jupyter server. Look for lines like</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>To access the notebook, open this file in a browser:
    file:///home/dallan/.local/share/jupyter/runtime/nbserver-1-open.html
Or copy and paste one of this URL:
    http://127.0.0.1:39827/?token=...
</pre></div>
</div>
<p>in the output. When you are done, you can use Ctrl+C to stop the Jupyter server, as usual.</p>
</li>
<li><p>Navigate your Internet browser to the URL displayed by <code class="docutils literal notranslate"><span class="pre">jupyter-repo2docker</span></code>’s output.</p></li>
<li><p>Be sure to read the next section about committing changes!</p></li>
</ol>
</div>
<div class="section" id="commit-changes">
<h2>Commit changes<a class="headerlink" href="#commit-changes" title="Permalink to this headline">¶</a></h2>
<p>You can edit notebooks, scripts, and other files in the repository from
within JupyterLab or using any editor. You can save changes from JupyterLab
in the normal way. (Explanation: Because of the <code class="docutils literal notranslate"><span class="pre">--editable</span></code> option we passed
to <code class="docutils literal notranslate"><span class="pre">jupyter-repo2docker</span></code>, the container has mounted the working directly and
thus changes will persist outside the container.)</p>
<p><strong>Before you commit changes to git</strong> the <em>output</em> area of the notebooks must be
be cleared. This ensures that (1) the potentially-large output artifacts
(such as figures) do not bloat the repository and (2) users visiting the
tutorial will see a clean notebook, uncluttered by any previous code
execution.</p>
<p>To clear the output areas in JupyterLab, go to Edit &gt; Clear All Outputs. Then
save the notebook. Now it is safe to commit.</p>
<p>If you forget to do this, an error message will protect you from accidentally
committing. It looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git add .
$ git commit -m &quot;oops&quot;
nbstripout...............................................................Failed
- hook id: nbstripout
- files were modified by this hook
</pre></div>
</div>
<p>When happened here? Your attempt to commit has been blocked. The files have
been fixed for you—clearing the outputs from your notebooks. Before trying
again to commit, you must add those fixes to the “staged” changes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Stage again to include the fixes that we just applied (the cleared output areas).
$ git add .

# Now try committing again.
$ git commit -m &quot;this will work&quot;
nbstripout...............................................................Passed
[main 315536e] changed things
 2 files changed, 44 insertions(+), 18 deletions(-)
</pre></div>
</div>
<p>For details on the tools involved in this process see
<a class="reference external" href="https://github.com/kynan/nbstripout">nbstripout</a> and
<a class="reference external" href="https://pre-commit.com/">pre-commit</a>.</p>
</div>
<div class="section" id="specify-software-requirements">
<h2>Specify software requirements<a class="headerlink" href="#specify-software-requirements" title="Permalink to this headline">¶</a></h2>
<p>Edit <code class="docutils literal notranslate"><span class="pre">binder/requirements.txt</span></code> to modify the software environment that
JupyterLab runs in. There are other configuration files available to support
for system (<code class="docutils literal notranslate"><span class="pre">apt</span></code>) and conda packages. See
<a class="reference external" href="https://repo2docker.readthedocs.io/en/stable/configuration/index.html">https://repo2docker.readthedocs.io/en/stable/configuration/index.html</a>.</p>
<p>After making changes to the configuration, you will need to stop the
Jupyter server (Ctrl+C twice, as usual) and start it again. As before:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span><span class="o">-</span><span class="n">repo2docker</span> <span class="o">--</span><span class="n">editable</span> <span class="o">.</span>
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="Hello%20Python%20and%20Jupyter.html" title="previous page">Hello Python and Jupyter</a>
    <a class='right-next' id="next-link" href="INSTALLATION.html" title="next page">Local Installation</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Bluesky Collaboration<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>