bluesky\_queueserver\_api.BFunc
===============================

.. currentmodule:: bluesky_queueserver_api

.. autoclass:: BFunc

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BFunc.__init__
      ~BFunc.from_dict
      ~BFunc.to_dict
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BFunc.args
      ~BFunc.dict_ref
      ~BFunc.item_type
      ~BFunc.item_uid
      ~BFunc.kwargs
      ~BFunc.meta
      ~BFunc.name
      ~BFunc.recognized_item_types
   
   