bluesky\_queueserver\_api.BPlan
===============================

.. currentmodule:: bluesky_queueserver_api

.. autoclass:: BPlan

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BPlan.__init__
      ~BPlan.from_dict
      ~BPlan.to_dict
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BPlan.args
      ~BPlan.dict_ref
      ~BPlan.item_type
      ~BPlan.item_uid
      ~BPlan.kwargs
      ~BPlan.meta
      ~BPlan.name
      ~BPlan.recognized_item_types
   
   