bluesky\_queueserver\_api.BInst
===============================

.. currentmodule:: bluesky_queueserver_api

.. autoclass:: BInst

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BInst.__init__
      ~BInst.from_dict
      ~BInst.to_dict
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BInst.args
      ~BInst.dict_ref
      ~BInst.item_type
      ~BInst.item_uid
      ~BInst.kwargs
      ~BInst.meta
      ~BInst.name
      ~BInst.recognized_item_types
   
   