bluesky\_queueserver\_api.BItem
===============================

.. currentmodule:: bluesky_queueserver_api

.. autoclass:: BItem

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BItem.__init__
      ~BItem.from_dict
      ~BItem.to_dict
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BItem.args
      ~BItem.dict_ref
      ~BItem.item_type
      ~BItem.item_uid
      ~BItem.kwargs
      ~BItem.meta
      ~BItem.name
      ~BItem.recognized_item_types
   
   