<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Devices with Built-in Support &mdash; ophyd  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ophyd.epics_motor.EpicsMotor" href="../generated/ophyd.epics_motor.EpicsMotor.html" />
    <link rel="prev" title="ophyd.ophydobj.OphydObject._reset_sub" href="../generated/ophyd.ophydobj.OphydObject._reset_sub.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ophyd
          </a>
              <div class="version">
                1.6.4.post60+gcf8e875
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/install.html">Installation Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/single-PV.html">Single EPICS PVs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/device.html">Group Signals into Devices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how-to/pseudopositioner.html">Pseudopositioner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/docker.html">Docker setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explanations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../explanations/relationship-to-epics.html">Relationship to EPICS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/area-detector.html">Area Detectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/status.html">Status objects (Futures)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/staging.html">Stage and Unstage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core.html">Core</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Devices with Built-in Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#epics-motor">EPICS motor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd.epics_motor.EpicsMotor.html">ophyd.epics_motor.EpicsMotor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd.epics_motor.MotorBundle.html">ophyd.epics_motor.MotorBundle</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#epics-scaler">EPICS Scaler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#epicsscaler">EpicsScaler</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../generated/ophyd.scaler.EpicsScaler.html">ophyd.scaler.EpicsScaler</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#scalerch">ScalerCH</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../generated/ophyd.scaler.ScalerCH.html">ophyd.scaler.ScalerCH</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#epicsmca-and-epicsdxp">EpicsMCA and EpicsDXP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd.mca.EpicsMCARecord.html">ophyd.mca.EpicsMCARecord</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/ophyd.mca.EpicsDXP.html">ophyd.mca.EpicsDXP</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="positioners.html">Positioners</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Debugging and Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release History</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bluesky Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://blueskyproject.io">Homepage</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/bluesky">GitHub</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://gitter.im/NSLS-II/DAMA">Gitter</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ophyd</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Devices with Built-in Support</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/builtin-devices.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="devices-with-built-in-support">
<h1>Devices with Built-in Support<a class="headerlink" href="#devices-with-built-in-support" title="Permalink to this headline">¶</a></h1>
<p>These devices have ready-made classes in Python. To configure them, the
user need only provide a PV prefix and a name.</p>
<section id="epics-motor">
<h2>EPICS motor<a class="headerlink" href="#epics-motor" title="Permalink to this headline">¶</a></h2>
<p>The EPICS <a class="reference external" href="http://www.aps.anl.gov/bcda/synApps/motor/">motor record</a>
is supported by the <a class="reference internal" href="../generated/ophyd.epics_motor.EpicsMotor.html#ophyd.epics_motor.EpicsMotor" title="ophyd.epics_motor.EpicsMotor"><code class="xref py py-class docutils literal notranslate"><span class="pre">EpicsMotor</span></code></a> Device in <code class="docutils literal notranslate"><span class="pre">ophyd</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ophyd</span> <span class="kn">import</span> <span class="n">EpicsMotor</span>

<span class="c1"># the two-theta motor</span>
<span class="n">tth</span> <span class="o">=</span> <span class="n">EpicsMotor</span><span class="p">(</span><span class="s1">&#39;XF:28IDC-ES:1{Dif:1-Ax:2ThI}Mtr&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;tth&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Creating ‘bundles’ of motors is very common so we also have a helper
class that tweaks the default behavior of <code class="xref py py-attr docutils literal notranslate"><span class="pre">read_attrs</span></code>,
<code class="xref py py-attr docutils literal notranslate"><span class="pre">configuration_attrs</span></code>, and <code class="xref py py-attr docutils literal notranslate"><span class="pre">hints</span></code></p>
<p>This must be sub-classed (like <code class="xref py py-class docutils literal notranslate"><span class="pre">Device</span></code>) to be useful.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ophyd</span> <span class="kn">import</span> <span class="n">MotorBundle</span><span class="p">,</span> <span class="n">EpicsMotor</span>
<span class="kn">from</span> <span class="nn">ophyd</span> <span class="kn">import</span> <span class="n">Component</span> <span class="k">as</span> <span class="n">Cpt</span>

<span class="k">class</span> <span class="nc">StageXY</span><span class="p">(</span><span class="n">MotorBundle</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">Cpt</span><span class="p">(</span><span class="n">EpicsMotor</span><span class="p">,</span> <span class="s1">&#39;:X&#39;</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">Cpt</span><span class="p">(</span><span class="n">EpicsMotor</span><span class="p">,</span> <span class="s1">&#39;:Y&#39;</span><span class="p">)</span>

<span class="n">stage</span> <span class="o">=</span> <span class="n">StageXY</span><span class="p">(</span><span class="s1">&#39;STAGE_PV&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;stage&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/ophyd.epics_motor.EpicsMotor.html#ophyd.epics_motor.EpicsMotor" title="ophyd.epics_motor.EpicsMotor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ophyd.epics_motor.EpicsMotor</span></code></a>([prefix, kind, ...])</p></td>
<td><p>An EPICS motor record, wrapped in a <code class="xref py py-class docutils literal notranslate"><span class="pre">Positioner</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/ophyd.epics_motor.MotorBundle.html#ophyd.epics_motor.MotorBundle" title="ophyd.epics_motor.MotorBundle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ophyd.epics_motor.MotorBundle</span></code></a>([prefix, ...])</p></td>
<td><p>Sub-class this to device a bundle of motors</p></td>
</tr>
</tbody>
</table>
</section>
<section id="epics-scaler">
<span id="built-in-epics-scaler-record"></span><h2>EPICS Scaler<a class="headerlink" href="#epics-scaler" title="Permalink to this headline">¶</a></h2>
<p>The EPICS <code class="docutils literal notranslate"><span class="pre">scaler</span></code> record (<a class="footnote-reference brackets" href="#scaler" id="id1">1</a>) is supported by two alternative
<code class="docutils literal notranslate"><span class="pre">ophyd</span></code> Devices.  (You need only choose one of these two.)  An important
difference between the <a class="reference internal" href="#built-in-epicsscaler"><span class="std std-ref">EpicsScaler</span></a> and the <a class="reference internal" href="#built-in-scalerch"><span class="std std-ref">ScalerCH</span></a>
Devices is in how each channel’s name is represented, as summarized
in the next table:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 33%" />
<col style="width: 44%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>class</p></th>
<th class="head"><p>channel naming</p></th>
<th class="head"><p>examples</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#built-in-epicsscaler"><span class="std std-ref">EpicsScaler</span></a></p></td>
<td><p>numbered</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">scaler_channels_chan2</span></code>, <code class="docutils literal notranslate"><span class="pre">scaler_channels_chan3</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#built-in-scalerch"><span class="std std-ref">ScalerCH</span></a></p></td>
<td><p>EPICS scaler record channel name fields</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">I0</span></code>, <code class="docutils literal notranslate"><span class="pre">diode</span></code></p></td>
</tr>
</tbody>
</table>
<dl class="footnote brackets">
<dt class="label" id="scaler"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>,<a href="#id3">3</a>)</span></dt>
<dd><p>EPICS <code class="docutils literal notranslate"><span class="pre">scaler</span></code> documentation:
<a class="reference external" href="https://htmlpreview.github.io/?https://github.com/epics-modules/scaler/blob/master/documentation/scalerRecord.html">https://htmlpreview.github.io/?https://github.com/epics-modules/scaler/blob/master/documentation/scalerRecord.html</a></p>
</dd>
</dl>
<section id="epicsscaler">
<span id="built-in-epicsscaler"></span><h3>EpicsScaler<a class="headerlink" href="#epicsscaler" title="Permalink to this headline">¶</a></h3>
<p>Create an <a class="reference internal" href="../generated/ophyd.scaler.EpicsScaler.html#ophyd.scaler.EpicsScaler" title="ophyd.scaler.EpicsScaler"><code class="xref py py-class docutils literal notranslate"><span class="pre">EpicsScaler</span></code></a> object to control an EPICS <code class="docutils literal notranslate"><span class="pre">scaler</span></code> record (<a class="footnote-reference brackets" href="#scaler" id="id2">1</a>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ophyd</span> <span class="kn">import</span> <span class="n">EpicsScaler</span>
<span class="n">scaler</span> <span class="o">=</span> <span class="n">EpicsScaler</span><span class="p">(</span><span class="s1">&#39;XF:28IDC-ES:1</span><span class="si">{Sclr:1}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;scaler&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/ophyd.scaler.EpicsScaler.html#ophyd.scaler.EpicsScaler" title="ophyd.scaler.EpicsScaler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ophyd.scaler.EpicsScaler</span></code></a>(*args, **kwargs)</p></td>
<td><p>SynApps Scaler Record interface</p></td>
</tr>
</tbody>
</table>
</section>
<section id="scalerch">
<span id="built-in-scalerch"></span><h3>ScalerCH<a class="headerlink" href="#scalerch" title="Permalink to this headline">¶</a></h3>
<p>Create a <a class="reference internal" href="../generated/ophyd.scaler.ScalerCH.html#ophyd.scaler.ScalerCH" title="ophyd.scaler.ScalerCH"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScalerCH</span></code></a> object to control an EPICS <code class="docutils literal notranslate"><span class="pre">scaler</span></code> record (<a class="footnote-reference brackets" href="#scaler" id="id3">1</a>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ophyd.scaler</span> <span class="kn">import</span> <span class="n">ScalerCH</span>
<span class="n">scaler</span> <span class="o">=</span> <span class="n">ScalerCH</span><span class="p">(</span><span class="s1">&#39;XF:28IDC-ES:1</span><span class="si">{Sclr:1}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;scaler&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/ophyd.scaler.ScalerCH.html#ophyd.scaler.ScalerCH" title="ophyd.scaler.ScalerCH"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ophyd.scaler.ScalerCH</span></code></a>([prefix, kind, ...])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="epicsmca-and-epicsdxp">
<h2>EpicsMCA and EpicsDXP<a class="headerlink" href="#epicsmca-and-epicsdxp" title="Permalink to this headline">¶</a></h2>
<p>EPICS <a class="reference external" href="http://cars9.uchicago.edu/software/epics/mcaRecord.html">MCA records</a> and
DXP-based devices are also supported, through the <code class="docutils literal notranslate"><span class="pre">EpicsMCA</span></code> and <code class="docutils literal notranslate"><span class="pre">EpicsDXP</span></code>
devices.</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/ophyd.mca.EpicsMCARecord.html#ophyd.mca.EpicsMCARecord" title="ophyd.mca.EpicsMCARecord"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ophyd.mca.EpicsMCARecord</span></code></a>(*args, **kwargs)</p></td>
<td><p>SynApps MCA Record interface</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/ophyd.mca.EpicsDXP.html#ophyd.mca.EpicsDXP" title="ophyd.mca.EpicsDXP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ophyd.mca.EpicsDXP</span></code></a>([prefix, kind, ...])</p></td>
<td><p>All high-level DXP parameters for each channel</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../generated/ophyd.ophydobj.OphydObject._reset_sub.html" class="btn btn-neutral float-left" title="ophyd.ophydobj.OphydObject._reset_sub" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../generated/ophyd.epics_motor.EpicsMotor.html" class="btn btn-neutral float-right" title="ophyd.epics_motor.EpicsMotor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014, Brookhaven National Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>