
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Group Signals into Devices &#8212; Bluesky Tutorial</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <link rel="canonical" href="https://blueskyproject.io/tutorials/Ophyd/01 - Group Signals into Devices.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Achieving Complex Behaviors with Set Methods" href="02%20-%20Complex%20Behaviors%20%28Set%20and%20Multiple%20PVs%29.html" />
    <link rel="prev" title="Single EPICS PVs" href="../Single%20PVs.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Bluesky Tutorial</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    Bluesky Tutorials
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introductory Tutorials
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Hello%20Python%20and%20Jupyter.html">
   Hello Python and Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Hello%20Bluesky.html">
   Hello Bluesky: Reading detectors and scanning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Single%20PVs.html">
   Single EPICS PVs
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Group Signals into Devices
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Intermediate Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="02%20-%20Complex%20Behaviors%20%28Set%20and%20Multiple%20PVs%29.html">
   Achieving Complex Behaviors with Set Methods
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Applications
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Adaptive%20RL%20Sampling/Adaptive%20Sampling.html">
   Adaptive Sampling
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  About
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../CONTRIBUTING.html">
   Contributing to the Tutorials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../INSTALLATION.html">
   Local Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../STATUS.html">
   Status
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/bluesky/tutorials/main?urlpath=lab/tree/Ophyd/01 - Group Signals into Devices.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/bluesky/tutorials"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/bluesky/tutorials/edit/main/Ophyd/01 - Group Signals into Devices.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Ophyd/01 - Group Signals into Devices.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#set-up-for-tutorial">
   Set up for tutorial
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#define-a-custom-device">
   Define a Custom Device
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#use-it-with-the-bluesky-runengine">
   Use it with the Bluesky RunEngine
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assign-a-kind-to-components">
   Assign a “Kind” to Components
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Group Signals into Devices</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#set-up-for-tutorial">
   Set up for tutorial
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#define-a-custom-device">
   Define a Custom Device
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#use-it-with-the-bluesky-runengine">
   Use it with the Bluesky RunEngine
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assign-a-kind-to-components">
   Assign a “Kind” to Components
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="group-signals-into-devices">
<h1>Group Signals into Devices<a class="headerlink" href="#group-signals-into-devices" title="Permalink to this headline">#</a></h1>
<p>In this tutorial we will group multiple Signals into a simple custom Device,
which enables us to conveniently connect to them and read them in batch.</p>
<section id="set-up-for-tutorial">
<h2>Set up for tutorial<a class="headerlink" href="#set-up-for-tutorial" title="Permalink to this headline">#</a></h2>
<p>We’ll start our IOCs connected to simulated hardware, some of which implement a <a class="reference external" href="https://en.wikipedia.org/wiki/Random_walk">random walk</a> that we will use.</p>
<p>The IOCs may already be running in the background. Run this command to verify
that they are running: it should produce output with STARTING or RUNNING on each line.
In the event of a problem, edit this command to replace <code class="docutils literal notranslate"><span class="pre">status</span></code> with <code class="docutils literal notranslate"><span class="pre">restart</span> <span class="pre">all</span></code> and run again.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>../supervisor/start_supervisor.sh<span class="w"> </span>status
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>decay                            RUNNING   pid 52, uptime 0:03:47
mini_beamline                    RUNNING   pid 53, uptime 0:03:47
random_walk                      RUNNING   pid 54, uptime 0:03:47
random_walk_horiz                RUNNING   pid 55, uptime 0:03:47
random_walk_vert                 RUNNING   pid 56, uptime 0:03:47
simple                           RUNNING   pid 57, uptime 0:03:47
thermo_sim                       RUNNING   pid 58, uptime 0:03:47
trigger_with_pc                  RUNNING   pid 59, uptime 0:03:47
</pre></div>
</div>
</div>
</div>
</section>
<section id="define-a-custom-device">
<h2>Define a Custom Device<a class="headerlink" href="#define-a-custom-device" title="Permalink to this headline">#</a></h2>
<p>It’s common to have more than one instance of a given piece of hardware and to
present each instance in EPICS with different “prefixes” as in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Device 1:</span>
<span class="n">random</span><span class="o">-</span><span class="n">walk</span><span class="p">:</span><span class="n">horiz</span><span class="p">:</span><span class="n">dt</span>
<span class="n">random</span><span class="o">-</span><span class="n">walk</span><span class="p">:</span><span class="n">horiz</span><span class="p">:</span><span class="n">x</span>

<span class="c1"># Device 2:</span>
<span class="n">random</span><span class="o">-</span><span class="n">walk</span><span class="p">:</span><span class="n">vert</span><span class="p">:</span><span class="n">dt</span>
<span class="n">random</span><span class="o">-</span><span class="n">walk</span><span class="p">:</span><span class="n">vert</span><span class="p">:</span><span class="n">x</span>
</pre></div>
</div>
<p>Ophyd makes it easy to take advantage of this nested naming convention of PV names,
where applicable. Define a subclass of :class:<code class="docutils literal notranslate"><span class="pre">ophyd.Device</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ophyd</span> <span class="kn">import</span> <span class="n">Component</span><span class="p">,</span> <span class="n">Device</span><span class="p">,</span> <span class="n">EpicsSignal</span><span class="p">,</span> <span class="n">EpicsSignalRO</span>

<span class="k">class</span> <span class="nc">RandomWalk</span><span class="p">(</span><span class="n">Device</span><span class="p">):</span>
   <span class="n">x</span> <span class="o">=</span> <span class="n">Component</span><span class="p">(</span><span class="n">EpicsSignalRO</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span>
   <span class="n">dt</span> <span class="o">=</span> <span class="n">Component</span><span class="p">(</span><span class="n">EpicsSignal</span><span class="p">,</span> <span class="s1">&#39;dt&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Up to this point we haven’t actually created any signals yet or connected
to any hardware.  We have only <em>defined the structure</em> of this device and
provided the suffixes (<code class="docutils literal notranslate"><span class="pre">'x'</span></code>, <code class="docutils literal notranslate"><span class="pre">'dt'</span></code>) of the relevant PVs.</p>
<p>Now, we create an instance of the device, providing the PV prefix that
identifies one of our IOCs.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">random_walk_horiz</span> <span class="o">=</span> <span class="n">RandomWalk</span><span class="p">(</span><span class="s1">&#39;random-walk:horiz:&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;random_walk_horiz&#39;</span><span class="p">)</span>
<span class="n">random_walk_horiz</span><span class="o">.</span><span class="n">wait_for_connection</span><span class="p">()</span>
<span class="n">random_walk_horiz</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>RandomWalk(prefix=&#39;random-walk:horiz:&#39;, name=&#39;random_walk_horiz&#39;, read_attrs=[&#39;x&#39;, &#39;dt&#39;], configuration_attrs=[])
</pre></div>
</div>
</div>
</div>
<p>It is <em>conventional</em> to name the Python variable on the left the same as the
value of <code class="docutils literal notranslate"><span class="pre">name</span></code>, but not required. That is, this is conventional…</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">RandomWalk</span><span class="p">(</span><span class="s2">&quot;...&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;a&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">RandomWalk</span><span class="p">(</span><span class="s2">&quot;...&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">)</span>  <span class="c1"># local variable different from name</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">RandomWalk</span><span class="p">(</span><span class="s2">&quot;...&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;some name with spaces in it&quot;</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">b</span> <span class="o">=</span> <span class="n">RandomWalk</span><span class="p">(</span><span class="s2">&quot;...&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">)</span>  <span class="c1"># two local variables</span>
</pre></div>
</div>
<p>In the same way we can connect to the other IOC. We create a second instance of
the same class.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">random_walk_vert</span> <span class="o">=</span> <span class="n">RandomWalk</span><span class="p">(</span><span class="s1">&#39;random-walk:vert:&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;random_walk_vert&#39;</span><span class="p">)</span>
<span class="n">random_walk_vert</span><span class="o">.</span><span class="n">wait_for_connection</span><span class="p">()</span>
<span class="n">random_walk_vert</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>RandomWalk(prefix=&#39;random-walk:vert:&#39;, name=&#39;random_walk_vert&#39;, read_attrs=[&#39;x&#39;, &#39;dt&#39;], configuration_attrs=[])
</pre></div>
</div>
</div>
</div>
</section>
<section id="use-it-with-the-bluesky-runengine">
<h2>Use it with the Bluesky RunEngine<a class="headerlink" href="#use-it-with-the-bluesky-runengine" title="Permalink to this headline">#</a></h2>
<p>The signals can be used by the Bluesky RunEngine. Let’s configure a RunEngine
to print a table.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bluesky</span> <span class="kn">import</span> <span class="n">RunEngine</span>
<span class="kn">from</span> <span class="nn">bluesky.callbacks</span> <span class="kn">import</span> <span class="n">LiveTable</span>
<span class="n">RE</span> <span class="o">=</span> <span class="n">RunEngine</span><span class="p">()</span>
<span class="n">token</span> <span class="o">=</span> <span class="n">RE</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="n">LiveTable</span><span class="p">([</span><span class="s2">&quot;random_walk_horiz_x&quot;</span><span class="p">,</span> <span class="s2">&quot;random_walk_horiz_dt&quot;</span><span class="p">]))</span>
</pre></div>
</div>
</div>
</div>
<p>We can access the components of <code class="docutils literal notranslate"><span class="pre">random_walk_horiz</span></code> like <code class="docutils literal notranslate"><span class="pre">random_walk_horiz.x</span></code>
and use this to read them individually.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bluesky.plans</span> <span class="kn">import</span> <span class="n">count</span>

<span class="n">RE</span><span class="p">(</span><span class="n">count</span><span class="p">([</span><span class="n">random_walk_horiz</span><span class="o">.</span><span class="n">x</span><span class="p">],</span> <span class="n">num</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>+-----------+------------+---------------------+
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>|   seq_num |       time | random_walk_horiz_x |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>+-----------+------------+---------------------+
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>|         1 | 21:09:45.4 |                   9 |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>|         2 | 21:09:46.4 |                   8 |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>|         3 | 21:09:47.4 |                   8 |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>+-----------+------------+---------------------+
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>generator count [&#39;e7d72e1a&#39;] (scan num: 1)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&#39;e7d72e1a-05ad-48ff-b3ca-4a3561131474&#39;,)
</pre></div>
</div>
</div>
</div>
<p>We can also read <code class="docutils literal notranslate"><span class="pre">random_walk_horiz</span></code> in its entirety as a unit, treating it as
a composite “detector”.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">RE</span><span class="p">(</span><span class="n">count</span><span class="p">([</span><span class="n">random_walk_horiz</span><span class="p">],</span> <span class="n">num</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>+-----------+------------+---------------------+----------------------+
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>|   seq_num |       time | random_walk_horiz_x | random_walk_horiz_dt |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>+-----------+------------+---------------------+----------------------+
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>|         1 | 21:09:48.5 |                   7 |                    3 |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>|         2 | 21:09:49.5 |                   7 |                    3 |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>|         3 | 21:09:50.5 |                   7 |                    3 |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>+-----------+------------+---------------------+----------------------+
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>generator count [&#39;5afe40f5&#39;] (scan num: 2)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&#39;5afe40f5-a743-4ea2-a81f-7218b224a429&#39;,)
</pre></div>
</div>
</div>
</div>
</section>
<section id="assign-a-kind-to-components">
<h2>Assign a “Kind” to Components<a class="headerlink" href="#assign-a-kind-to-components" title="Permalink to this headline">#</a></h2>
<p>In the example just above, notice that we are recording <code class="docutils literal notranslate"><span class="pre">random_walk_horiz_dt</span></code>
in every row (i.e. every Event) because it is returned alongside
<code class="docutils literal notranslate"><span class="pre">random_walk_horiz_x</span></code> in the reading.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">random_walk_horiz</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>OrderedDict([(&#39;random_walk_horiz_x&#39;,
              {&#39;value&#39;: 7.7193428084403095, &#39;timestamp&#39;: 1682197791.49668}),
             (&#39;random_walk_horiz_dt&#39;,
              {&#39;value&#39;: 3.0, &#39;timestamp&#39;: 1682197557.182124})])
</pre></div>
</div>
</div>
</div>
<p>This is probably not necessary. Unless we have some reason to expect that it
could be changed, it would be more useful to record <code class="docutils literal notranslate"><span class="pre">random_walk_horiz_dt</span></code>
once per Run as part of the device’s <em>configuration</em>.</p>
<p>Ophyd enables us to do this like so:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ophyd</span> <span class="kn">import</span> <span class="n">Kind</span>

<span class="n">random_walk_horiz</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">kind</span> <span class="o">=</span> <span class="n">Kind</span><span class="o">.</span><span class="n">config</span>
</pre></div>
</div>
</div>
</div>
<p>As a shorthand, a string alias is also accepted and normalized to enum member of
that name.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">random_walk_horiz</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">kind</span> <span class="o">=</span> <span class="s2">&quot;config&quot;</span>
<span class="n">random_walk_horiz</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">kind</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Kind.config: 2&gt;
</pre></div>
</div>
</div>
</div>
<p>Equivalently, we could have set the <code class="docutils literal notranslate"><span class="pre">kind</span></code> when we first defined the device, like so:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">RandomWalk</span><span class="p">(</span><span class="n">Device</span><span class="p">):</span>
   <span class="n">x</span> <span class="o">=</span> <span class="n">Component</span><span class="p">(</span><span class="n">EpicsSignalRO</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span>
   <span class="n">dt</span> <span class="o">=</span> <span class="n">Component</span><span class="p">(</span><span class="n">EpicsSignal</span><span class="p">,</span> <span class="s1">&#39;dt&#39;</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;config&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Again, either enum <code class="docutils literal notranslate"><span class="pre">Kind.config</span></code> or string <code class="docutils literal notranslate"><span class="pre">&quot;config&quot;</span></code> are accepted.</p>
<p>The result is that <code class="docutils literal notranslate"><span class="pre">random_walk_horiz_dt</span></code> is moved from <code class="docutils literal notranslate"><span class="pre">read()</span></code> to
<code class="docutils literal notranslate"><span class="pre">read_configuration()</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">random_walk_horiz</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>OrderedDict([(&#39;random_walk_horiz_x&#39;,
              {&#39;value&#39;: 7.7193428084403095, &#39;timestamp&#39;: 1682197791.49668})])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">random_walk_horiz</span><span class="o">.</span><span class="n">read_configuration</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>OrderedDict([(&#39;random_walk_horiz_dt&#39;,
              {&#39;value&#39;: 3.0, &#39;timestamp&#39;: 1682197557.182124})])
</pre></div>
</div>
</div>
</div>
<p>In Bluesky’s Document Model, the result of <code class="docutils literal notranslate"><span class="pre">device.read()</span></code> is placed in an
Event Document, and the result of <code class="docutils literal notranslate"><span class="pre">device.read_configuration()</span></code> is placed in
an Event Descriptor document. The Bluesky RunEngine always calls
<code class="docutils literal notranslate"><span class="pre">device.read_configuration()</span></code> and captures that information the first time
a given <code class="docutils literal notranslate"><span class="pre">device</span></code> is read.</p>
<p>Other possible values for <code class="docutils literal notranslate"><span class="pre">Kind</span></code> are <code class="docutils literal notranslate"><span class="pre">omitted</span></code>, <code class="docutils literal notranslate"><span class="pre">normal</span></code> and <code class="docutils literal notranslate"><span class="pre">hinted</span></code>. For more details, see the Ophyd documentation for <a class="reference external" href="https://blueskyproject.io/ophyd/reference/signals.html">Signal</a>.</p>
<p>For a larger example of Kind being used on a real device,
see <a class="reference external" href="https://github.com/bluesky/ophyd/blob/master/ophyd/epics_motor.py">the source code for EpicsMotor</a>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "bluesky/tutorials",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Ophyd"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../Single%20PVs.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Single EPICS PVs</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="02%20-%20Complex%20Behaviors%20%28Set%20and%20Multiple%20PVs%29.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Achieving Complex Behaviors with Set Methods</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Bluesky Collaboration<br/>
  
      &copy; Copyright 2021.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>